'' 'l'll

CONTRA usxtttluutt autnuotttttt episcopum, S. Aucusntttt 'm

ejus 661 enarrabit? Satis sit ergo nohis, quianon 3. Pater ergo et Filius unius suut ejusdemque

esta seipsobilius,sod ab illo 66 666 66166 estznon substantia.Hoc 66111166 11666661666666 16 conci·
6616 661666 86161166 6666166666 61 1116 66 666 pro· lio Nicaeno adversus hereticos Arianos acatholicis
66611. lit quiade utroque procedit,sicnt jam osteu- Patribus veritatis auctoritate et auctoritatis veri-
dimus t unda et Spiritus Patris dictus estnbi legi- tate firmatum est ε 6666 postea in concilio Arimi·
tur, Si nutem Spiritus eiua qui suscitavit (1161616666 66661, 6666166 novitatem verbi minos quam opor·
matriniacum in notis; et Spiritus Filii, ubi 1661· 1611 16161166166, 6666 16666 ¹ 16666 6611666 pepe·
tur, Qui nutem Spiritum Christi nonhabet, ttc non 66661, multis paucorum 166666 deceptis, 16661166
661 ejus (llum.v111,ll,9). Non euim 666 6661 Spiritus impietus sub heretico imperatore coustantio labe·
sancti,tanquam singuli singulorummnus Patris,al· 1661666 16616νὶ1866 6661 666 longumtampus liber·

Ἰ · 166111111ς 6666666 potius Patriset liliis-dequo 1616 lideicatbolicae prevalenteposteaquam ris rer·

uno Spiritu scriptum est, Etenim in Spiritu uncum bi,sicut debuit, intellecta est, 1166666166 illud 66·
omues in unum corpus baptisati sumus, aire ludaei, thelica 11661 66611616 16666 1616666 defensum est.
sine 0666616166666616166 liberi; 61 omnes unum Spi- Quid est enim Homousion, uisi unius ejusdemque
ritum potavimus (Ι Cor. 666,13).11161161666 : Unum substantie? Quid 661, 166666, 1166666166, 6161,
corpus et unus Spiritus (Spica. 1v, 1). Epo et Pater unum sumus (1666. x, 30)t Sed nuuc

2. 11616 6666 166161611666161 66166 ejusdemque nec ego Nico-snum. 1¹00 lu debes Ariminen& lan·
substantia 6611 Quandoquidem non 66611666 66· 6666 praejudicaturus prolerre 666611166.Ν66 ego
1661666166 611116661111166666 66 666661 genitus: 11111661610111116, noctu illius detineris τ Scriptu-
itemquo Spiritus sauctus non de aliqua materia, rarum auctoritatibus,nou quorumque propriis, sed

vel de nibilo‚sed inda est 6666 proceditVos autem
neo Filium 66 Patris substantia genitum vultis, 61
16666 666 666 ex nihilo,necex aliqua materia,ssd

‚· ' ex Patre csse conceditis. Nec videtis quam 6666666

611, 61661 666661 66 611116, 666 661 ex aliqua re
alia,sed ex Deo,nisi ex Dei substantio 6666 666 666·
611, 61 hoo esse quod Deus est dequo 661, 1666661,
11666 66 116606661666 Dens (16 Deo 66166,6616666
61166 661661611, 666 661666 consterna ds Deo 661,
666661 61166 quam 6611116 66666 661, 166661,
661666166666666 6616666661 66166 ejusdemque
substantie. Quod cum auditis, 66616666 habeatis
ignoro,quiputatis nos sic Filium dicere netum 6666
66 16166, 6666666 666666166 66 corporibus corpo·
ru : 6166661666 corruptibiliter 1616666666166, ac·
casatis nos 1666666 66666611661 1161666111, quade
Patra est, corporalem passionem corruptionemque
tribuamus. Carnutibus quippe cogitationibus pleni
substantiam [16166661666 gignere posse Filium
non putatis,nisi hoc patiatur quod substantiaquun·
do gignit patiturcarnislirrutismon 66166166 Scrip-
turas,neque virtulem 1161 (Μα111ι66666, 29). Quando
legitis,llt simus iu uero Filio ejus lesu Christe( 11666.
v, 20); rorum 1161 Filium cogitatetluuo sutem Fi·
lium nullo modo verum 1161 Filium cogitatis, si
enm natum 6666 66 6616166116 161616 6666116. Ν66
enim jum 6661 1661616 11116661 1166 6666616 166166
6611161 filius ; ex 1166 quidem uatus,sed gratia,non
natura? An 16616 6161 666 166161611166,16666 611·
666 jam 6661 qualiscumque 66661666, 6116 [16111-
11666, 1166 mutante, conversa 6611816111 borum,
ergo 661 66 nihilo aut 66 611666 6616166116 66166
661. 866 66 crederemus 66 6116116 6666 1161 Filium
vos putare, jam nos ab isto sollicitudine liberasti τ
affirmasti enim non vos 616666, 66 611116 66661161
1111666116 aliqua 6666 substantia est.Si non de Pa-

· “ tris: 66 66611116116. Sed non invenitis. tam igitur

unigenitum 1161 Filium 16666 Christum Dominum
nostrum de Patris esse substantia non 66666116·

1 Ι compignas coullteri.

61616666 6666661166 testibus, res oum rs, ceusu
oum causa‚rotio cum ratione concertet. Utrique 16·
61666, tn aimus in uero Filio 6166 teau Christo ,· ipse
est uerus Deua et 6116 setarumUtrique tanti ponderis
molibus cedamus. ttic ergo nobis,utrum iste verus
Dei Filius,ab eisqui gratis filiisunt hujus nominis
666666 proprietate discretus, 66 nulla substantia
sit, 66 66 611666. Non cliro, 166616, de 6611666666
6116116 dicum. 11666 66 611666 661 z 66666, 66 6661
81 666 66 Patris‚aliam 666668161166 6661666616,
6616 666166 666 invenis;l>atris 6666666611111666
cnm Patra Homonsion confitere. Caro de 66666
66661166111166 curnis 66 6616166116666616 66661166.
Corruptiooem de medio tollite, passiones ceruales
a lumina mentis abjicite, et invisibilia 1161, 666 ea
ques 16616 6661, 1616116616 conspicite (llum. 1, 20).
Credite Creatorcm‚qui dedit carui caruem gignere,
661 66611 parentibus veros caruis lilios de caruis
substantia generare, uc sic lilios oum parentibus
unius esse substantiae, multo magis potuisse verum
gignere Filium 66 666 6616166116, 61 unam oum
vero Filio babere substantiam, manente incorrup-
tione spirituali, st longissime 1166611666 corrup·
tione carnali.

l. Nam da anima quid dixeris, nescio.Verba enim
tua snnt‚ubi dicis : Ner enim uti unimae ingenuitatem
66666661161661661116666666116661166,666661666611-
tatemcorporirtle corporeutipm,inquis,noscitureuro‚
corporatis tilius :non 16666666 anime animo nasm'tur.
Post istam 66661 definitionem tuam,rursus 61116666
661666 lilios generare. Adjungis enim,et dicis t Si
erpo nostru enimn incorruptibiliter penernt et impassi-
1111166,6611661666111666 diminutiomem inquinetis·
nem aliquam 666 1661116666 secundum jura diuina 66·
66661 filium, snpientia consensum ² accommodans
corporiipsu 1616666 munet : quanto mopis omnipotens

¹ blas.,minus quum potuit intellectumquom tmnenmtc.

¹ Editio Erasmi‚bic st supra io collatione cum 11661661-

numeratum fitium sapientium 6666666666, unemundus·

ι6666166161616666666166116166,6666166166661 rapientium pu.
ι 2

 

