1103 seruauit. 1101

1111101111111111111111111κί1, posteaunigenitum CAPUT lV. - 5. Ex Vetere Testamenta 11111111
appellavit. ltem alio loco sio dixit; Filius benedicti chaeos. Ouid 11111111111110111 111 11111 0111,
011 atque bona voluntatis, cujus nomen nou potest preater i sum nori aliurn nummus. tllum vero quam
humano cre narrari. 01111111, pagane, conjugem dicitis (1111111111, 11111 nostriuonDeum, sed homi·
DcitAudi Mercurium : para frontem, et excipelapis uem occiderunt. 1111111111 eit‘fffflffi :Utinam
lapidem:cade‚uterigaris;frangerentconfirmeris; quomododrcmones 11111111,111 omines agnosca·
destruere, ut 1111111111 : ictus lapidis non cutem di· rent salvatorem l 11111 11111111 viderunt, et tre·
111111111111,11111111111111111311111,111111· muerurit:hominesviderunt,etcccideruntDsemones
rict foveam vulneris ; 111 signum 111111 111111. Con· confessisunt: homines persecuti sunt. 011 11111111-
jugam Dei quaeris? Abjiciatur ex corde tuo, rogo, tasestetquaiitamiscria,im eremetiamdaemonibus
impura pravitas. Canux Dei honavoluutas est. Duo· inveniri 1 ltenr homiues 11111111111111111ἓ1111111

cd hac

modo autem pater sit 0111, et 011111 0111, 111 ta· homiues salvantur, deamones puniuntur.
menduc dii, sed 1111 sit 0111, tecumdisputarenon immutatio gratia ost dextera 011111110111. mvi,
debeo; quia uisi credideris, intelligere nullatenus 11),111 presumptio hominis 11 suisviribuscoull·
111111101111110111111 Dei Deum¹ latetur Mercu· dentis. Contra istum vero 1111111 111 laboro :Ppu-
rius. Hoc lapide percussus, lapideusdesinatessesa· gnant contra illurn reticescat, pugnantbexet ro·
crilegus. Audiamus quid etiarn Sibylla vates sorum phetes: etant rictus et humiliatus calciabitur, 111
11 codem dicat : Alium,jnquit, dedit Deus siliis ho· superbus 11 pertinax punietur. Dixit Dominus 11
minumlcolendum.Quantumapparet, 11 his senten· Moysen: Ecceeqcmittocnqetum meum qut praecedat
tiis Mercurii ct Sibyllae, Sobel 1111111111 judicatur. 11,11111111111“1111,1111111111 11 locem quem pa·
Mercurius et Patrem 01111111111011111111181111- roei. 0111111111, 111111111111111,1111111111111·
la dicit Deum alium. Sabelliusdicit non alium, quia dum putes. Audisti angelum agnosce Dominum : neo
eumdemPatremasseritessequemFiliumDptimum contemnendumesseputes.Audiadhucquodmetuas:
11111 111, 11 modo non unum tantum, sed etiam ad Mea, inquit, contemnendum putes. 0111110111 1111
quantoscumquemiasuspervenire otueritadversa· 11111111 cum 11111111, et est nemea 1111111101
1111, 1111111 percutiamus. ltemgibylladicitzlp- 1111111111,ζο21101111111111111111 111, 111
sumtuum co nosce Doininum³ 011 Filium 1111. Deuset potestatem suam dedit 11111111 Dominus
Versus iste et aganum increpat, 111111111. Alio 1111111111 eat 111111111111111111,1011111111
1111 Filium 0111μὸ11111 appellat, id est, consi· robamus,quodcumdiciturangelus,debeatintelligi
lium, vel consiliarium. Dt propheta dicit, Vocabitur 1))111 ‘t Habes in libro qui ap ellatur Gensis: Vene-
nomen ’11,111111111111, consiliarius, Deussortiset 1111111111, 1111111111 1111 serpere, sedeate
11111117111111111 Asianus arguitur, qui cum 11111111 [1111111111111111111111111111, 11111111,
11111 minorem Dei 1111111, dicit aliquando Deum 111111111111111111.111,1).011111111181111111,
non hahuisse fllium. 01 11 1111 1111 tilio, 11111111 11111111111 111111 tanquam peregrinis. Consuetu-
consilic. 1111111 quanta pericula prowcamur. Sed dine hospitalitatis liberatus a periculo civitatis, ct
quia Deus nunquam 11111111 consilio, etiam ccu- temporale 1111111111111111,11111111111111111111
tradicente Ariane, uunquam Pater potuit esse sine est premium. Discite, christiani, sine discretione
Filio. 0111 1 ’1, pagane t Aperi aures, noli esse si· exhihere hospitalitatem,nelortccui domum clause·
cut aspis sur a, 11 1111111 aurem 11 audiat vo· ritis, cui humanitatem negaveritisipae sitchristns.
cern incantantis ((1111. 111, 5). lt'cn tihi meos aue· Non amplius evagemur a proposita actione. Augeli
tores profero: tuus est Mercurius, cui iuter deos veneruntad Loth, et dixerunt: Videte et adverhte,
tantus honor cultusque avobis delatus est, ut ejus quia augeli loqui dicuntur. 0111 dixerunt appelit
noniiue diem vocaretis. lpsum audi, ipse 11111111- balac 1111111 1111, noti respicere post terqum 1 111,
111, ipse ciipu net ς 11 cuin te vicerit, illi codas, et 17). 0111 1111111111 11111 supercrctrum,et retro
mihi 111111. Mercurios dixit: DilexitlDeus Unige- respiciens, 11111111 reque Dei (¹²²¹st 11. 12). Meque
nitum surim. lpse dixit: Filius benedicti Dei atque 1111111111111111191111,·11111111111 1111111111-
11111111111111. 1111111 ejusnominetoediuminter· luptatibus : sedin monte saluum te 111(οο1. xix, 17);
rogationis sustineret,secutusadjunxit:Cujus nornen spes tua Deus 111, 1111 11 simul pereas cum Sodo-
nonpotesthumano orenarrari. 0111 tu,Merruri‚ab mitis. Dicitque 1111111111. Videte hominem 11111·
homiuibusdicis nomeu Dei Filii narrare non posset tem non 111111,1111111111118111111111 ; non lip-
Ate narretur, quinon homo, sed dcusah hominihus piantem. sicut Ariani : sed oculos sanos habentem,
1111111111. Loquitur autem ad Filium suum dicens: sicut catholici Christiani. An elosvidlt,etDominum
011 autem. Ouia? Filii inenarrabilis sermo sapientia intellexit, Quid dixit angelis §Dicitque Loth coleos:
811111111111111.Ν1111 hoc est, lir principio erut 01111111,111111111111111111111111111111
tetralicen. i, 1)1 011, llermee, sermo istc sapien· mcan'ficcstr' rutserr'cordicm trium 11111111111111,
tias hahet matrem? Sequitur: De solo Deo Domino 111111111111111 1111111111. 1310111111, cum
est, omnihus dominante Dco mortalibus. lat quin ab 1111111111]11111111111111111111111111111111111111
hominihus indagari non potest, addit ct dicit. Super verbi sui vibravit, et misit, utperJudreum ad Sabel-
hominesost.Drgoquiasuperhominesest,nomenFi· lirinumtransiret,arianumqucpercuteret.Quidagis,
lii Dei narrare 111 possum, quia 1111 111 auin : 11· 11111111111111111111111, 11111 unum, sed duos
cant homines quasi homines ¹quod non 1111, ego 1111111,0111111111111111111111111,11111ρ11
111111011111111ῗὲ11111121111111111ξὶ1· 111111111111111111111111111111111111
11111111111111111111111011111, etsuperhomines lieni, quia non 1111111; 11111111, Ariani, quia parum
11111111118111111111111, lpaum tuum cognosce videtis. Ego video ; 11 quod video quiavldec, naccon·
Dominum DeiFilium esse Deumzipsurn,non alium, temno nec erro. Duos video, aquales video. Unum
non Martem, non Jovem, nou Mercurium ; sed quem rogo, nulli injuriam lacio τ quia Patrem a Filio nou
conflteturMercarius.Ouidmiraris,christiane,quod 111111111111111111131111111111111111111111111·
taliaisti chatro et Filio dicant? 0111111111- quarn unum deprecor, videta utrum duo, an 1111
dunt, et contreniscunt (lucebi ii, 19). Nempe 11 meisrespondeatpreaihus.Pellitutinmodicaciiiitate
Evangelio transeunte Domino dicunt. 0111111111 11 proxima retugium liaberet etviveret. Respondetur
1111111111 Dei, centeri onte tempus torquere nos ei.Viileamusquot suut qui respondent. Verba libri
(licre. 1, 21). Utinam quomodo 11111111 judicem, subsequuntur, Dixitqueodeumtquasi responsio sin·
sic homines agnoscerent salvatorem l ularis est.Adhuc sequere, videamus 1 Ecce eticmls

1 qq„ Dominam causcept preces 1111, ut 111 subvertam 11111, pro

1 qqq'fioq tiss. qqeqqq, qomqnqqqg quo locotus as. Festino, et sulcare 111 .· qaloiion petere
1111110111ιῖ 6111111111,11111111111111111111).
‘Alias 1111111111. 1111,11111,11111111111111111101111111111,

 

