501 LIBER reteusrllus secudans. 502 “

stameuto solas admittis propheticam illa quae su· 11111 niernum mrumst ejicerem ecs 11 terro 1111111
111111 diximus, civilia atquc ad disciplinam 11111 (terem. 1111, 31, 3211111111111111 prophetatum
communis pertinentia precepta;supersedistis rere 111, 111 perseveraturum illud Testamentum, sed
peritomen,et 1111111111, 11 sabbatum et observatio· luturum Novum. llio si objectum luerit, non nos
nem ejus, et azyma : quid ab 11 111, 11 11 111 11 pertinere ad domum lsrael 11 domum luda, ex
Testamenta Novo sola 1111111111111111 in hono· doctrina apostolica non defendimus, quia semen
rem et laudem Filii majestatis vel ab ipso dicta Abrabae Christum esse docet Apostolus, nobisque
comperimus, vel ab ejus Apostolis,sed jam perlec- ad corpus ejus pertinentibus dicit, Erpo erraterr-
tis 11 lidalibus, dissimulavimus cratera, que eut 1111111111111111. 1129111111 si quesitum a nobis
simpliciter tuuc ct ignoranter a rudibus dic-tn, aut luerit,cor illiusTestamentiauctoritatemteneamus,
oblique et maligne ab inimicis objecta,aut impru- culus ritum non observamus ; et ad hoo ex Litteris
deuterascriptoribusalllrmatasunt,ctposteristra- apostolicis respondemus: 111 enim spostotnamem .
dita? dico autern hoc ipsum natum ex lemine tur· erqo cos 1111111111 cibo 1111111111111111111111111,
piter, circumcisum iudaice, sacrificasse Gentiliter, oct neomeniae, oct retentorum, quod 1111111111-
baptizatum humiliter, 1111111111111111111111111 rorum (111111. 11, ld, 17). 111 quippe et cur ee legi
deserta, 11 ab eo tentatum quam miserrime. 1111 atque accipi oporteat, ostendit, id est, ne propbe-
igitur exceptis,et siquid 1111 scriptoribus ex Tea· tiam exstinguamus,quia in umbra sacta suut lutu-
tamento Vetere lalsa sub testificatione injectum rorum; et curere nos non debere eos qui nos hinc
art, credimus 1111111, precipue crocis ejus mysti- judicare voluerint, quod corporaliter jam uon ob·
1111 tixionem, 1111111111111111 passionis mous· servemus : sicut slibi 1111 quiddam dixit, 11111111
1111111111111ς1111 precepta salutaris ejus, tum 11111 ronlicpebcat iltis, scripto sunt actem propter
parabolas, cunctumque sermonem deificum, qui correptionem electrum, tn quor 11111 secutorum obve-
11111111 duarum preferens naturarum discretio· m't (l Cor. x, ll). Cum ergo tale aliquid legitur 11
111, 111111 1111 1111111111 dubium. Nihil ergo instrumentoVeterisTestamenti,quale anobis obser·
ele'am cur me omnia 1111111 existimes 111111, vari vel jussam non estin Novo Testamenta, vel
que continent Evangelia, eum 11, utsupra osten· etiam prohibitum, quid significet quarendum est,
111 est, Testamenti Veteris supremum liquorem nou reprehendendum, quia eo ipso quo jam 111
1111111111, ut aiunt, labris attingas. observatur,non damnatum,sed impletum probatur:
1111111111.- Aususrruus respoudit2Nos Vete— uude multa, 1111111111 diximus.
111 Testamenti Scripturas omnes, ut dignum est, CAPUT X.- Velut hoc ipsum quodmodo 11111-
11111 divinasque laudamus : vos Scripturas Novi telligens Faustus mandatis Veteris Testamenti 111
1111111111111111111111111111111111111111111111. erimine objecit, quod uxorem 1111111 adhoc 111111
llos ea qum nunc de Libris Testamenti Veteris non 1111111111111111,111111111111111 sobolem susci-
observamus, congruenter tamen illo tempore atquo 11111111111111111111111111111οά11111111111111ί
illi populu luisse praccepta, nobisque in 111 11111 (1111111111, 5·lO); quid aliud 11 ligura premonstrat,
que non observamus. significata qus intelligamus nisi quia unusquisqueltvengelii praedicator itadebet
111111111111111111111111,1ο1 solum dicimus‚sed in 11111111111111111111111111111111111111110111111,
apostolicis quoque 11111111 ostendimus et docemus: suscitet semen‚qui pro nobis mortuus est; et quod
vosautem omnia qua in libris Novi Testamenti non suscitatum luerit,ejus nomen accipiatlDenique hoc
accipitis,omnino reprehenditis3necaChristo,necab implensrlpostolns, 111 jum carnaliter in praemisse
Apostolis 1111 11111 111 conscripta asseveratis.Vide· significatione,sed spiritualiter 11 completa veritate,
111111111111111111111111111,11111111111111 quos 11 Christo Jesu per Evangelium aa genuisse
attinet, distet. Cum itaqueavobis quaritur, quare commemorat 11 Cor. 1v, 15), succenset sis, et ees
non omnia in libris Novi Testamenti accipitis, sed increpans corrigit, volentes esse Pauli ε 1111111111
in eia tibris, in nvibus approbatis aliqua, motta Pactar‚inquit‚pro vocis 1111111 err? act tn nomine
respuitis, reprehenditis, accusatis,a corruptoribus Porcli baptizati estis (leid, 11,13)1 Tanquam diceret,
inserta esse contenditis melite 11 exemplum assu· Defuncto lratri vos genui, Christiani vocamini, non
mere distinctionem 11111 111 observationis 1111111, Pauliani.Atvero qui electus ab llccleslaministerlnm
111 rationem reddite praesumptionis vestra. evangelizandi renuerit, ab ipsa Ecclesia merito di·
caper lll.— A nobis enirn 11 quaeratur, cur non guoque contemnitur.lloc est 11111 quod in 111111-
10 ritu colamusDeum,quo 1011111111111111111 patres 11111111111111111111,1011111111111 signo hujus
temporeVaterisTestamanti : respondemus‚aliud no· opprobrii, ut calceamento pedis unius exuatur, na ,
111 Deum 1111111111111111111 Novi 'l'eetomenti; 11111 eorum sorte, quibus 1111 Apostolus ait, st .
nequo 111 111111 Vetus Testamentum,cum et in illo calceate pedes in praeporctionemltrunpelii 1111111111.
id ante sit pradictumsie enim hoc ipsum pronun· vr, 15) : et 11 quibus commemorat prophetamus
tiatum est 111 prophetam ε Ecce dier 1111111, dicit speciosi pedes eoram qni annuntiant pacemque· 11111111- ,

1111111111 eonsummatosnper ‘tomum lsruet 11 seper 11111 bono (1111. 111, 7) l Qui enim 111 evangeliarius}
domum 11111 1111111111111111Μ1111111111- lldcm 11111,11111111111111,111111111111111111 ⁷¹5
maesiamque feci 11111111 11111111 111 quc 111111- 111 111111111111111111111111111111111111111111. ,

⁸ 1111111111 ltu.. 11111111. ¹ 111. Er. at 1111, quod indidem 1111111111.

 

