t03

non peccatorizsseri,inquam, potuit ut etde Dei ho·
minibus mentirentur, qui de Deo ipso tanta proter·
vitute mentiti suntsed vos consentitanobiscum, ut
portent scriptores crimen, 01 vultis eodem liberari
Prophetas.

CAPUT V. - Alioquin 00000 1110 000 deAbraham
0011001000,ουοά1000010010110100000 1100100000-
pidine,etDeo,qui idjam sibi deSare conjugepromi-
serat,minims credens, cum pellice volutatus sit snb
conscientia (quo 011 inhonestius) uxoris (Gerr. xvr,
211110000οά matrimonii sniinlamissimusnundina·
ter,idem avaritie aeventrie causa duobus regibus,
Abimelech etPharaoni, diversis temporibus, memo-
ratarnSaram conjugem suam sororem mentitus (11.
xx, 2, 01 ιιι, 13), 0010 eratpulcherrima,in concubi·
turn venditavit. Nec quodLoth ipsius 11010110 Sodo-
me liberatus,cnm 100000111010000101000010000·
cnbuit (11. 111, 33, 35) ; 001 honestius arsisset 10
Sodoma ictu 1010101000οω10000101031001110000·
cesse damma libidinis. Sed nec quod Isaac eadem
patri suo gessit ac paria, erga Rebeccam conjugem
snam,ttngens etipse cam sororem (11. 11107), 000
per ipsam viveret turpiter.Nec quodJacob illius ejus
interltachel etLiamduas germanas 0010100000οι-

, 00001ος0100100101000001001 uxorum 0011100100-

quamhircueerraverit;utessetquotidieintorquetuer
00011000110000000000100100001θο101010οψ pri-
or ad concubitumraperet, interdumque etiam mer·

CONTRA reUsrUtt MANICHAEUM, S. AUGUS'l'lNl

tot

sepeac 100110101011110000110101110010101011011111
1010000001 per gratiam Novi Testamenti iaciendo
donaretur implendum‚aliud qnod per veritatem ps·
telactam removendo demonstraretur impletumtcum
Dei 01 proximi dilectione suscipereturbegis perlici·
enda preceptio,ciroumcisionis autern atque aliorum
illius temporis sacramentorum cessatione ostende-
returLegn's persoluta promissio. preceptum quippe
reos iaciebat nd desiderandam salutem, promissum
autem ligures celebrabat 01 exspectandum Salvato-
rem:ut per adventumNovi'i'estamenti illos liberaret
gretia deceta,illasaulerretveritas reddita.lpsaenim
Lex 000 001 Moysen data eet, gratia 01 veritas per
iesum Christum 1001000111001. 1, 17) 1301100011-
cet, 011010 indulgentia peecatorum, quod praecep·
tum eratex Dei dono custodiretur;veritas autem,nt
inlata observatione umbrarum, quod promissum
0101011101 ilde presentaretur.

CAPUT Vll. -11010101011001 00 000 00010101-
ligurit reprehendentes, lepram vel scabiem cenver-
ruoas Legis esse dicunt promissivas ligures sacra·
mentorum, similes sunt hominibus, quibus displi-
cent ea quorum 000 0001001 utilitatemtvelutisi snr-
dusvidensmoveri labialoquentium,tanquam snper·
11000 0110 motus deformesque reprehenderet; rel 01
quisquam cacnslaudatasibialiqua domo,velletpal·
pando probare quod dicituret parietum levitatem¹
menn pertractans‚in fenestras irrueret,easque velut

cedibus in noctem abinvicem conducerent eum(ld. inconvenientes illi equalitati redargueretcavernas·
xxrv 01 xxx). Item quod Judas tilius ejus cum 'lha- que ruinosas putaret.

mar nuru sus dormierit, post unius et alterius nu· CAPUT Vlll. -Jam vero 10010 Prophetarum
ptiusfilii,deceptus,utaiunthabita prostitutionis(ld. etiam ipsa 010010110001010011001010000011 agam 01
xxxviii), 10 quem 00 transformaverat eadem, qum intelligant, quorum mentes vanitas occupavit, 11001
socerum suum bene 000001 cum hoc genere 10011- 001001010110001100110010000111000011000010ὶο
narum¹semper habuisse commerciumNec 0001110- tenebris 0000 versatum, quia scriptumest 10001100
vid post tot numero uxores, mulierculam quoque 01001000ον odyssum(Gen.r,2):tunquam 000 abyssum
Urie militissuimmchatus sit,ipsumqueperdidaritin dicamus Deum, ubi tenebre erant,quialux ibi non
bello(ll liepxr, 1, 11). Nec quod Salomon filius ejus erat,antequam Deus verbo 1000101 lucem i Sed quia

· . trecentasuxores etsoptingeotas concubinas habue- non distinguunt inter lucem quod est ipse Deus 01

111011000οι111000100000101011111100. ιιι, 1-3). Νο0 lucem 00010100110000,110000100100000000000000,
00010000010010101001011010010101010011001011010 ut in tenebris ipse fuerit, antequam iaceret lucem,
illios iecerit:cui turpitudini, 000 sit deterius, ascri· oum tenebre essent super abyssum,antequamdice·
bituret consilium Dei (00001, 2, 3). Sed nee illud, ret, 1101100;0110010001 100(1111.,3).810010011010
0001110γο0011010101110οι10001111αο01. ιι, 12), 0001 Novo‘l'estemento utrumque de illo dicitur; nam et,
spoliaverit AEgyptum(ld. 1ιι,35,31), quod bella ges· 11000 loo 001,οι 10001110 10000000001011011 teon. ι,
0011100011 crudelia multa 01 mandarit 01 1000111 (11. 5), ibi legimus 3 et, 11001 00111011 10 metrii tomen
xv11,9,etc.),quod 00 ipse quidem 000 contentus ma· clarescere, claruit in 00111100 nostris (11 Cor. ιι, 6),
trimonio luerit.llrec,imquem,et horum similia, 000 itidem ibi legimus :sicet in illis veteribusLibris,et,
in diversiseorum habentur libris, nihilanobisscri· Candor 001 locis aetemae (Sep. 1021), dictum 001 10
0101001011110101000011001 001 scriptorum vestre· SapientiaDei, 000 011000 10010 000 estquis per il·
rum ista commenta sunt salsa, aut patrum crimina lam 10010 0001 0001010001, 1); 01 101000 quadam,
vera. Vos utrum vultis eligite: 0010 000, 001 hos, que non nisi per illam lieri potest, hoc modo ibi
00111100 pariter detestari necesse 0010010 tam ma· dicitur,To illuminabis lucernam 0000100100 ,veru
10001 turpes odimus,quam mendaces. 01000, illuminatis 10101100 meos (Prot. xv11‚29).Siou
CAPUT Vl, —lucusrrrvus respondit : Nec sacra· et ab initio cum tenebre essent super abyssnm‚di·
00010100101010111011100001001οΡ0010010000010 xit Deus, Fiat lox: 01 facto est 100 ; 0000 000 ie·
00000 sanctitatem, 00000 Justitiam cogitare 000110. cisset, nisi lucilica lux, quod est Deus.
Sed de preceptis et sacramentis Veteris Testamenti 0110101.- Sicut enim ncne sibi 0011101101

1110. 01 tir, cem omni perere 1001100100. 1110. 01 plum uu, 1001101000.

 

