isso

hissa 55555555. - 1515 5555555 5151. itt-53⁶
s. 10111111 1011081111, 1111011181811180011,
111 NATURA 8011 CONTRA 8111101108 11-
11111 0108. tbi-552
memoriane. 11555 555555 55555 at 155555515-
bile; e 55555155555551555555515115511551555·
porelia. 151551
11. Qffiomodo id possit ab corrigendos 1155155555Μ
55 aare. a.
111. Nodos, s soles et ordo generalis hona in ra·
base 1155555115. · , 551
iv. 15155 551555551155551,5555151551 ordinis. 1515.
V. Natura excellentioris ordinis etism corrupta me·
lior interdum inleriore etiem incorrupta. 1515.
vi. Naturam quie eorrumpi non potest, summum
bonum; un potest, aliquod bonum asse. 1515.
1111. 1511555155551511555 corruptio alie volunta·
vff’pffisseffiaffiferiorum corruptione ae interitu ⁵·5‘
pulchritudo universi. lbsd.
ill. Teutana peeoanti natura, iit reate ordinetur, oons- M d
titu a. s'.
il. Naturae ooru tibiles, quia ex nihilo 15515. 1515.
Al. Nooeii nea opoteet, neo alii naturae nisi ipso
permittente.
llll. Omnia bona nonnisi 5 Deo. 1515.
1113. Bona singule seu persa, seu 55555, 555551Μά
eo. .
xiv. Parvabona 15 ma’ornm comparatione eontra· Ι
riis nominibus appe lantur. 1515.
111. 15 551555555555155555151555555155555,
licet minus. ibid.
XVl. Privationas 15 rebus decenter 5 Deo ordinatae 551
xvii. Natura iii quantum natura eat, nulla mala. 1515.
xviii. ilylen, quaererem informis maturior snti-
xribiiiiiibiiihiliffl· 'iii
XX. Ooior nonnisi 15 naturis bonis. idid.
lixi. Nodiea 5 5555 dieta 1515.-
xiiii. 115555 55 aliqua ratione 1155 1551 conveniat. 558

xliii. Unde interdum dicatur maius modus, 5515
5 55155, 55155 ordo. ibid.

555

xva. Testimoniie Scriptura probatur Deum essa

incommutabilem. Rihum Oai esse genitum, non ·
Xfflffid Evangelii, Sinai o factumest 51111, [Μ’

male intellectum a nonnul 15. 551
XXVI. Creaturae ex nihilo 155155 5555. idid.
1111111. Ra ipso at De ipso non idem signilloare. 511
1111111. Peccata non esse ax lieo, sed ex voluntate ·
11818111θ ssffifflm, 0555 555 inquinari. m
llllll. Bona etiem minima et terrene esea 5 055. liud.
1111155555 55 donare 5555515 peraque ed 0555

aarum osse elipeum nooendi potestatem. 155551ι

111111111555151 melos non e Oeo, sed peeaando .
155155 essa 55155. ibid.
111111. Peccatum non 5515515 naturis appetitio,
11115111] 1185505515ἀὲ55ΐέ 0v'etita non quia mele, sad m
uia homini bonum 5155555155 sit lieo. 1515.
illistvrldnillgige ereatura liei male, 555 55 5515 uti m
111111111111151115111.....11
xlxiii. 11155ίί5565 5555555155, 55555551 Deus, sed md
1115155185 guenti potest 555 alii, nisi liei juste m
xffiffdpffi‘iffiionausnieiaei 55551155515555511, M
115181(1 fflssffluffi 5155155 55111555 blasphemiae. lm.
11111. Nate anta 5511 oommixtionem mults tribui ω
Xifllailtu 5555115515551111555551151155 alianiahao exeo· Β
111. htTalriIi‘inffiom quadam 55155155 deipsis 11551- W
liffvhfflzi agaffiffiofflffizfffl. 55515155. ibas}⁹
lthll. urpitudinasborribiles eogit perpetrare. 511
llLVlll. Orat Augustinus pro Manichaeorum resipi-

scentia. 511
810010111 11110111 11181011 Al) AUGUSTl·
1011. - Manichaei doctrinam commendat tne-
155555555555155055155155555555515551551555
larana quod eam seriptis oppugnet Augustinus,
qnema 1155151155 timore quodem et honoris

Person. llhll.

lituax RERUM.

1115

5551511515 delenisse insimulat, etqua ut sd illius

555155 155555 redeat, exhortatur. 511-111
8. 10111111 100081111, 11110111818 11180011,

CONTRA 8100101101 1111101101. uetiti

0108. .‘ 05551 Augustinus quare Manichaei seo·

155 reliquerit, eamque ex 8555551511551555515-

tola prolatis argumentis refellit. tsi-eit
8. 1011111 1011181111,1111011181811180011,

CONTRA 1011111811οΜ ladislai 1110111111-

1101111111 000. 111111

1555155555. Veteris Testamenti 1555 oalumniose

11555) ῑ5515555555151511155151915515551 1555, 555 hagie [M
at Prophetarum Adversarius velat 515 contraria
oollagit, discutiuntur. eti-ete

Coiisnarsrio sive Coxixoiiiroiuus Ososii 55 1555555-

iinii 55 sannas Paisoiausiiiersiiox 55 0555555551-

1111· 555-515
8. 10111111 1011081111,1111011111811180011

5555551511 CONTRA enisciiiieuisrss 51

011811181181111111 0108. 111111
811110 1111101011. 111-811
8. 1011111100081111,1111011181811180011,

ggNJTSRA 8111101111 1111101011 111116ΙέΜαι
1555155555 Coxisrioiias sr 555555 nuos noma

1115555555. rui-tut
8. 1011111100081111,11111011181811180011,

83ὲ81110 Cliti NAllltssNO ARlANORlJN 1118
8. 1011111100081111,1111011181811180011,

CONTRA NAlllNthlll RAERETlCUti 1111110-

101 1118001οΜ 111111 000. titiis
hissa reisue. — Ostendit Augustinus, ee quie 15

5551511555 ipse dixit, ilaximinum non potuitne

ree era.

05555 raixux. Oe 5555555115.

11. 05 humanis contagiis.

111. 05 invisibili Deo.

lii. 115 immortali 1155.

V. Unde major sit Pater.

Vl. 115 saris liliis animalium.

vii. 05 55 51155155 Filii.

Vlll. De 1551551555 Titii. Ι 'tat
IX. Utrum adoret Patrem 8 iritue 5555155. leid.
1. Quomodo 511 anusOeusBatar et 111155 5185151-

155 5555155. 151
xi. 115 155515 Spiritus 555511. · 151
11111511111115111515.. lii
1111. 05 dilectione Patriaet Filii.
XV. De invisibilitate Trinitatis.
XVI. Oe solo replente 1155.
xvii. Oa inlecto Deo.

xviii. lle ingenito Petra. 755
xix. lie equalitate Spiritus 555511 555 15155. iisd.
xil. Licet ingenitus Pater, aqualis 15555 Filius. 'th
1555585555555.-115151155155 sigillatim quia in
collatione Maximinus dixit ultima sus disputa-

11111111111111111111111’10155
1555555555 aiesoa 55 Tateirarx. 115-811
8. 1011111100081111,11110111818 11180011,

111 TRlNlTATR hliiRl 0011010111. 111811
Lissa ruiana· - 85555555 Scripturas sacras osten·

diturnnitssetie aliteaiummaeTrinltetis,atqaaa·

damloosoontre iliimqualitetemallatediluuntur. 1511.
Carne reisue. Seribit eontra eos qul ratione aba·

tantas calumniantur fldem Trinitatis. 1555111-

1551155 55 1155,551515115155555855151555 saera

remotis falsitatibus evehit gradatim ad divina.

immortalitas vera. 1155 nummus, ut habiles ad

divina sepienda 5185155555.
lldlie Trinitete quomodo hoo 15 opere 51555555-

am.
111. Ouidasuls lectoribus exposoat Augustianalseo·

torum tardiorum errores auetori non tribuendi. 1515.
iv. Qum sit doctrina ddei catholiam da Trinitate. 82l
1.ὓο11115511515555 Trinitate: quomodo tras unus W

eus. .
Vl. 111155 5555 verum Deum ejusdem eum Patre
substantias. Non solua Pater, sed Trinitas 51515 ini·

mortalis. Non ex solo 1515555515, 555 51155 55

Filio. spiritum sanetum 5555 verum 11555 Petri

et Tillo aequalem.

111. 111155 quomodo minoritatis 55 seipso.
Vlll. 8551 tures 55 subjectione 11111 suh 15155 pei·

peram 551515515555511551115555515151555515

‘ah

leid.
litei.
leid.
’115
m
lm·
sit
711

leid.
1515.
leid.

’155

told.
511

 

