371

troas vlosslttus

sta

81111881888188881111818118118118,111118118188181- 118881, ille quom sub Pontio Pilato passum esse

basque gignuntur. 11888 18 1118 1881188 exhorrescis,
8111 horrescere te lingis uterum pudicitie dedica·
1818, 81 18 hortis omnibus circuni quasque urbes
ex cloacinis aquis Jesum 81881 888 exhorrescis?
Quis enim quamlibet coenulentushumor non innu-
merabilia germina edit et 8811111 Sic praedicatis
nasci patibilem 188818, quem erodere natum esse
do virgine clamatis indiguum. Si 8818818 8818118
11881881881,881 vobis non videtur immundius,quod
asuae salutis temperamento ipsa natura carnis ex-
purgatlllu caro immunda est, et fimus qui 88188
egeritur mundus est ‘i Non ergo attenditis‚uon vide·
tis stercoribus laturi agros, ruo fertilius secunden-
turih'ernpe ad id redit vestra 1818881881 de Spiritu
8888188888]88188811118111811811181811888181818818
uberius et 181188 18118 8888181111, quanto studiosius
188111 881818 88111188 ctsquoloribus pinguefactaan
ut hoc deiendatisdicntisSpiritum sanctum inconta-
minabili ubique. pollere prasentia? despondetur
vobis εὒ818888188811881818811818811188181118
conceptu jam taceam,partum ipsum deinde 18881-
8118. concipientem do Spiritu sancto dicitis terram
gignere patibilem Jesum quern tamen ita contami·
natum omni ex ligno pendere perhibetis in frugibus
etpomis,utinuumcrahilibusanimalibus¹animalium
vescentiumcarnibusamplius contaminetur,exeaso-
18 88118 purgandus cui iames vestra subveneritlts·
888 888 Christum Filium liei,Verbum Dei, inconta-
minabiliter earne indutum,cordo credimus,ore con·
litemur; quis illa substantia contaminari nec 88188
881881, 888 88118 18 potest: vos autom secundum
vestram fabulam,adhuc iu arbore pendentem iesum
jam contaminatum dicitis.antoquam carnem ingre-
diatur cujusquo vescentis: aut si non est contami-
natus, quomodo vos cum manducando purgatis?
1181818 8881 818888 artiores crucem ipsius csse 11-
88118, 8818 8 Fausto 8181188181811181· 8888811888 es·
118118;881888 sicut illum verum issum, bouum
opus taciens loseph 1118 sb Arimathia 18 81888 de-
posuit, nt sepeliret (18811. xix, 11), 118 81 188 88188
decerpitis, ut iesum de ligni suspensione deposi-
tum vestro 188118 8888118118 ‘i Aut unde pium 881,

conceditis,cum eum sine 88188 181888 narretis,non-
dum dico quemadmodum talem mortem 8188 88188
perpeti potuerit:sod quero 88188188 11188 relique-
rit, ut 18181888881888 talia pateretur, qualia sine
quocumque corpore heri 888 possent. Secundum
praeentiam quippcspiritualem nullo modo illa pati
posset : secuudum presentiam vero corporalem si-
mul st in sole,et in luna, et in cruce essenon pos-
set. Proinde si corpus non habuit, 888 8818188111-
xus : si autem habuit, quero unde habuerit, oum
omnia corpora 88 tenebrarum gente esse 1188118,
quamvis substantiam divinam cogitare nisi corpo·
ream nunquam valueritis. Unde cogimini aut sine
corpore dicere crucifixum, quo absurdius et de·
mentius dici nihil potest: aut in phantasmate po·
tius quam in veritate visum 181888 crucifigi3 que
rursus impietate quid 88188881.> aut non 881818
8818818 degente esse tenebrarum, sed 8888 etiam
corpus divine substautias, quod tamen immortale
888 811, 881 possit ligno 81181 81 888111 ; quod ni·
hilominus plenum 881 dementire ε 881 ex gente 18-
nebrarum mortuis corpus habuisse Christum,otque
ita qui ejus corporis matrem lilariam virginem cre·
1818 11188118, gentem daerrronum non timetis. Pos-

tremo, cum secundum sententiam Fausti, quam ι.
quidem 811 illa longissima sabula vestra decerptam, ἱ

quantu potuit brevitate 8818-1118111118 Spiritu sancto
terro concipiens 818881 patibilem 1818111, 881· 881 8118

et 88188 11818188111,8111111“ 8888811888 ee 118118· 8811118 ·

Salvator pendenti pendendo congruit, et nascenti
nascendo non congruitisi autem propteroalesum
dicitis esse in arboribus, 81188881 crucifixum sub
Pontio Pilato, 81188881 per solem lunnnrque dis·
tentum, quia totum hoc ex 888 eademque subs·
tantia 881 ;881 888 81 cartoro millia numinum ves·
trorum hoc 888811811888888818111181081 88118888
811 Josus et ille splenditenens, at ille Atlas, 81 1118
1811 honoris, et illa spiritus 881888, 81 1118 8111888
homo, 81 lquidquid aliud innumerabiliter per di·
88188 oliicia pradicatis?

CAPUT XlI.- lpse denique Spiritus sanctus cur
iu 181118 8818888 ponitur,oum sit 18181 innumerabi-

Christom sepulcro condereimpiurn 8818111 18 ligno 1881881 curnon 81181188]18881888811118811811111881
deponere? An,ut de vobis etiarn concinat, quod ds vult¹ iu scriptis Fausti 1811811 textura verborum, 8111
propheta ponit Apostolus,Sepulcrom 8818111 881881- 8888188 88181 congruere veris christianiss quibus
181 comm (Psoi. v, 11 ; Rom. nr, 13); 818 888118 longe nimiumque 8881811181, 811 : 181181 nos Patris
exspectatis quis inierattlhristumtanquam 88118181 quidem liei curcipolentis,et Christi Filii 818881881νί-
sepulturs, faucibus vestris ‘i Postrcrno, dicite nobis tus sanctionum idemqoecubtripliai appellationecoli·
quot christos esse dicatisdliusne estquom de 881· mas 88188811181881188811 11181181,88888 potiussuh
ritu sancto concipiens terra patibilem gignit,omni multiplici,non appellatione tantum,sed etiam re,si
888 881818 888888888 ex ligno, sed otium jacens quot nomina·,totpersoneesunthoqueenirn sicut 18
18 herba ; 81 811118 1118 quiem 18181 crucifixerunt armis 888 188 881 sub tripliciappellatione‚ensis,mu·
sub Pontio Pilato: ct tertius 1118 881 881818 lunam· cro,gladius,sicut unam 1818 dicitis,et lunamet na·
que distentus? An unus atque idem, ox quadam vem minorem 811818188181818 nocturnum,et si quid
sui parte ligatus in arboribus, 811 quedam vero 81181 vocabuli 811818181111118111811888188118118818
liber, eidem ligate captaque subveniens? Quod sl 88181881 81181818 hominem, quem spiritum poten-

¹ Vox, 881118Ιί11881881811881188818 : 881 omuibus in 1888818888]8818811188881818,8188881 Atlantem 818·
1118. 18 Ι11181. ’1188 8111118 codices eishabent ε 81 111-

8881818 dae animalibusooimolmm 8818818 vescentibus,
mntem emplius sortiaminetar.

nimum : 8818111188811118,8118881888811881118811118,
¹ 1188811188. : st quidnam sibi 8811

 

