1151 bd mou CONTRA MANIGHAEOS. llos

0101010111, 01 Christianiesse cogitatis, auctoritatem Necesse est er o ut 101 para lucis 000001, 101 0010
recipite3etquaenon intelligitis, 00000110 nolite, tenebrarum. ed 01011011010000001,Ι)000000001,
sed potins corum intellectum desiderato. quod 00100001 dicere: si 0110100010 tenebrarum
Cbl'll'l' 11,-11111 01110 estetiam 1111010110- 000001, 1001 vocatur ad regnum per eum qui dixit,
surrectionem earnis negatislPoulusuposto us ola· lton ceni uocare justos, sect peccatores ς 0010, noa est
mat,Seminnter ic corruptione,rceurpet ia incorrup· 0010101111011111,10111010 habentibus (110111. rx,
&conserebantur 10 contramoliri, 111001 in qlorin: sc· 13). Illa autem divinitas da divinitate, 011111011-
0111101111)ὶνι111’1110,1110011’1011101011011110111001- mine, tenebrarum generi degenerans in eternum '
pesenitente,surpctcorpusspirituale(lCor.xv,l2-ll). sociatur.
Etvoscontrareclamatis‚carncmbominisnonposse CAPUT XLIV. 0 detestandum mentis errorem
resurgere,eteamtenebrarum prinoipem babereauo· talia credentiuml Vellem tamen ut attenderetis, el
iorem30umeamdem Apostolus membra Christi et viderevelletis,eum quem naturalitersummum ma·
templumSpiritussaocti 0000 dieat. Nescitis, inquit, lum esse dicitis, non 0000011011 ut malus sit. Quo-
uic corpora vestra 11011111 sent Christi (ld. vr, 15)? niam 01001100111001101011011 0100010100011000-
guod non utique seeundum infirmitatem presentis derecta 1101 100010 001 possit prorsusnibil peccat:
corruptionisque de peccati originalis poenadesoen· si autem nibil peceat,nil1il maii iacit: etideosi nibil
dit‚sed seeundum adoptionem l'uturae resurrectionis mali 11011,11010010110001111001100111110 10 010010
dicit: 01001 alibi ait, Et ipsi ia uobis inpemiecimus, 1101,0101101011110110111011101110001101110,0011
adoptionemexspectantes,restaurationemcorporisnostri sit rea omnium peccatorum, et omnia 1110000 0001-
(11011.0111,23).ΑΙ1111 etiameamdemcarnem Ecclesia sanda insanissime putatis, in deum vestrum refun-
eomparavit,cumdeconjugioloquerctur, dicens: Ne· datia. Sed quid veritas clamat ‘l Corpus eum exani-
mo enim 1101111 carnem raam odio tatae: 101 nutrit me 001 0000010 non posse, sed peripsum 00000 pec·
cisceetccm‚sicut 111101111001011011(101100. v, 29). cari: animum vero, irrationalem quidem 0000010
Quod ergo alio loco dicit, Caro concupiscit aduersus non posse; quia neo praecepta rationis potest acci-
spiritumspiritercutem 01001111 caruem (Galat v, 17); 0010,11001011 beatitudinem pervenire, sedin suo
noncarnemdarnnat,utean1 11001011 inimicamexis- gradu servare ordinem natura quem acceperit:
timemus; sed admonet potius. ut subjugemus nobis rationalem autem, 0010 001001 reete laetorum ratio-
eam ad bonaoperaconcipiendampariende,utvelut nabilia praeeepta percipere, et reete iactis ad aeter·
conjuxspirilur serviat: quod dicit non posse 1011, nam beatitudinem pervenirs; si hoc peccando no·
010101111οὓοἰ00110010111111101111 Dominum nos· luerit, juste ad interiora damnari; quia inter ip-
11001.Νο1101111011110011010,0010001100110 nobis sam et Deum non separat nisi voluntas prava.
reluctatur; quia peceato meruimus 0000 mortales. CAPUT XLV. - Legite, 1101101101, 01 omni vigi-
Nam iterum dicit, Corpus cestrum ternplum eet in vo· lantia ista discutite, 01 magis magisque legite 11 ue
bie Spiritus soracti (l Cor. vr, 11). Et tamen cum ipsa discutitite ; sed animo ecquomonanimoinimicoise·
caro propter presentem infirmitatem senum 00001- 01101111111100100100,ουἰο0111001110111010101011010
latur (isai. 00, 6);01011110 ioannem dc ieno aurum 1010 80110101010011001 agnoscentesvera 000000011-
1001000,11110101011110110001001100101100110001- 0100001, 01010001 1011110110οΙοεἰο catholicae, 0010
0010 animali spirituale corpus 110010 posse? Nam 0010 veritatem docet, omni cursu non festinaveritis.
propteripsantcommutationemearnis,qurasuturaest 0111111111. -iudieatetandemauteligite, bia·
· 0110111001111010001100010010001 10110110 facturus alchaei, quem sequivultis,Patremingenitum,Filium
0010000100110100 000110011001101101 (1111111111, 0010001100,801111011100101001 in Putriset Filii uni·
30), propterea verissime dicit idem apostolus, Caro tatecommunernmnum Deum omnipotentem, 10000
0101101111001111 Dei non possidebuntll Cor. xv, 50). ruptibilcm, inadibilem, incommutabilem, verum,
CAPUT xtr. -Sed non mirum qnod 110 caci bonum,sanelum‚ clementem‚justum‚qui non habet
eatis, utnon posse ab omnipotente lleo ista lleri pu· 011100, 0011 unusest ; neque ejus particula 00001011
10110; cum etiam dicatis mundum. vel omniaque ab eo petest,quiainseparabiliscst;nequealiqurdejus

factasunt, non 00111000011101101010 baumolei ma-
gna et miserabi i necessitato, 0101οἰ esset materia
quae 11110111 operationem mundi adJ'uvarel, utinde
posset partem suam liberare. Eligite ergo nunc quid
00011 velitis:Dcumminuspotcnlemetintlrmum.qui
necessitate partis suae in miseria constitutae mate·
ria quam ipsenon iecerat, ut mundum 1000101 adju-
tus cst; aa Deum omnipotentem qui nulla neees-
sitate, sed propriavoluntate ct summa potestate,
1101101 factasunt 1111110011 01 creato 1111 (Paul.

immutari potest‚qu1atotus incommutabilis eet ; ne-
qua vel leviter quodlibet ej us substantiae corrumpi
potest, quia totus incorruptibilis cst; qui voluit, et
10011 sunt 0011000000010100001,010001001ον1-
00111001001100001010110101ςί0εο 01101 summasub-
stantia, summa vite, summa veritas est: 01101000-

11, 01 01111111 0011 omniasuis 10010 01 temporibus
Reum qui rationalem creaturam omni 0010110101-
turae 0110110010 dignatus cst; qui ei per superbiam
suis legibus voluntate lapse 01 visibilia sequenti,

xxxn, 9; Gen. 1, 3; qui cocctea 0100 reon 01111, 101-
0101101 01001111111011. 11, 17).
CAPUT XLll. - Vos ergo homines, qui ita im·
pietate blanicnaiesus decepti, supptedastinate dum
1001, ns damnationem aeternam u illoJusto Judice
mereamini. Paeniteat vos peccatorum vestrorum, 01
010111011110101101101110 audireblanicbaeosdreentes. incorruptus,quiapostca invenitur malo necessitatis
Non peccamus 1001100001, animae lucis, 001 peccat 000100ου0 ; timidum, quia imminente labe 0010011·
gens tenebrarum. Sienim ita est,quarenos terrent, tate compulsus ad bellum 001 ; ignorentiaeplenum,si
ut 010 credamus‘tNon enim possunt dicere, quia in· aua 01111 quid contingere posset,videre noa potu1t3
fidelitas non est peccatum: oum seriptum sit, crudelemsipraovidenemiseriamiuturampartissua¹
Qui 1101 crudit. jem iudicatus est (1011. 111, 18). 01 001 cum ea securus posset quiescere, tamen eam
CAPUT thll. - Si ergo infidelitas peceatum est, misit ad miserabilem pugnam 01010111,οἰ cum aibr
01 non peccat nisi gens tenebrarum, 100111 11 ab fieri amalinaturanibilposset,tumenconatusesteam
omni peccalo pars lueis immunis inveniatur. Omnes ipsedelere ; temerarium,qui aucus estccugredieum
ergo ad regnum redeunt, quiaipsi non peceant: et ea, aqua ejus ars 0101011νο teneretur,etrn sempi-
nibil timendum est alicui anima, quia nibil peccat: ternum 0100011101111ς commutabilem quiajam ex
011010001101000011011ἱο1100011011,01011011οη1 lucis parte 1111111100 001 : corruptibilem, 0011001 ex 00110
partem, boc est, animas peccatrices damnari ad eu· meretricantem, en parte mentientem,ex 00110 bla-
ttodiam globi, utaliqua securitas divinis regnis in 001100011010,000101001001000010011010010010110
periculo constitutis taudem aliquando comparetur. 1110 omnibus ex parte commutusesqluganunaelo

misericorditer 001 0000010111οο 10 001 00 ipsum
ttltttltttttmlitttltltltttttttlt‘ttt
ad eternam 1111111 10101010111,10011 (1100111100οκ
0101001011011001110110111100. ι . ι
GAP TXbVl. - anilium Deumqm salsodrcrtur

 

