8611 LIBER SECUNDUS. ’ 1166 .

etlosnnes avangelista (111111111111111 11111111 Pcr- resurrectionis Domini peccatorum remissionsmac
chae, 1111111111111111 1111111111111111 111111111111 1111111111ῑ6111111111111111,11111111111.1111111111111111111
hoc mando ad Patrem (ioan 11111, 1). inficeretur mihis 1111111. Peccatum 111111111111111,11111·

30. 1111 autem qui credunt ,nec tamen in 1111111- justiliam 111111111111111111 11111, 11111111111111 1111111
lica ¹,sed in schismate aliquo aut in heresi creduut , sum crcinjuatitr'cnr orrum Dominari tu rerniristi' ampie-

non dc loco qui ast penes eum vident posteriora Do· 1111111 cordis 11111 (Psoi. 1111111, 1-5). Neque euim tanto ¹

mini. Quid anim sibi vult quod ait Dominus, Ecce curnis nubilo debemus involvi, ut partemue faciem

11111 1111111111 mactandis super petrum? Quis locus quidem Domini csse invisibilem‚dnrsum verovisibi· -

terrenus ast penes Dominum, nisi hoc penes sum le :quandoquidem in formasse-rictrumque visibili· ·

quodeumspiritualiterattingit‘iNamquislocusnou ter apparuit;in iorrna autern Dei absit ut taleali· '

est penes D0minum,qni attingite 11111 usquead fi· quid cogitetur ε absit ut Verbum Dei ct supientia
nom 1011111111 disponit omnia suaviter (Sup.v1u‚l) : Dei ex una parte lrabeat meismes aiio dorsum‚eicut
st cujus dictum est ciclum sedes,etterra scabellum corpus humanum, aut omnino ulia speeie vel motio·
pedum ejus; et qui disibodum domum {edificabilis na sive ioco sire tempore cornmutetur.

mitri? aut quir 111111 quictis meoeiiionne 1111111111 32. Quapropter‚si in illis vocibus qucc fiebantia
111111111111111111111 11111211 Sed videlicet intelli· Exodoet illis omnibus corporalibus demonstrationi·
gitur locus penes eum iu quo statur superpetram, hus Dominuslesuschristusostendebatur ; aut alias
ipsa Ecclesia catholica, ubi salubriter videt Pascha Christus, sicut loci hujus consideratio persuadet ;

Domini,id esttransitum Domini,etposteriora ejus, aliasSpiritus sanctus, sicutea que supradiximus ,-

id est‚corpus ejusqui creditin resurrectionem ejus. admonent : nou hoc allicitur,ut DeusPater nunquam
Di 111111, inquit, super petram, 11111111 11 transiet tali aliqua specie Patribus visus sitblulta ecimtalia
coeamujeslurdievcraenimstatim uttransiit majestas visa 11111 erint illis temporibus, non evidenter no·
Domini in clarificatione Domini qua resurgens as· minato et designato in eis 111 Putre, 111 Filio, vel
caudit ad Patrem,soiidati sumus super petram. 111 Spiritu sancto;scd tamen per-quasdam valde proba·
ipse Petrus tunc solidatus cst, ut curn fiducia pra· biles significationes nonnullis indiciis existentibus,
dicaret, quem, priusquam esset solidatus, ter timo· ut nimis temerarium sit dicere, Deum Patrem nun·
re negaverat (11111111. axv1,70·7i),jam quidem pria· quam Patribus aut Prophetis per aliquas visibiles
destinatione positus in specula petra, sed adhuc formas apparuisse. Hancenim opinionem illi pepe-
manu Domini sibi superposita ne videret. Posterio- 1111111111 non potuerunt in unitate Trinitatis intel·
1000110 0108 1180101 01011 11 nondum ille transie- ligerequod dictum 11111111 cutem soculorum immor·
rat, utiquao morta ad vitam, nondum resurreetio- toli, invisibilitati Decii ’11111 1171111, Quem 1111111
1¹0 0111111001οΒ ilat· hominum uidit, 1111 uiderepctcst (ld. vr, 1111111111 dc
3¹· Nam 11 (100(1 16(101101 10 1110110, Oi (110111 Te· ipsasubstantia summasummcque divina etincom· ’
dam 11101111 0110111101 11, (1011011οΜθο1111110111111111 mutabili, ubi et Pater et Pilius et Spiritus sanctus
manum meam, ⁶² 1010011810 Pssiifrt'orss mea ·' mulii unuect solus Deus est,per sanam 11111111 intelligitur.
Israelitaquorumtunc figuraeratbloysespostresur- Visionas autem illa per creaturam commutabilem -
rectionem Domini eredideruniin eum‚tanquamjam Deoiucommutabili subditam 111111 sunt‚non propris
tidenter [1081011011 &insumis mauu ejus ab oeulis mentiost, sed significative sicut pro rerum cauciaci
suis. Uada et isaia talem prophetiam evangelista temporibus oportuit, ostendentes Deum,
omnemne = 1100110101 1011111111 errare 111111 11111. - 33. resto 11111111. Quanquam
1011101 0111101110111101 101101101011101ὁ1111111111111. nescio quemadmodum isti intelligant quod Danieli
1111,l5).Deniqueia Psalmo non absurda intelligitur apparuerit antiquus diacoma quo Filius hominis, “
11110100] 11018001 (11111000111111111 00 110616 dramata quod propter nos essedignatusest,accepissa intelli·
011111111 111 ’111111111001110111016111111 manifesta gitur regnumne 1111 scilicet qui ei dicitin Psalmis,
miraculalaceret,necab eisagnosceratur3ooctcautem 11111111 1111111111, 111 hodie penui 1111111111 1111111
cum in passione moreretur-,quando 0011100 putave- doio 11111 uenies hereditatem taum (Paul. 11,1, 8); 11
1001101001(10010111)θῖ100110001111111001111111001818· qui omnia subjecit sub pedibus ejus (Psoi. 11111, 8).
110010105111111001111110111 ‘immet 111 0103 poste· Si ergo Danieli 11 Pater dans regnum,et Filius acci·
rior& 0101100101, 110110001101111 01081010 Pelio· piens‚apparueruntiuspeciecorporali;quornodoisti
qrriaoportabatChristumpati etresurgere,compuncti dicunt, Patrem nunquam visum essa Prophetis, 11
80010010191011111601101101· ¹¹· 37, 4¹), 01110101 ideo solnm debere intelligi invisibilem 111-1111111111
in baptizatis quod in capite ejus psalmi (11ῦί101311· bominum cidit, nec videre petest? lta enim narravit
ti quorum remisserunt iniquitates, ei luorum iacta Daniel : ispicieiom, iuquit, dursac tirreni perdi 11111.
1111111111111111111111111111111]111116111111111 11 Veturiusdierum cedebat: er incantantum 11111 qoud
super me 1111111111, tanquam Domino transeunte, 1111111111,11111111111 cupitisejus quusi 11111 mandor
ot Jam removeret manumet viderentur posteriora tironus ejusdemne 1911111111 ejus ipnis depromet
ejus, sequitur vox dolen its 111 confitentis, et ex lide donacionis traiciat¹ inconspectaejas 11 1111111111·

11111111ῗω1ῃ11111111111111111, rie. Quidam lira, 11111111111111111111 propa omues, traiciat· ‚Juxta
paca. Quo avarius subintelligitur, 11111111. Lxx, 1111111.

 

