613 uleus PRIMUS. ota

rasamisericordis (Rom. rx, compet studio respon· usurpantes contra volitum, per inobedientiam pec·
tendi pestilentibus maledictis, adhibeant curam se· caverunt.
luhrihus dictis. ltcce enim in eo quod reprehendit 20. Quibus autem videtur sic hominem 000100-
iste 00001010110001100000, quia prohibuerit eum su· baisse, ut peccare nollet; non eis displiceat sic 0000
merecibum dignoscentiae boni et mali (Gen. 11, 17), iactum, utnon posset peccare si nollet. Numquid
tanquam eam pecoribus parem esse voluisset nes· enim, si melior essct qui nou posset peccare, ideo
00000001000100000000,οῐ100001 negassetcuipotes· 000 bene laetus estqui possetet non peccarelhut
tatem dedisset in bestias, quo solo bomo superat vero usque adeo desipiendum est, ut homo videet
1100110ος quam necessarium est vitae bene 000000, melius aliquid lteri debuisse, et hoc Deum vidisse
quod discimus ¹ quasdam infeliciter disci, et felicius 1101 011111111111101’1111110, et credat 100000 no·
nonnulla nescirit Morbos enimetdoloresquanto ie· 111111θί 11111111111111111111101111111111111 1101111111
liciusnesciremus? Si ergo medicus nesah aliquooiho 1100101000 Deua e cordibus piorum. Si ergo ratio
prohiberet, quo accepto egrotaturcs esse presciret, reete demonstret, rationalem creaturam illam esse
0101)00000001100010000000001000001000000011000- 11011010101110 nulle inobedientia deserit Deum, Ι
nitatis etimhecillitatis,eoqu0d peripsum homocum 01010 1010010000 ite deseruit : sciet quisquis 000
„gmon ooepimt, opprimo dignogoemt quid in. sapit, nec illam deesse coelestibus rebusque nuu-
tereseetinlercontmotam malam valetudinem etper· quem 1111111 1111111, 1100 111010 1100000 lactem ut
dmm ,motem 0 3 quod utiquemppiug ignorasset& aliqua necessitate deserere cogereturDeum ; 010010
1001110000ιο perdiditsanitate mansissetmredensmfl. voluntate deseruit, nihil ex hoc diminutum sepien-
,1500 perobedignpumfflonmmbopgrexperientiamg tissimia dispositionibus Dei, qui st malis hene et
namquid talem medicum invidisse nobis ejusmodi 111111111111111111110011010000030000010010000-
atentiam dtoeremlisst Qut! dubitot molum 0330 poc. rituque (1811111010 familiam 8011110111 atque numero·
ossum? ut tamon curn laude dictum estde Domino 1111110 111111 1111 meritc, 111 81111111 111 1111111110 i¹¹
,μου 0000000000οΜ „omatpmaomffl cm, 21), eternum regnum se translaturum esse testatur.
Non 00000000000000001000,0100010000 illamuude 21· 010 0101 1111101, 10011000 occultare debuit
Αο000000101011000000001010οἰ01000000011000000 11811111» (11111 1111111111 111111111100111001101001100·
thObsst. flio oi qllaefflmh Quomodo qood non novo. flammi ΟΧ 1110 contre protltbtttossfim usurpato digito·
rat arguebat? nequeenim peccata non arguebat ς sceretaquo bonodeeidisset, etin quod malum inci-
ommp, 0145,qu promor, „jssupdiojt Apostolum disset, 00001100111100010010οο00001ίο0001010011.
lumine inmitteslontcr (tiphos. v, 13) : quomodo igitur 111111111111111111111111111111111111111111111111 11111111, 1111111·
,(1000ῃεῃρὴαῃωῆἱεῃοηὴᾶῃωῃἵ Nonne rectissimo qUOd 0118111011111111 fflmmssflttdbflttNGOtssildl'llfl 11111110·
respondebitur, el noverat, et nonnoverat‘l Rectissi· 1111111111 11111111111111111 11111111111110111111101101
me omniuo: noverat enim per sapientiam‚non nove· 11001 100001010000000010 10010000ου00ωο utique
ppt perexperientiamffluin itaquedivinaesapientioe divinitatepraesctvit. Neo instituit quod obesset, si
credere debuit Adam, ut ab 1110 mali scientie 000 tit homosihiohesse noluisset: sed potius instituitquod
per experientiempreoapto Dei obedieustemperaret. prodesset ; quia homo non 0100 boue mercede che·
Sic enim malum nescisset,nisi lecisset. Fecit autem dientiam custodisset, et non sine utili exemplo, ut
sibi, nou Deo. Nihil enim iacere potuitvoluntate in· eam sancti ejus posteri custodirent, poeuas inobe-
obedieutiae, uisi quod ipse pateretur lege justitie. dienties persolvisset. Nec voluitquodnou potuit :hoc
1100 est 0000000 pmna inobedienti homini reddita enlm voluit, ul aut obediens homo esset, aut inche-
in 0000011000,ῡί 0111010010 000 obediatur 0000 10· 01000 impuuenou essel.Nec infructuose voluit‚quod
11011000· [10 (100 re 1110011810 01111, et 1000111111 homonontuerat servaturus,juhers:quispoenaoon·
quarto decimo libro de Civilnts Dei disputavimus. temptoria docuit alios obedire. Neo in homine pars
te. Nunc autem breviter responderim adid quud Dei 0000111000 : 0010 si hominis enims pars 001
011 iste, hominia institutorem arnagno bono prohi· esso, nso a ,θ ipsa, nec ab aliquo decipi, Ποῦ ad
11111111 (1111111 11111110 11111 1111111 11111111 1111111111 11111 aliquid mele laciendum, sive poliendum, 011000·
dignoscentia boni et mali esse voluisset. Hoc enim cogitato ommni, „00 in melius vel deterius mu.
dignoscentia nou est hecti hominis sapientia, sed poi omnino potuisset,
11111111 1111111111 ³ 1111118111 1111111111 1111111111» 11 22. Fletus sutem ille Dei 001 hominem animarit
cujus cibo esthemo prohibitus, ut obedientiacom· (oen, 1, 7), saon„ „gt 2b5930‚n0nd059301·ouj,m
111111111111111 1111111111 111 11111110 et, 1111111 11111· hominis fletus,hominisparsest; uec homocum lacit
11111, 0111111110) 11111111111111111101111111111111 00 00 ipso, sed ex aerio halitu sumpto st etluso t
cai sicdatnm est arbitrium liberm voluntatis,ut eam peu„ vem 9011,st 02 (10 nihilo, οι vivum rationalem.
tamen 0000000 sit vivere suh potestate melioria. 0001,000000000100111000000001000000011100·
01111111111111111111111111111111111111111 111 11111111 11· stimentnontunoanimatumprimumhominem,quen·

810111111111111 111111 111 1111111 1111811111] 1111111111 1111111111 0011000 10 ejus taciem suitlavit, et lactus est 10
101000 t cnjus capaces nondum luerunt qui hsnc ¹ Editio lm, mm de ,θ ,m Minu, bene,

¹ 8010 editio Lon, quod dicimus. 11110 000. Er. et 0110001 hlss. addunt, potuit. Quidem
11000000001 000000 perditum canentem. Abest, tc· commendem. 000. cum nonnullis eliis codicibus,
ζ nen, a ltu. , [nem. omittunt precipui manuscripti.

 

