669 6666661611 CONTRA Pulsulhu. ET 0111111111. , S. sunusrldl 1166661166. 610

661 subjecit in spe (11661. 1111, 21). Dei ad illius tanti 6116116 populi,oui sicut peccanti

1. Hoc, 61661 16116616 66161, 11611161 expositum plaga imposita est,sic post plagam curadebatur,ra-
est, ut perspectis ornnibus morbis medicinam adhi· 66116 proterenda 16 6166166, 66 616666 6666 co·
bere lestines· Et veritas Christi in me‚quia propter 66661616666116166666666616616616166-
venerabilem reverentiam sanctitatis 166 6666 impu· que qui 66666 16161166 eloquium tuum 6166661
1616 nonaudareru,nisievidenti judicioetordinatione 666 descendat expectant, essse dignare.

S· sunum AUGUS'HM

HIPPONENSIS EPlSCOPl

111 0110811111

codrus

PRISCILLIANISTAS ET ORIGENISTAS

LIBER ’6116611

CAPUT auruum-'t 1166666166111166616611, 616616 6616166 661166 jamnon pertinet 61 16161· ⁹

dilectissimellii Orosi, 66661 omnia 16166666 16 guendam Priscilliani sacrilegam vanitatem. Sive
166 commonitorio posuisti, nec omnino non debeo, enim ex nihilo 16616611 66666116 166 616616166 11·
66 6161166 tuum,quod mihi gratissimum est,con· 666166666611,661611611616616161661666166616-
166661666111661, 61 61 166 61666616616161166166. 166166 611666 666 estnihil : 16666661616616,611161

liaminquibusdam opusculis nostrisque 161 legisti, 661616 666 6611666616161661611161616111161, qua ·

161 legere 6616116, 66116 11616 6661, 666161666161· 661666 61161166 66161661161 6666 6661661116116·
16666166161116611116616161661666611666661· beat uude concinnet¹ibiquidquid aliud 1616116116 ad·
116666166666611616161166166;66166661161666166 jungitverum 661661 16166 questionem 6661661661
61166 166 66 egisse nunc intelligo,quando ex 16 au· indiscussam 1611666616 666 6661161;666166166 661
116 6611 1111 6661166106οά 6616661 61161666 Mani· 6116116,661616616166661661 661666 ax nihilo 166-
61666 661116 6 66 16616 16 66166 disputatumque 166 6161616, 661616616166 Dei 6616 661 61111 6666
116166666166 6666166 66166 6666 61116661· 66661661, quarendum cst argo ab els, utrum nul-
talis,taman in deterius deficiendo etin meliusprofl· 1616 creaturam ex nihilo 166166 csse fateantur. Si
ciendo 661611116666666611661161, 61 661166 666 661611 661661, vorandum 6616661166 6666166
osse 161161 6616166116 dilucidissime ostenditur, si· naturam 66666161 16166616, 666 66666 11666 611,
6161 quoque Priscilliani dogma 66116111111666616 666 tamen nihil sit,quam 16161 materiam sibi sub-
666 firmissime 6666111616, 6661 611611661666 661, jectam 6161 Deus haberet, 6616 1666161 66116611
et in 661666 unusquisque admonitus facillimeagnos· iecit insanire non 666661. Nam dum quaritur unde
cit,nequailli,neqne istiinveniuntunde suas labu- creaturam suam Deus 1666111, 6661661 materias

166 1616610611 autom 6666661116 661 6666166166 66611161 : sicuti est 16116 lignum, val quodlibet

loquacissimi erroris, cujus radicem 61161616 61666 661666, 6661 6161 16166111, 66 iacere 666 61 ejus

exstipara compendium ost; cum prasertim et ipsa 6116 expetuntur, omnino non 6616111. Cum ergo re· , ’ᾖ

3161616116166 1116 fabulosissima deliramenta apud spondetur,llx nihilo, quid respondetur‚nisi nullam
vos 6666 66611616 1 61 subjectam 161666 6616166666 1666666 1666161,
61 1616161 undo laceret, 61 6611 161161, 61 6666 6161

CAPUT 11. -2. Sed ds anima questionem adhuc haberet,l'acere non valeretlblatsrles quippe mundi,
usqua versari,utrum eam Deus(quoniam particulam 666 16 16166 mutabilibus utcumque dignoscitur,ab
vol defluxionem ejus 666 6666 jam 6666161) cx nihilo ipso 6666111616661,6 quo constitutus est mundus.
13666666 dicendus sit, 66 6661 16166 61 166166 11- Quapropter 6161 166116116611 Deus 66116611 ex alia
d eatur voluntatem 1161 116616 61111 essequo 1616616 quacumque rc; non 16666 666616 16611 aut lacit,

'⁸ 6616611116 ra. 661666166666.
biber sd 0166166 666116 Priscillianlatas 61 origenistas et vaticanis dnobus 1166. ss 6616666 6611166616116116111-
ho, sorbonico, Sigirsmnensi, Victorinis duobus, 61 ax antiquioribus aditionibus correctus est.

comparavimus praterea ecc omnes editiones 66116 11611. st (1661666, 1. 1 muneratas. 11.

¹ 1166, 6616 sacta 661, Dei 1161616666 cst.

(a) mm mo cmm m· e“kin 1161611611 aliisque nonnulis codicibus, 66666·

 

