aaut

’ scire cupientis, non asso amorem ejus 881 8888

1111111118 prorsus amat incognita. 11111
111. Quod mons amet se ipsuni uon incognitam sibi. 978
111. Quomodo mona non ex perte, sed totam se
vffiffffiur praeceptum ut so cognoscat. Unde m
errores 888188Ι 88 sua ipsius substantia. 911
1111181188 mentis deseuipsuexisiiniatio. · 918
Vll. Philosophorum opiniones deanimiesubslanlia.
1811811111111118811111188181 ,ἀ
ull⁰titlllt⁰lllotlltlltillll‘iltllli:¹⁶² ·
Effigies sei} 11)ιεῖ usleldceoguoscit, quo intelligit prai- m
ceptum so cognoscendi. 989

idid.

Ι X. 1188888818 1818 88 ss ipss certo scit, intelli-

gere. esse, et 818888.

, xl. lu memoria, intelligentia, et voluntate, obser·

ratur ingenium doctrina et usus. 989

’ · llll. 11888 imago Trinitatis iu sui ipsius memoria,

intelligentia ot voluntate. 981
1888888888.-1818118118188888888888 mons·
tratur 8118818 exteriorehumino: primo quidem
in hisquae cernuntur cainaeorum ex corporo
scilicet quod ridetur, 81 torma qum indo 18 8818
cernentis imprimitur, et utrumque copulantis ln·
tortione voluntatis: tametsi boso tria neque 18-
18888 aequalia 8181, 88888 88188 substantiis.
Deinde in ipso animo ab bis quie extrinsecus
888888881, 8818118188888188888888188 811888181-
81188,888 iria quiedam 8818888981881188· imagi·
natio corporisque in memoria est, 8118818 18188-
88118, 888 ad eain convertitur acies cogitantis,
et utrumqne conjungens intentio voluntatis: quie
nimirum altera trinitas ed exteriorem 888888
bominem pertinere dicitur quod 88 corporibus
illata 811, quin 8881188188 extrinsecus. 983-981

maus 888888. Vestigium Trinitatis etiem in exte·
riore homine. ibid.

τ 11. Trinitas quaedem in risione· Triaqum in risione

suut, natura 8888188888. Quomodo 88 88 risibili
’888188 risio, seu imago ejus rei 8888 videtur.
rlixaesspii⁰nffilssirigoseiierfftd⁰mmmm Quomodo tria 985
lll. Trium unitas in cogitatione 81 memorie. in·
188888 81818818, 81 8818818118 utramque copulantis. 988
tv. Quomodo iit 1888 881188. 989
V. Trinitas bominis exterioris, seu visionis externae.
non 8118888981981 8181111888 81188 18 pec·
catis appetitur. 1888188888181888 88188881 pa·
reus torma corporis, proles 81818, 88 8888 con·
illitiitlillitlllltlitll‘ltitillo... ⁹⁹⁰
Vlieffsriiilitffgbgillilitin memorie recogitantis do vi· 99²
1111111888 cogitandi ratio. . · 992111
11. Species a specie vicissim gignitur. 998
Χ. litium nou risis addit imaginatio qum iu aliis
8181888. 991
xi. Numerus, pondus, mensura. 998
ursa nuonaciaus. - Praemisso distinctione sapien-
tiae a scientia, 1888888888888188818811888888-
patur, quiere 18188188 881, 88188 quaedem eiii
generis trinitas ostenditur; quio iicet ad 1818-
818888 8881888 jain pertineat, nondum 18888
imago 981 881 8888118888 881 putanda. 991998
Carus ruiana. ilonio exterior et interior qualis. ibid.
1181188888 rationes Ι18 corporalibus 1888888188
111Μ11181111η8181181188111081118 88 contemplationem, et iu· 9⁹9
terior 888 88 actionem pertinet, in mento una. 1918.
lv. Trinitas et imago 981 18 88 8818 88818 mentis
quie pertinet ad contemplationem eternorum. 1899
V. Opinio lingens imaginem Trinitatis 18 conjugio
masculi ot leminea ao eorum prole. ibid.
111. Cur illa opinio respuenda. 1991
Vll. 11888 imago 981, uomodo. Annon et mulier
981.. 918188 18881811, 8888 818 imago 981811,
mulier autem gloria viri, quomodo guraic 88
mystico intelligendum. 1988
Vlll. 9888888 81) imagine 981. 1888
lx. Sequitur ds eodem argumento. ibid.
X. Gradus ad turpissima. 1988
xl. lmsgo pecudis in homino. .

Xll. 18 interiore homine quoddam secretum con· Μ’

innox 1111119111.

teat

agium. Cogitationem delectationes 11118118. 1981

xi'ii. Opinio eorum qui 8188 montem, muliere sen·
siim corporis significari senserunt. 1998

xlv. 1818888818811888188188988 8818818181. Cul-
tus liei, amor ejus. Quomodo per sapientiam liat
cognitio intellectualis rerum aeternarum.

1111. outre reminiscentiam Platonis et Pythagoreo.
Samius Pythagoras. 98 8198888118 sapientie a
88188188, 81 88 querenda trinitate in scientis tom·
8 ium.

18188 suarius 8888888. - Prosequitur do scientia,
18888818811881, eliam 818 sapientia distinguitur,
trinitatem quamdam inquirere libro superiore
coepit, qua occasione bic fldem christianam coin·
mendane, explicat quomodocrodentium 8118888
8888188888881888881118818888888888118,
888 18888 888188 eise iidem qua aii beatitudi-
nem pervenitur. llancautem fldem inchristo osse
definitam 88118 carno resurrexit 88881818, nec
nisi 88811188 liberari quemquam a diaboli do-
minatu per remissionem peccatorum 811888
ostendit diabolum 888 ί88188118, 8881881111881881
aCbristodebuissc.Tan om buiusrorballdei dum
momoriae mandantur, inesse quamdam in auimo
trinitatem, quio ei in memoria sunt verborum
soni, etiam quando bomo iudanon cogitat: et
inde lormolurocica recordationis eiusquendo de
bis eogitat; et domum 88188188 recordantis atque
cogitantis utrumque coniungit. 19191911

Carus ruiana. Sapientiae etscientiae 818818 8888818-
turis 8188888888 aggreditur. Ex ioannis exordio
elia dicta od sapientiam, alia ad scientiam per·
118888. Quiodem ibi 8881 tantum auxilio cognita.
188888888818881888 ,
sensu, 8118188188 ammiratione cognite. lead.

”illititillettitilltlllotltttl:

ll*tillictotollitisltlllbtllt. ¹⁰¹⁶

11η1118ω8111ε81111811 1801131188 88188188 888 888188 sed ww
de ipsa beatitudine varietas magna voluntatum. 8883

1919

tone

1911

Tmmmm
111. Curcum omnes velint beatitudinem, id eliga-
tur potius, quo ab 88 receditur.
1111918888888888818, 81 aliquando sithomo beatus,
quod nonnisi in 1818888118 consequetur. Pbiloso· ⁶
81111191111288181111889111191118 lli.
ix. Non humanis argumentationibus, sed 88818881-
lio dicimus beatitudinem iuturam csso rore sein·
iternam. Ex lilii 981 incarnatione credibilia flt 1οῃ

1929
toti

tuot
1933

immortalitas beatitudinis.

11. incarnatione Verbi convenientior non 1811 mo-
dus alius liberandi bominis a mortalitatis mise·
ria. 8188118 quie dicuntur 888188, donarunt 981. inti

Xl. Dilflcultas. quomodo justificati sumus 18 888·
gains Filii Dei. ι . 1911

Xll. 08888 888188 Adae peccatum traditi 1888-
testatem iaboli. 1998

8111. 1188 881881188881881111888888888 homo 1811 Ι
aoiaboii potestate. Ι Ι 1888.

xlv. Christi mors indebita liberaritobnoxios morti. 1991

xV. 98 88888 argumento. . Ι 1918

xvi. Reliquiae mortis et 8888118818 888881 in bo·
num electis. Quam convenienter electa mora
ghristi, 81 justificaremur insanguine ipsius. lra

ei um eit.

XVll. 1118 incarnationis commoda.

111111. Cur Titius 981 bominem suscepit de genere
Adm, etex virgine. ‚

Xlx. Quid ad scientiam, 8818 88 sapientiam perti·
neat in Verbo incarnato. .
XX. Quid actum in hoc libro. Quomodo gradatim
perventum cst ad trinitatem quamdam quia in

scientia activa et 8888 888 reperitur. . ·

18888 cosmus 8888888. - 9888818888 bominis vora
dicit. ostendens imaginem 981, 8888 881 bomo
secundum mentem, non propria 1818888888-
bus, 88181118 memoria, intellectuat amore, siro
ipsius temporalis 8881, 8188 81188 montis cirea ee
ipsam versantis, sod in permanentibus rebus
collocatam ; 88 888 1888 portet. commone re-
novatur 18 agnitione 981 secundnm imaginem
ojus 881 creavitbominem adimaginom suain, et

sic percipit Sapientiam, ubicootemplatioeataitor·
norum. tote-tote

1931

 

