1113 ’1111111118 ADVERSUS 0111110111 1111111818. 1111

111111111111111111111111111111111 maioremquiprua· et gratia,asperitaa ot lenitas‚terror et mansuetudo,
ceditur, cur praeparatur, vel eur ciliorum exhibetur. preceptum et adjutorium,lerramentunr rt medicus,
Tu inde vis probare minorem 1111111, quia missus umbra 11111111111111111111,111111111111111111111-

111 1 ego ostendo curn qui misit, praecedere illum 111111 quid pasthectlterpandemaamn l'elnndiait ·

quem misit ; noc alterum eorum dico majoremquia 11 lesum : Domine, ironam eat actis dic 1111111· cis
non audeodicereval minoremdaaias propheta 11111, 1111111111 hic tric laterneteulclihi 1111111111 cnam,
llaec dicit Dominus Christo mec, Domino, 1111111111- el 111111111111111111111,110111 dicis,sanctePrtre·l
dandi dexteram, ut subjiciam cate [1111111 ejas pentes. 1111111 parturit ¹,et tu secretum petis‘i Videsergo
Eccejam Filio misso comes ostPater.Adhucsequere: tot gentes in unum² convenissa,el tu requiem qua·

Et dorsa repom reclamet aperiam ante cumjacente! 1111 Vides tenebras mundi,et tu lumen abscondis? ·

pcrtae non 1111111111(11111111111111 ille 111111111- Nemo accendit lucernam, 11 poail eam 1111 madio, aed
111, precursor 1111111111. 0111 euim major 111111- 111 er condelabrmn,atlccect 11111111 qni in 1111111111
cricr noto minorrruJanuasuperitivel quomodoid (ld v, 15).. 1111 domus totus est mundus: lucerna
iaciat, nisit paululumqucqueupraeceserriti dudi accensio, Verbi estiocarnatio:candelabrumautem,
adhuc,Ea porte, in uit, aaa cla entur. Quomodo? crucis est lignum: lucerna 11 candelabro lucens,
Epo ante le inmani, 2111111 quia qui miserat, et Christus in cruce pendens.Nemo accendit lacernam,

comitatur,et procedit : mittit, et non discedit. Pa· et pontt eam salmanasar super calumniarum, 1111-
rum cst quia oon discedit,iusuper at praemittam ccat amathas qni in 1111111111111111 tu, videamus
tu discerno qui sitmajor‚qui potior :ogo enirn nul· ei uos, ’11111111 1111, non offendamus in paganis,
lam discretionem video,sedpotiusasquaiiiatem con· non erremus in hereticis : luceatnobis 1111111111-
1111111111111 dicit 11 Ρ1111,11111’1111 (toan. vur, ic). eeclacst’arbum incarne3Videamus quid 1111111111-
Pater Frho 11111, lico cate te ihc. Recedat demedio fielrstcnrdeamua 11 admissum est consilium Petra:

discordiosa calamitas: equalitas hoe exhibet, non temtaminathaenraeceenntn lcmdcchnmhracit
disparilitaaddhuc sequerc,ut clarius apparentquie emat 11111111 de 11111 dieena(ld.xvn,5 . 01111111-
cui dicat: 1911111111 ito, et 11111111111111111111- diamus, nemo auresclaudat. 1111111 1111111111-
linire. Hie esto 1111, pagane. Audi quid 111111111- res, 11111111111111 persecutores, audiant Manichaei
pheta. Non mihi ego quod volui scripsi : codex, in phantasmatumscanniatores‚audianthaereticicrronet
uo herc scripta leguntur,in 1111111111 udaei habetur. iti atoree3 audiant, etmarime audiant 111111111-
inimicus meustestisestmeus 3 abipscquare3aperi, 1111111111111111111 cultores.lsti 1111111111 instruun-
lege, eterede. Dorta, inquit, recum 1111111, 11 plc- tur, 1111 ut corrigantur: aut isti audiant ae sedu-
ricaoe terrm humiliaboNonnc reges terrra videe,qui cantur, ilii ut puniantur. Quid dicit vor de 1111111
1111 persequebantur Christianos,nuuc esseehrrstra- llic 111 Filicrmeaa dilectus in poc milti tene complc-
iiiiinituim{titiiiiiiiitiiiiiiiiziizir ill 11111111111111111111111111
habere defensores,quos ante habebat persecutores? Nou habat Filium 11111111 pagane, quid 1111111ἰὲ
1111111111, ente le ttc,et clericam terrm 1111111111. 11 murmurosi 11111 huc in scholam Deiaperi aurae
Portus anacreonticum, et nectes ferreos consricccm. cordis tui,audi vocem Domini, et disce 1111111011,
El daho tihi 111111111111111111111,111111111111111- Quid agetis, Judaei, qui occidistis Filium Dei? Quo
1111111111 titalii‘iiit‘titillantis 1111111111111111111111111
11111111111111111111111111 ; qui dicit,et cui dicit. ram cca absconderitis, inde retraham condicit Domi·
Audiat et Amanus: Epo Deus, et 1111111111111111 naa (terem. 11111, le). Sed et vosvonitc,intrste,con-
me (ibid, 5). Diu cst ex quc contra 11111 duas hac- silium meum audite,des orare nolite 2 ancnicmaant
reses certando laboro, et pena sumuiatigalus. Veni, reliquie homini pacifico ii’rcl, xxxva, 37). 81111111,
Domine meue,'Jesu praeliator fortissime, princeps occidistis, sanguinem Christi indistisio 111111111-
exercitus Domini qut diabolum vicisti etscculum, tis,Fiiic Dei increduliiuistis.0uid ergo 1111111111
deprehende crmcet 11111111, 11 ceurae in adiutorium habetis,nisi ut credontesba licemini,et bibatis 111-
milri (Paul. xxxiv, 2). Processurua ad prelium, et inam quem fudistis? on estquod horreatis:
victurus in mundo mundum, oravit; nou tanquam usus est sanguis modici,et 111111 111 medicamen·
virtutis impotens,cumesaet omnipotens ; aed 11111- tum phrenetici. Quid 1111111111 Grtetate, et uidete,
his,prcptcrquod venerat, humilitatis magisterium queniam 1111111111 Dominae (Pral. 11111111). 0111, 11
exhiberetiit uiddixitiPcter, clarifica Filium tuum manichaee, quamdiu phantasmata somniabis 1111·
(1111111111111111 11111111 maledictus dicit, Vides §ilmet vide; nubila tonant³. Quid tonanti 1111111
quia 11111111,1111111111111 111 haberet 1111 Patrem ilina 111111111111 (111111. 111, 17; 11111, 5). Vide in
pegissettiixspeetahomonpid seritifflhuhominhm 1151111111ιί11ῐέ 1111111ἑῖ11ᾶί 11 golia 11111111 Ι1))111111
1111111111111 iiii §otthinoni iaiinlinitinitiatiosititensi
mrhr ostendas hommem humilem : apert oculou,et ethomrnem, Filium Dei et 1111111 111111111111111
vide 1111111 sublimam‚non angelis miuorcm,sed 11· eumdemque esse Deum et hominem. Agnosce ho-
tri equalem.Pater,iuquit,Filicmtcumclarifica : ecca minem,et placabis {teumcave 1111111111 11 petra,
minorem Adhuc sequere, 1111111111 tuna clarificet et mortis patiaris ruinam : quia quod tu somnias,
11111111. xvrr, 1) : eece equalem, Invenimus Filium vanitas est; quod oeus tonat, ventas estAudit, tu
agnoscentem Patrem,atque orantem,eique conjun· sabelliane, 11111 da roelc Patrem, vide io terra 11-
ctum, uon ut putubatur ingratum. Videamus quid iium,ct coli dicero, 11111111 Pater qui Filius. Au·
1111111 1111111 Patendrsompatt 11111 Petrumet lc· 11, 11 11 1111111111 Patre 1111 Filio noli errare,
cctametlccanemfratrem 1111 (Evangeliiverbasunt , scd sequere 111111111111111111111111111. Domine,
relaxit ilica in montem excelsum seorsum,et trena - 111111111111111111111111111111111111121111,
1111111111,ῗί1111111111111111 111*111111111111111’111111
ecc'e apparuit illic ltcpaes et 1111111111 eo loquentes hene complenti. ut Quid 1 lprum cantilenae gratias.
llcttlruvu, 1 3). Moysesctiiliae,hexetPropheloe3 Intonuit preceptum Daiei remotum 11111111·-
oquebantur eum illc, qura locuti arant de i lc ;os· lium Petri. Gratias tihi, Deus Virtus ; gratias tibi,
tendebant quem 1111111111,11111111111111111111 .
prophetaverant. Ε111111111111 putas, quid loque· :guffimgrfflf'qffimm

111111 Ut 1111111 111111111111111111111 converte- ‚pm pm, '’anteeata ,m
annuntiantemcontunderentur, ceretio compri- 101111111,,11111111 1111111 annea,
merantur,liatholrci coaliemarantur. loquebatur lex Domine, ote.

 

