78³ CONTRA MAXIMINUM asianorum uulscorun, S. annuerint ’181

xciv, 7, 8) : aDeo Patre unctus est Filius, qui sic toris? Quandoquidem Creator ipse perquem iacta
homo sactus est utmancrotDeus‚qua unctione ple· sunt omnia, Panis,inquit‚quem eqo dedero, coro rnen
nus erat, idest, Spiritu sancto. Propter quod de cst pro 1111111 1111111111. vr, 55). Quid ergo? idun-
1111 scriptum est : 11111 ortem pierius Spiritu 111111, dus pcr 1 ilium iactus est, et creator est Filius:
reuersus est 111111111111. ιν, 1). 1111 ejus qne data eet pro mundi vita, per Spiri-
01Ρῦ1111111- 1.(11111 11 persona Spiritus sancti tum sanctum 11111111, 11111 1111111111 Spiritus
non posse suscipi qnod de Filio dictum 1110111111 11111111 Cum enim virgo 1111111 dixisset angelo
per ipsum [1111 sunt, et sine tpco [111111 1111111111 promittenti ei tilium, Quomodo fiet istud, querius
(1111. 1, 3). ut hoo ideo dicis, ut quibus potueris uirum non oopnoreo? rospondit angelus, Spiritui
persuadeae,quod vobis male persuasum est, Spiri- sorcius superveniet in te, 11111111 ,4111111111 otum·
tum sunctum nou esse creatorem : quasi legeris, 1111111 1111 ,· propterea quod 1111111111· te 11111111,
Omnia per ipsum factasunt eine Spiritu sanot03 111111111111111 Dei (111. 1, 31, st). 111111, quod in
ant‚0mnia per neminem 111111111,1111 per ipsum. consequentibus quodam loco tuos prosecutionis nd
Quanquam si et talo aliquid legeres, sic Spiritum verti‚aeeerere conabaris Spiritum sanetum praeces·
sanctum ab hac operationeque constituta 1111111- sisse, ut mundaret et sanctificaret virginem 111-
tura,oredere non deberemus exclusum2siout Filius riam; ac deinde reniret 1111111111111111, hoo 111
111 excluditur eh ea scientia de qua dictumest, Sapientia Dei, quod est Christus(l Cor. 1,11);11
0111111111, 1111111111, uisi Spiritciiiei (1 Cor. 1, ipsa‚sicut scriptum 111, edificaret sibi domum
11). Si autam quianon est nominatus, quodetiam (1111111, 1), hoo ost, ipsa sibi 11111111111111, non
por illum iacta sit creatura, quando de 11111 dio· SpiritussanctusouidestergoquodaitsanctumBran·
tum eet, 011111 per ipsum 11111 1111, ideo putas gaiium‚1nuento est iri utero 111111 de Spiritu 111111
Dei Spiritum non esse creatorem z procul dubio, (1111111.1,18)1 Nempe obstructum est os loquentium
neo in ejus nomino poteris baptizatos dicere, qui· iniqua (Psoi. 111, 12). Si ergo cogitas os veraciter
bue ait Petrus, Apite penitentiam, et baptizetur aperire, non sotum Filium, verum etiam Spiritum
unusquisque oestrum innomine tierrici iesu 11111111 sanctum creatorem carnis Filii confitere.
(111. u, 38); quianon 111, dt Spiritus sancti : neo eun 11111 dicturus es‚es 11111 1111 per Spiritum
in Patris nomine, quia neo ipse ibi est nominatus. sanctum qua commemoravit‚id estquod omnisvir·
Si nutem etiam non nominatis Patre et Spiritu tuscoeiorumpereumsirmutaeitquodpereumorea·
sanctu, in nomine Jesu Christi jussi sunt bapti· bunturhominesdenuo‚quiprimoitaoreanturutoon
sari ; st tamen intelliguntur non baptisati nisi in 11111111111111111111111111111110111111111111011011·
nomine Petris 1111111 ot Spiritus sancti z cur non 111111111111111 (11111111111111111011111111 11111111
sio audis de uitio Dei, Omnia per 1111111111 sonu cujus difficillima questio 111) ;11 11 quid atiud per
ut et non nominatum intelligas ibi etiam Spiritum Spiritum sanctum creatum potuerit invenirizuonta· p
sanctum? men omnia, siout per unigenitum Filium, dequo
2. Nam quid excellentius in creaturis quam vir· (1111111111 1111011111 1111111111 111111 11111131 11111 dicit.
tutes emiorum iSoriptum 111 autem: Verte Domini 11111 11111111 1111 tibi 11111111,θῦ 1)(11111111111011118111111111
casii imminuerint Spiritu 11111111, omnis cirins sanorumuilio quodeiegitsibi melioraque {sceret
eorum (psat, mn, 6), nixam nempc non mo 11. 1111111111111111111111111111118111111111111111,
111 reperire in Scripturis divinis, quibus Spiritum 11111111111111111111111111111131 cuncta per Filium?
sanetum aequalem asseram 111111. uoco reperi ubi absit, ut Spiritu sancto ab hoo opera separatozstert
etiam major possit videri, nisi revocet pietus, quoe de 11111 mugnis 0111111111 1111111111 1111, ocreis 11111
illum veraciter confltetur equalem. Nam utiquo duc 0111111111 unus atque idem Spiritus (1 Cordi,
majus aliquid sunt virtutes ooelorum, qum firmatis 11) ;neo 11111111 111 1111 0111111011 1111111 ”limini
eunt Spiritu oris Domini, id est Spiritu sancto, t.tdagnumsune aliquid tibi dicere videriuqundi·
qnam 1111, qui firmati sunt Verbo Domini, hoc 01⁸2 1111111 11111 111 1111111111 emtam aliquidaut: ²
est, unigentio Filio. Sed ei consulas veritatem, res Peter uero, 1111 principium. Ubi legistimt 1111111 1
utraque ab utroque firmata est: et id quod de uno deren? tinde praesumpsisti ut benediceres, ubi net .⁸
dicitur ot ds altero tacetur, de utroque inteiligitur. auotoritas ulla, 1100 1111111 1111101111 11111111 1111 i
Ouid est autem inconsideratius, quam negare esse principiulsssqmssdO‘iufflt’m (1111111111 1111111 11111111 ’
creatorem Spiritum Dei, cum Domino dicutur: 111111111111111111181 ergoPaterante¹prtnoipiud ’1
interempti-imm eorum, 111111111111 in puluerem est, ante seipsum est; quie etipse prinoiptunet ξ
suum convertentur.- emittes ¹ Spiritum icum, 11111- Quid 111111111111111111111111111111 7111111110111111111 ‘
1111111,·11 1111111111111111 terroe (Psoi. 111129, 11111111111111111111111111111111111111111111 ²
30). Ν111 sorte minus idoneus orat Spiritus sano· 1111111111 (11111 1111111 1111011111 Ρ1111111111111111111 '¹
1111111111111111 que inerant defeeturos, cum sit loquor votis (1111111, 25).Ρ1111 ergo principium 111 Ε
idoneus creandis que sunt sine tine mansuros. de principiorl‘iliur 1111111111 ‘¹0 principiorei ’ὖ
Paulo ante dixi : Quid est excellentius in creaturis utrumque simui, non duo, sed unum 111111ρί1111
quem virtutes coeiorumtouid dicem de carne (trea- sicut Pater Deus et Filius [11111111101111111111ιι ’
’ 1111111,111111.11 1111.,11111111.111 111111111111, '¹⁰¹¹ ⁶¹¹⁰ dii’ffid ΠΜ ⁰⁰⁰⁸· ΝΜ spffltummm ᾗ

horr. in eumdem psalmum 111. ¹ Hic apud nov. omissum est, ests.

 

