1011 blesa userius Duellius 1022 Ι

888 818111. Omneqnod ibi erit, bonum erit, etsum· Commodo hoe dietum esee, quie negat? Sed annai-¹ .

musDeussummum bonum 8111, 81888 81 fruendum lium estdatum 8118818,8888881181881181. Beato su·

amantibus 818818 8111; 81 8881 8818118188 118811881- tem, quales se 8888 818888 181881, 888 18818 neo ,

mum, 118 888881 1818 eertum 8111. Ν888 1818 leoe— 1818 1181181,Ν88 881881 1811888118.Βί enim bea·
runt quidem¹ sihi philosophi, sicut eorum 881888 188 881881188ἰά 1811 fieri potest;quia non vultquod

placuit, 11188 beatae suae, 8188881 81881181111818 11811888 881881. Sed non 881 mortalitatis hujus heo -
possent, quod communi mortalium conditione non 1118888 81118181 888818 81 immortalitas 8111. Qum .‘

poterant, sio eoilioet vivere ut vellent, sentiebant si nullomododari bomini 888881, trustraetiambea·

enim aliter beatum 8888 neminem posse, nisi ha· titudo quaereretur;quia sine immortalitatenun 8ο· .'

bendo quod vellet, et nihil patiendo quod nollet.
0818 881818 888 888181888188881118188881818818-
tm, et ideo beatam 18881, vellet 8188888 11 888 po-
testate, ut eam posset habere 8818818881 1111881818
8818118 8811 0818 1811 8811 molestias quas 18111181
1818181, 88818118 888 18111 888811888 18181818 81 pa· ,
1118110818 18111 181811888118111818, 811818 881 pu-
188118 818 88188118811881 1888818 justitiam lauda·
biliter vivere? 1188811818 cogitaverunt hee mala.
qui ea pertulerunt, vel 88818818 habero, vel ti·
mendo amittere quod amabant, sive nequiter sive
laudabiliter. Nam multi 881 transitoria mala, ad
bona permansura lortitor tetenderunt. 118181818-
818 888 beati sunt, etiam 8818 suntin transitoriis
malis, per qum ad bona uon transitura perveniunt.
Sed qui spe beatus est, nondum beatus est: ex-
spectat 8881888881 patientiam beatitudinem 88881
8881811 18881081 1818 8188 81188881811,81888118 18·
11 1888818 orueintur,quantamlibot 811118811818188·
tiam, non 881 beatus 181881181, 881 miser sortiter.
Neque enim propterea miser nou est, quia 18188-
rior 88881, 81 811818 impatienter 1818811881 sustine-
181. Porro ei 1818881 8811181, 888 181181 881118
8818818, 888 1888 8811818 beatus habendus est,
quoniam non vivit ut vult. Ut animalia omittam,
qua 8818818 illaeso ad animi pertinent 8188818888,
8188 quibus vivero vellemne, 81 8881 innumerabi-
lia; vellet ulique 81 888881 118 8811818 81888 ineo·
lume hahere eorpus, 81 8811888188 pati molestias,
utid haberet in potestate,autinipsius incorruptione
eorporis ε 8881 quianonhabel,ae pendet in ineerto¹,
proleoto non 11111 81 1811. 08818118 88118 881 lorti·
tudinem sit paratus 81818818, 81 8888 18118 animo
quidquid adversitatis aeoiderit; malvut tamen 81
888 8881181, 81 81 888811 18811 ; 81888 118 8818188 881
18 utrumque, ut quantum in 1888 881 81181818 op·
tet alterum vitet, 81 ei quod vitat, incurrerit, ideo
181888 ierat, quia lieri, non potuit quod volebat.
Ne opprimatur ergo sustinet: 881 818181881181. 088·
18818 argovivit ut 18111 An 8818 181888 181118 88181
1818818 888 1181181 1118181 ldeoigilurid 1811 8881
881881, quoniam quod vult non 88188111888811818,
811818 ridenda, en potius miserenda, superborum
beatitudomortalium,gloriantum 88111818 81181811,

quia 18188188 881181181 181881 qua 88811818 sibi tutes, quas propter solam beatitudinem 818 8188·
mne, persuadere nobie audent, ut ipsam 1188111811· ’,’

881881. 1188 881 enim, 81881, 8881 sapienter dixit
Terentius,
Quoniam non 88188 11 fleri quodvis,
11 18118 8881 8888181.
(In 18111818, 881, 2, acen. l, 8811. 5, 6).
¹ 111111, loon, 8111818, habehant, quidam.

ἶ {¹⁸⁸⁴ m almoniam partiente, te.

tesgrlelillel‘ Vlll.-· ll. beatitudo siae immortalitate
888 potest 88811818 ergo 1188118888 omneehomines

18118181 vere volunt¹, proleoto 818888 immortales ’. .
181881 : aliterenim beati esse non 8888881. Denique ¹ ,
81 18 immortalitate interrogati, 8188181 18 beatitu- .

diue, omnes 881888 velle respondent. Sed qualis·
8818888 beatitudo, qna potiusvooetur quamsit, ln

11881118 88811181,1188 verolingitur, dum immorta· Ῐ ’

11188 1888818181, 8188 8881818 beatitudo esee non

potest. llle quippe¹beate 11111, 8881 jam superine
diximus,et astruendo 88118 fiximus, qui 1111 81 1811, . ³
888 81818 8118811 1811. Ν8818 881818 18818 1811181· ,
mortalitatem, si ejus humana 88881 881 Deo do· ²²
nante 881818 : oujue 81 888 88881 881, 888 11881118· , ,
11818 88881 881. Ut enirn homo beate 11181, 8881181
81 vivat. Quem porro morientem 1118 i 888 1888111, - , '

beata vita eum illo manere qui 8818811 Cum autem

disarit, 881 nolentem deserit procul dubio, 881 18·
lentem, 881 neutrum. si nolentem, quomodo beata ·
1118 881, 888118881 18 181881818, 81888 81188188·
18181 Cumqueheatus nemo 811 8118811 1818818 888 'J

habendo, 888818 1111888881 beatus qui 1188 honore,

non possessione, non qualibet alia 18, 1888 beata ζ
1118 881888 deseritur, quando ei nulla vita 81111 ¹¹ ¹:
Unde etei 881188 888888 18118818181, 888 8111818818 'j
(propterea enim beata vita 11888111, 88881818 1818 ,¹
dieoedit), miser eat tamen, quamdiu sentit, quis ,

88118888188181 consumi 81881818881 88181881 7
8881818 ceteris diligit. Non igitur potest 1118 81 ’ Ι,

beata 8888, 81 nolentem doseraro⁸ : quia boetus no· ·’

1888 nemo llt; ae por boe quanto magis nolentem

deserendo miserum 18811, quae si nolenti 8118818 ’ 7,
essot miserum 18881811 Si autem volentem dese· st
rit, etiam sio quomodo beata 1118 8181, quam 88· ξ’]
1118* 181811 881 habebat‘l 118818181118881 neutrum f
888818 881188 11881111 eet,eum 1888118 1881811111, - ·.·'
8818881 mortem deserit tota 1118, 888 88118 888 ,,·
1811881 utrumque 88118 881818 818888 eorde⁸ '-
8888181818. Sed 8881818 18818881 8118, 888 18118 't
est, 81 88818 boatum 18811, amore ejus indigna sit. ἶ-“
Quomodo 88118 881 1188181118, quam non amat
1881881181 quomodo 8188181, 8881 811818 vigeat,

88 881881, indifferenter 8881811811 Ν181 18118 111·

¹ Am. 811188, ri 881188 uoluat.

¹ 818 llas.. 11 editi, nolentem minus 18818. , -

ξ ildito 181, 8811818111 desem. Csadgatnr 81 editis “·,··

,ΙΨΙΞἭᾸΪ fialae. ἰ
⁸ Edltl, 881181. et 118, eorda

 

