111 ’ 1111111111111. 111

111 sanctus, 11 1111 Filius, ait Deus 11 Dominus sn· cordalidelium suoruml: sed persubjectom, utsape
8110111111· diximus, ereaturam exhibentur bec omniacisibilia

CAPUT, xlv, -24, pe „igione f„ mmmm, ,maim etsensibilia, ad significandum invisibilem 1111111-
191111, {tem in exitu filiorum mmet de AEgypto scrip. telligibilem Deum, non solum Patrem,acd et Filium
tum est: Deus 1111111 praeibot illos, dte quidem tn 11 81111111111 111111ῑῦ11111 11110 1111111111 1111111111
columna nolis, 11 ostendebat illis utam: nocte 1111111 0111111111 111 111111 01111111 (Rom. 11136111111111111111111·
to columna ionis: 11 non deficieboteolumna 1111111111, 11111111 1111111 1111111111 mundi, perca 11111111111111
,1 cotum mni, nom am populum (ἱερά. 1115, 21, intellecta conspiciantur, sempiterna quoque virtus
22). Quis et 1111 dubitet per subjectam creaturam 1111111111111111111· ¹· 20)-
eamdemque corpoream, non persuum substantiam, 26. Sed quod attinet ud id quod nunc suscepimus,
Doum oculis apparuisse mortalium? sed utrum Pa· necin monte Sinavideoquemndmodum appareat per
trem, an Filium, an Spirltum sunctum, aa ipsam illacmniaque mortaliumsensibusterribilitcrcatcn·
Trinitatem unum Deum, similiter non apparat. Nec debentur, utrum Deus Trinitas, 11 Ρ1111, an Filius,
ibi boodistinguitur, quantum existimo, ubiscriptum suspiritussnnctus proprieloquebatur. Verumtamen
est: Et majestas Domini supercitia nube, 1111111111 11 quid binc 1111 affirmanditemorilato modeste atquc
111 Dominus od Moysen, dicens : 1111111111 ruamur cunctanter conjectare conceditur, ai 111 ex Trinitato
filiorum lsrael (bt. 111, 10-12), persona potest intelligi, 111 111 Spiritum sanctum

caput* 111.. 25, p, vigim 1„ sina, p„ murm, potius intelligimus, quando et tabulis lapideis Lex
on atiquo proprie personata eootsioneloqoetotur.iam 111111 11111 1111111111, 1118110 11111 scripta 11011111 (1101·
vero de nubibus, et vocibus, 11 fulguribus, et tuba, ¹¹¹1, 18), (1110 1101110151111111111111111111111111111111·
1111111111 monto Sina, cum dicoretur: Sino 1111111 110» significari 1011111118 (Luc. ¹1» 20)- [11 1111111111·
mona {emolat totus, propterea qaoadeaoendtmt pm ginta dies numerantur ab occisione agni 11 celebra·
ineam iu 1111111 oscendetotsamas tanquam summ sor. tione Pascha, usquead diem quo 11111 [1111111111
m} 3 ,32 meme consum, ,μ omni, populu, „emm suntin 1111118111;111111111111111111111111111)
tm fiebam auum ,ωας 2140ae prodeunt„ sonim valde,- ejus resurrectionequinquagintadies numerantur, et
111111 loquebator, 11 Deus respondebat 1111111111, 11111 promissus a Filio Dei Spiritus sanctus. ct in
m, 11119), Et paulopost data Lege in decem pm. ipso ejus adventu, quem in Apostolorum Actibus lo·
ptis, consequenterdicitur: lit omnis populus uidebat 81111111111111111110111111111181111111111811111111111111111 .
vom, ,1 rumpam, ,ι „0035 ΜΞ, 03 „mmm suman. 111111111111111111111111111111111(111111111
tem. lit paulo post : Et stabat, inquit, omnis populum quod Exodo congruit, ubi scriptum ast, Sino autem
111111ῑὸ111111111111111111111111111 obierat Deru, 1101111111111111111, 1101111111111 1111111111 111 ‘iim
1111111111111111 od Moysen (ld. 111, 18, 21, 21), 111. 111111 1111111θί ⁰i 1111111110 11011» 1111111111· 11111111111111·
Quid binc dicam ; nisi quod nemo tam 111111 est, 11111111 1111111111 1111111111 ipro 11111111 111111Γ 1111111111
qui eredat sumum⁸ ignem, nubes, 01 nebulam, 02⁸5 11111111 eoram filiis lsrael. Aut si bacideo 1111111111,
qughujusmodp, Verbi etgapffenpiaepssiquodflammi. quia 111 Ρ1111, 111 Filius illic eo morlo presentari
atus, 111 Spiritus 111111 esse substantiam ‘l Nam do 110111111181111 3111111111111101 1101111111] [11111111 1111111
Patra Dec,necarianihocunquamausisuntdicere. ⁰P⁰ii⁰bii{Dium‘liidifflfflffllpilsubiilsslffifflfflm '
ErgocrcatoraservionteCreatorilactasautillaomnia, (11111 1111111111 11 111011111111111 minei· 1111 1101
11111111111111111111111111111111111111111 pra· 1111111111111111111111111111111111111111111081011111θὶ
1111111; nisi torte, quiollictum ost, lloyses autem in· ⁸⁰d 1111111111 0¹ ’1111111111 1111111111111 1111110 1111011111
trooit in netolomubi 1111111111,11111111111111111111· Pf⁰l³ii⁰2 quantum 1111 1111111111111111111111111111 W·
lis cogitatio, a populo quidem nebulam visam, intra 111111, ¹¹⁰ss 1110111111·
nebulam 1111 Moysen oculis carneis vidisse Filium CAPUT xvi. -27, llopaes quomodo viderit Deum.
Dei quomdclirantesbaeretici insuasubstanliavisom¹ Est etiam quo moveri plerique solent, 11111 scriptum
volunt. Sana viderit eum Moyses oculis carneis, si est, Et locutas 111 1111111111 111 lloyser [1111 1111111111,
ocutis carneis potest videri, non modo Sapientia Dei 11111 puin loquitur od nmirum 11111111 curn paulopost
quod eatcbristos, sed uel ipsa cujuslibet hominis et dicat idem Moyses, 81111111111111111111111111, os-
qualiscumquo sapientis z autquioscriptuni estde ee· 1111111 mitt temetipsum manifeste, 11 uideam 1111111111
nioribos 111111111111111111111111111111111110111 inueniemprctiomante te,et utseiom quia popolus 11111
lsrael, ct quia sut pedibus ejus 11111111 opus lapidis 11191111111111111111111111111111111111111111 Do-
sopptiri, 11 tanquam aspectos firmamenti 11111111. minum, Ostende miliimcjmtotem tuom. Quid ast boc,
xxiv, 10), propterea credendum 111 Verbum ct Sa· quod in omnibus quie supra llebant, Deos videri per

pientiam Deipersuumsubstantiaminspatiolociter· suamsobstantiamputabatur,undaamiseriscreditua '

resistetisse,quaepertenditalinsusqueadlinemlor· est,nonpsrcrsaturam,sedperseipsumvisibilisFilius

11111, ct disponit omnia suaviter (Sap. 1111, l); et Doi;otquodintrovoralinnabulamltloysos,adbocin· .

ita ossa mutabile Verbum Dai, per quod iacta sunt tressa videbatur,utooulis quidam populiostcndere·

omniatlooo. 1, 3), 11 modo se contrabat, mododis· 111 caligo nebulosa, illo autem intus verba bei tan· ,

tandm (11111111 Dominus a talibus cogitationibus quam ejus taciem contemplatus audiret 11 quomodo
¹ una· 1111111111 llas.. 1111111111. dictum 111, maura 111 Dominus od 1111111111

 

