contario CUM Maxlutrro ARlANOllUM EPlSCOPO. ’126

ti adorandus sit Spiritus sanctus: si Pater ei habuit 0010 1000111000011101100001,00100000100010
11110011 1001110001010, 01 Filius, 01 1000 de 00 10100000, 0010 dies,ante 1000000, 001000000, 0010-
mplexus est, lege prator quam diximus exdi· quam quidquam esset ¹, ante aliquam excogitatio·
Scripturis. nemin illabente natura Deus 001000 Ρο100 est¹.
tuod Christus est in dextera Dei‚quod inter 6.lnDeoenim comparatione digna utidecet.
. pro nobis (11001. viu, 31), 010 etiam in alio Hoc sane mihi displicet‚st valdeanimo dolui in tua
pse prosequitur Paulus dicens: Quae sursum prosecutione : utenimdiceres quod homo hominem
quante, uti cinctus cst in dextera 1)οί sedens generat, 010οι010 carnem ;tam loeda comparatio in
r.111,l). Sio adHebraos ipse scribensait: 1110011001001101100001101001000110010οο01011οῗ1.
catione pcccatorum facta, consedit ad 1100101001 7. 0010 001001 ignorat quod Deus Deum genuit,
‘tudinis in 00001011111010. ι, 3). Sic utiquo et quod Dominus Dominum genuit, quod Rex Regem
us sanctus jam ante per prophetam praecinue- genuit,quod Creator Creatorem genuit‚qnod bonus
icens : llicit Dominus 1100ιί00000, Scdc a dcc- bonum genuit, quod sapiens sapientem genuit‚quod
cit. Sin et 1000 11110010110030110010100000 01001000 elementem genuit‚potens 0010010011Ν11111
001. cix, 1 ; llcttlr. 111111,11).Ρο010100011111001 subtraxit Peterin generando F iliumllec enim invi·
0001 qui eum adjurans dicebat: llic notiori tu dus‚sed ut fons bonitatistantumbonum genuit :ou-
istnc Filius Dci benedicti: ait 1000, Epo sum; jus honitatis testis est omnis creatura, secundum
010, Tu dicis : et, lmodo videtitisFitium 110011- tuam ipsius prosecutionem, quem valde laudo, ubi
tentem 0110010001101101111101111010. 111, 61, de divinis Scripturis protulisti, dicendo :invectitio
1101111011, 63, 61). enim ciat, 0 creatura mundi, per ca quae 1001011101,
10000101 Spiritum sanctum 0001001001οι ho· 1010110010 conspiciuntur; sempiterna quoqucvirtuscitu
100 01 doctorem, utducatorem ¹‚ut illumina· ac diuinitas(llom.1,20).

,01 sanctificatorem: Christum colimus ut 8. Adhuc autem adjicio, non contraria his quat
101111Ρο0οω000010001011010110000110100100 henesunt dicta dicens, sed consensum accommo-
ttorem‚qnem et uuumauctorem ubiqneomni· dans : quoniamexmagnitudine pulchritudinis con-
000011010001010 00110 calumnia de 01111000- digne Creator eorum cognoscitur atque colitur. Ut
001101001100110000001001.Νο00010110011000 0010 dedimus ad ista responsum ; quoniam hoo et
0 'quodaitdpostolue :Quoniam carpinianum beatus Paulus iterum prosequitur: Quoniam chiro·
on essct peccator, pro notia peccatum 10011, 01 propitum quod crat contrarium nobis‚iprum tuiit ctri-
iccrcmuriustitio lici in ipso (ll cor. v, 21). stus dcmcdinpidpcna ittudcruci;ctcauem 1000111001,
oo sane ad te 10110 00110011,ουοά dixerit Scri· 0010110100 01 principatus transducit fiduciatitcrprinm·
⁸, Maledictus omnis qni pandet in tipno: quod plcans 001 10 semetipso (coloss. ιι, 11, 15. Attamen
rotans beatus apostolus Paulus dicit, Factus etsicut homo qui exercitationem liberalium littera·
tis maledictum, ut benedictio in pentibus adim· rum vel rhetorice 01110 000 1001, siquod 111101010-
00101010, 23 ; Galat. 111, 13). Nec 11000000 0100001 10 00101000, ad 0000001 respiceredebuissos,
iliadis, quod ait 1000 Paulus: Primus domo et uon vitium sermonis intendens, in 0011000000
101000010000001,10000110010100110101001000010 10110001010011, absit: Unigenitus Deus, Deus est
isaducnit (1 Cor. xv, 17). Ergo et Christus universacreature,mundns‚incoinquinatus‚sauotus‚
011 1100110001,01 10000100001011. 11100110 00000 0000100, 0011001 10 00 habens immunditiam. Nam
00 quod ad 1011000 contagia descendit. Non qui non honorificat Filiumpon honorificat Patremqui
ignoramus illum ⁴ secundum quod legimus, micit iilum (toan. v, 23). Quod enim Verium caro
ccatum non fecit, ncc inuentus 011 dolas in ore sactum cst, 01 natitavit in notir‚evangelista testatur:
:quicurnmaledicereturnonrnnaicdiccdat:cum 110110000011, pluriam cius, pieriam tanquamuni·
tur, non comminabatur .· commendabat cuumsc pcniti a Patre, plenum pratiae et 1100110111 (ld. 1, 11).
ntijnste ⁵(1Patr. 11. 22, 23), 1100 1100 ignora· De hoo ipso etanta jam Vetus Testamentum 01001·
1uod eitBaptista loannes z 1100010001 Dei, cccc nuerat ⁸, dicens, 1000111 in cino stotamsuam, ct in
[titpeccatammundiwonn. 1, 29).Constat,utet sanquine 0010 opertorium auum (Cen. xcix, 11),
0οο000100 00.Νο0001010110100100001100110000 Quod lego, credo: quoniam Verbum caro factumest,
100, utnon qua beno dieis laudemus. Valde 01 naamon innotis. lterum lego beatum Paulum
justa est 0100000110 100, quia ob hoo veuit dixisse : Qui transfipuratit corpus humititatis 0001000.
tus, ut nospotius 0 0000011001 ab iniquitatibus cortsormc ficri imapini corporis plcriae suaa (Philipp.
aret; nontamenutipse contaminaretur, sicut ιιι, 21. Credo enim quod Christus Deus aPatre ge·
0 0100000100 esCertum estenim,quod secun· nitus,ante omnia secula, 1000 01111 secundum Salo·
tirinitatissuas substantiamillambeatem‚quam monem 0011001001 1011111000οο1 domum, secundum

10011110 Lon, ductorem.

. Luqd. ct ven. : Non puto 10 1001110. Lov. :Nam ¹ ln llas.. anic nt quidquid 00001. ,

titum· 11· ¹Plerique 1100, tantus a Patre 011. corberansls cor·
. Lugd. 011100, Lon, dicerni Scriptura. ll. rectus, tantum.

² ⁵¹⁸⁸·Editi ver0. illud· ’Veteres codiccshic 01 00010, col. 111, ml. 000000110-
1. 01 tor.. 00 judicanti injurie. 11111. 01 potiores rat.

uu· ι ΑΜ. Er· et Mur, prophetam·

 

