tte convita FAUS'IUM ManlcltAEUtt, S. atioUS'iirll 190

agendumimpcruut. qriod ille quem contemplantur, tensiones adhibeat, atque ita diem iungatur extre·
jubet, cujus eterno irnperio liberaliter, quia suavi· mum: uon jam emendatione, sod damnatione di·
ter,serviuut t nos vero,quorum cerpus mortuum est guum lex illa irreprehensibilis censet.

prepter peccatum,antequam vivificet Deus et mor· cxpu'f xxx. - AEterna ergo lege consultaque
101111 0011010100111101 11000111010111 81111111111 ordinem naturalem conservari jubet, perturbari
01110 1111101110 1110111· 1111, 10, 111, 110 11100010 11101· vetet, videamus quid peccaverit, id est,quid contra
1111111110 000110000011011111 0101111111 10110111 1100110· istam legem iecerit peterAbrabam in his quevelut
toralia ordo servatur, jueta vivimus, 11 vivemus ex magna crimin, pausam objecit, mem, inquit,
1111011011 11011, (11101101 011001101011101010101100101· prolia insono stupratas apianae Dee,qatd idjam tibi
ab) 3 babentesiu conscientia boue apem repositam dp sm conjweprompmapffiinfmpmmmmm
in 101111 111110111111111811 incorruptioni& 01110100 111111111111111111111111 11111111111 crimInaudi eu·
1011101010101110111101 1101100110 1101111000111101111111111101 piditute caecatus, et haeresis sue netas prodidit, 11
101111111111111111111111111111111111111111 1010 1010811110· librabae concubitum nesciens erransque laudavit.
11010010110100111111 00 011111, 11110111011 101 1100111 Sicutenim lex aterna, id eet,voluntas Dei creatura·
011101110111110, 11011 101010010111 111001· Vs 7). rum omniumconditoriscousarvaudo naturali ordini

00101181 11111111· “ 0111101101 0011111110 00110 001· consulens,neu ut satiando libidini serviatur, sed ut
vieus fidei servienti Deo, relreuat omues mortales „pupi generis prospiciapu„ad prorem [antummodo
(11100111101111,11011 0001001 110 0811111010 1110011111, propagandum, mortalis carnis delectationem domi·
11101101111110110110110010111111001100110101110100010· natu rationis in concubitum relaxari sinit: sice
Sl enirn 1111111 00100111011111011111111 1101110 peccaret. contrario perversu lex Manichaeorum, ne deus eo·
Peccatengo, qui delectationemillicitirelavat potius „umquem ligatum pn omnibus geminibu, plangunt
(1111111 1011011111· 1101 01110111 1100110101 111100 10111110 11 conceptu lemine arctius colligetur, prolem aute
1100100111110 1111010110 0100 00110101·1111001001001 omnia devitari eoeneumbautibus jubet,ntdeus eo·
eit aliqua rationalisereatura,quamnihil possitillici- mm turpi lapsu popu„ effundatur,qu,m crudeli ne,
111111 0010011101 11101111 (11100110 001· 11000 01 0011 11011 xu vinciantur. Nou igitur Abrabam prolia habendae
11100 8011010 100100 001 110111οι 1100 1110 1101010 01180· insana eupiditate flagrabat, sed Manichacus prolis
1101111010 111011101011011 0101110000111001101010 1011 devitanda insana vanitate delirabat. Proinde ille
rationalia lacta sunt, ut inesset eis possibilitas lra- natum ordinem servans, nihi] humano conoubstu
nendi delectationem ab illicito‚quem nou lreuando agebat, αἰεί up homo „mpetum ispe paverem,

1000010111101111010011101100010111010010010101 tem labulae observans, nibil in quolibet concubitu
quandoquidem per eam possibilitatem instauratur, timebat, „ij „0 deu„ captivaretur·

per quam 11 voluisset, nee cecidisset. llagnuserge CAPUT ml· - Ubi nutem &usumin facto

88888100 80 08888888 8888 ,18081 8880 8) 080 Abrabae velut censcientiam culpat uxoris, ibi malo
coadidit eam. Condidit euim etrnleriorce, que uon

· , , , quidem animo et intentione vituperandi,eed tamen
0000000 00000001 0000000 00 00800001 000 000000 nesciensetnolcusutrumque collaudat. Neque enim

08088888880880 08880 880888 888 ,008080 0188 88 oonscientiam suam flagitio conjugiemiscuit,quo ille
88 8008 00888 80000000 080000 000 80 888888 080 suam libidinem turpi et illicita voluptate satiaret:

80 810 0088800180 0880 808 00888· 808880 ,8800800 aad etium ille naturali ordine illios velens,seque ote·
8088880 880000 808 000000 0000 80 00000000 000 rilem sciens, ancillaris uteri fecunditatem iu usum

00008 000000 00 00000 0000 00000000 8000 00100 00 juris sui potestate licita vindicavit ς nou cedens viro
luutetvsineulloexpcrrmanto tentationis obtemperat. concupiscenti, sed jubens obedienti (cmm M).

808008000100100 0000000 1000000000,0080000 000 Neque boe inordinata superbia: quis enim nescit
088 88000 0000080 100οζ800088000 880 0800 80800 uxeremmarito tauquamdominodebare servire? Sed
00088000 0880 8000081 008000 000 0100088800 quod ad membracorporis attinet,quibus sexusipse
08880880 0880 8800880 80888 1888881 80 888008 distInguitur,Apoetulus,dicit,similater ct cirsai cer.
088800 00088808 80080 1008000081 88 0800 08080000 11111111111111111111111111ιὰ mulier (l Cor. vu, l):

11110 1011101111· ut cum in ceteris actibus ad burianam pacem perli-

CAPUT mx· “ 0101101100 “utem 0000000000 uentibus,muliervirodebeatservitutembujusnuius

00080 00 0000000000 000 0000000000 00000 0008 rei,qua sexus utriusque carnali sorte discernitur, et

888088 8888818080 1888081808 8088800000 ¹p' carnali commixtione concernitur, similem in se ba·
sius humani generis, vel excitandae val relaxandae beant potestatem. vir in uxorem'ut uxor in virum·

suut: ultra si prolapsae loerint,etcontra temperan- prolem igitur, quam de se habere sm nnn potem,
111 rationem bominem neu se regentem abripuerint de milla habero voluit: οι ω tamen somine a

libidines eruut prolecto illicite ae turpes,et digna quo et de ⁸0, „j pomp, hahere debebam. Nunquam
doloribus emendar1.0uod 11 etiam perturbatum re· hoo faceret mulie„ si jn comm vid campi mou.

01010111 111 1111111111 1010810001 1)000100 000000000οἱ0 piscantia teneretur; zelaret euim potius pellicem,

mergant,utvcl inultas lore eredens, consessionis et non facem matrem : nuno vem mommio propa·
ptenitentiae negligatmedicinam‚qua correctus emer·

gat3 vel pejore morte cordia contra illam aeternam
providentie legem blasphemumeis patreciniumde· 1 111111, 1111111111.

 

