loti 11111111 ’1111111118 nauibus. 1018

88 888 818188181, 81181 1188 888 818188181. 1118 881. Ν818 8818 1888 hominem, cum venalis codex oi
88188818 rebus suntquis 18188881811818881811818- fuissetoblatus‚protiique ejus ignarum 811188 8811-
1888881188118111188881811 18811118 credentis est, dam exiguum poscentem cerneret venditorcmp'us· ’
81 1881811 conspicuacajus est, quamvis sitetinaliis tum pretium quod multo amplius erat‚nec opinan-
nonipsa‚ 881 similis. Non enim 1818818 881 888, 881 11 dedisse. Quid, 81 811811 811 quisquam nequitia

38881818188181 similitudinem tamen 81 nullam di· tanta possessus, ut vili vendat 888 dimiserunt pa· ·
versitatem magis unam dicimusessequam multas. rentes,ctcaro emat 888 8888811881 libidincslNon ’

Namet duoshominessimillimoscumvidemus‚unam 881, 81 opinor,incrsdibilie ista luxuries: et 81 qute-

laciem 1181118881 miramur amborum. Facilius ita· rantur tales 18881188181,881 ctiam non 8888111181- '

888118118118811888111888 luisse 81138188 111888 188818 888811881,881 nequitia maiore quam theatri·
singulorum, de quibus legimus in Artibus 188818· 88, propositioni 181 pronuntiationi theatricae insul·

18181888818181881118811188881181.11,31);88811 1881118888 818118 818818 emendo, parvo autem '⁸

ubi dixit Apostolus, llao fides (aptes. 11, 5), tot eas rura vendendo. Largitionis etiam 318118 88111888
88181 quisquam 118818 8881 ssdeles. llt tamen qui quosdam emisse 1181118818 881188, 81 111188 18111·

dicit, 0 mulier, mopso est fides 188 (Moti. 11, 28); 11888 8818 civibus. lllud etiam quod 18188 88818 11-
81 811811, 11811881 fidet, quare dubitasti (ld. 111, 3111 1111188188,

811811 881888 esse significat. Sed ita dicitur eodem Omnes mortales sese laudarier optant ¹:

credentium 1188 888,88811181118181188188118188· prolecto 811888 1888 8118 118 8888 expertus 188181,
tium voluntas 888 ; 8881 81 18 ipsis qui hoc idem conjecit in aliis, et videtur pronuntiasse hominum
volunt, 88818181188 811881888 conspicue, alterius omnium voluntates. Denique si 81111888 ille dixis·
autem 181881, quamvis idem velitj 81 81 aliquibus 881. Laudari omnes 181118, nomo vestrum vul vitu·

signis sese indicet, creditur potius quam videtur. parari: similiterquodessetomniumvoluntatisdi· · ⁸
Unusquisque 881811 881 enimi conscius non eredit 11888 111818181. Sunt tamen 881 11118 888 8181181, ;

811888 bano osse 88818, 881 81888 pervidet volun· 81 18 quibas sibi displiceatipsi‚nec ab aliis selau-
tatem. dari veiint, 3181188888 83811 objurgantium benevo-
GAPUT rit-atotanam quaedum 881881 88811188 188118, 8818 ideo vituperantur 81 corrigantur. nt

scapulisnotre.lianiaspoeta.llstquedam 8888 ejusdem 81 dixisset, Omnes beati 8888 181118, miseri esse ’

natura viventis et ratione utentis 18118 conspiratio, non vultis ; dixisset aliquid quod nullus in 888 188

81881118188181181811881181181181111888811818- 8388818181 181881818. Quidquid enim 81181 quis· Ἰ

818881811818818188 81181811 811818 81838118 nota: quam latenter velit, ab bac voluntateque 81881·
81 8818 8818888 homo nescietquid borno 81188 8888 bus 81 18 omnibus hominibus satis nota est, 818
velit,in quibusdam rebus possit scirequid omnes 18 recedit.

liat. Unde illucujusdem mimi facetissima pradica- CAPUT IV.-7.Beatitudinis 1181188188 voluntatens

181 urbanitas, qui cum sc promisisset in theatro 88818888881888188188118888818818888888188-
881118 881188 baberent, 818811 1811881 818888, 81118 tatum. Mirum est autem cum 8888888818 81888 reti· '

ludis esse dicturum,atque id diem constitutum ln·
genti exspectatione major multitudo eonllueret,sue·
8888188181188111188 omnibus, dixisse perhibetur:
Vili vultis emere, ct 8118 1881818. 18 888 11818 le-
vissimi scenici, omnes tamen conscientias invene-
runt suas,eiquo 1818 8118 818188 81181811 constitu-
18, 81 181888 improvisa dicenti, admirabili lavore
plauserunt. Cur autem tam 188318 exspectatio lac-
188811118 promittente omnium voluntatem sc esse
dicturum,nisi quia latentaliorum bominum volun·
latest Sed 8888811 1818 181811 istum? Numquid
8881188881 latetlQua tandem causa, nisi 88188881
quadam 8818 888 18888188188181 18 8111818 88 8818-
888 oonjioiat, compatiente 181 conspirante vitio 888
8818181 Sed aliud est videre voluntatem suam‚aliud,
quamvis certissima conjectura, conjicere elianam.
Nam conditam Romam tam certum babeo in rebus
bumannis quam Constantinopolim, cum 11811881
viderim oculis meis, 18 1118 1818 nihil noverim,
nisi quod aliis testibus credidi. 111 181888 8811818
1118 181 88 188818 intuendae, vel alios 888888 ex·
periendo, vili 18118 emere, atcere 1881818, omni·
bus id credidit esse commune. Sed quoniam reve·
ravitiumeat,potest quisquc adipisci ejusmodijusti·

88818 beatitudinis voluntas una sit omnium,unde '

18118 8118181 18 1888 beatitudine rursus varietas at-
88811181811881818118181818888818118818888188111
8818881 8818111188 eam norint. Si enim omnes
eam nossent,non ab aliis nutaretur 8888 18 1111818
881811 ; aliis,in corporis voluptate; aliis,in utraque;
8181118 81888 81118, alibi 81888 alibi. [1188111888
888888 188 maxime 1818818111, 118 18 88 constitue·
1881 111811 beatum. Quomodo igitur ferventissime

amant omnes, quod non omnes sciunt? Quis 881881 '¹ .

881818 8881 1888111 81881 jam de 118818 11 libris
superioribus· disputavi (tit. 8, 88881 81 seqq, 81
tit. 10, 888. 1, 818). Cur 8138 beatitudo amatur ab
omnibus: nco tamen scitur ab omnibus‘? 1818118

8818111 omnes 1888888811, 881 888 811888 881811 ·

ubi 81181 inde contentio 8811 Quasi 1818 18 811888
mundi bujus 838181 1888, ubi debeat 8818888 18118
111818, quivult beate 111818, 88 181 118 quaeratur
ubi sit beatitudo, 8188188811181 8881 sit. Num uti·
que si in eorporis voluptate 881, 1118 1188188881
881 1181181 88188118 181881818 : si in virtute ani·
mi, ille qui bac fruitur : siin 8118888, illequi
fruitur 8118888. Cuia 118888 81188 11811, Beate vive·
rc est voluptate corporis frui ; ebussalem, Beate

tiam,velalicujus alterins vitii quod 11818 contrarium vivere est 1111818 811181 1181 : nonne 881 ambo ne·
sst incurrere pestilentiam, qua 11818 1881818181118- ¹ Er. 1831188 81181, modat exspetamus. 11.

 

