181 nisae ViGESiMUS SEXTUS. 482

non consequantur dolores‚qui 001 corrigendis inge· est. Hanc sententiam 11000 falsam 100000 000 po-
000100, 001 000 correctis ultimi reservantur. Sed test, quia non est contrarius veritati.Qnod si qusa-
contranatnramnonincongruedicimusaliquiditeum ras ubi 0111100 0000 sententia: prins invenitur 10
1000000001 10011 000100 11 0001 novimus 10 0010· 001010 0001000000 11 verum scimus etdicimus.Sad
0011000001000110000000110000000100000000011000 010110 animo nostro ablata 100011, cum id quod

nobis cursum solitumque 0010000, 000100 quem scimus obliti fuerimus, manebit in ipsa 00011010 ¹. ’

Deus cum aiiquid 10011, magnalia 001 mirabilia no· Semper enim verum erit 101000 11101 0001 0001, 01
minantur. Contra 1110000000 summam 001000 tc· non est; et ibi verum 00111000101000000100010101
gemas notitia remotam, sive impiorum, 0100 adhuc verum erat antequam 110001 futurum 00000001 uon
intirmorum,tam Deus 00110 modo 1001100οι0000- 000111010 00011011 Deus non potest adversantia quo
100 se ipsum non iacit.Spiritualisantem eademque 001 1000 summa 01 incommutabilia 0001100, 000 il·
rationaiis 0000100010 000 gencreet anima humana lustratur ut sit, quidquid in quorumque animis et
est, quanto amplius 111100 incommutabitis legis ln· mentibus veri est.0mnipotentcm autem Deum non
eisque 111 000110000,10010 magisvidetquid 11001 000· 110 dicimus. 00 01 eum etiam mori possa 00010-
011,001100 000 possit: 000010 autem remotior 1010 mus; 01 0010 hoc non 001001, 1100 000 011 dicon·
iuerit‚ 00 magis miratur 10001110, 000 minus cernit dus omnipotens. 1110 01000 omnipotens 0000 00100
101000. dicitur qui vere estet 0 000 0010001 00110011 011-
CAPUT IV.- 10 perhoc quidde Elia factum sit, quo modo 001 001 spirituale 001 corporale.Quia uni·
nescimus : boc 10 1110 tamon crsdimus‚quod verax 00000 creatura 000 utitur 0101 010001 : placet 00·
Scriptura testatur. Itlnd senescimus, hoc 101110 tem illi secundum voram incommutabilemque jus·
1001000 0001110100100100 1001001ιο001 autem 11οῑ titiam, quod ipse sihi 001, omnia mutabilia, cum
00100100 nonhabet, 1100110 quoquam omniuo non 1000011 incommutabilis, mutans ⁸ pro meritis 0100
00000. Proinde, si mihi dicatur 000001001 01 caro, naturarum sive factorum. Numquid 0000 1101001
0001000000]οενο iuius hominis in corpuscoete· sumus 0001 ultas oum osset ereatura, 0001001 000
010 mutaturzconcedo 1001 00000001 utrum futurum posset 001 10 deterius 001 10 metius; aut eo modo
sit nescio; ntideo 000010, quiequid habeat de hac uon posset,qui essethumanogenari insolitus,secun·
00 1101 00100100, 010 101011111οἀ ma tamen 00010101 10001101 omnipotentis voluntatem? Quis hoc 001
0100 dubio 10100000, 01 hoc 1101 00100100 habet. stultissimus dixenttCurergn quod de 1110 10 8001·
Porro 01 audiam quod aliquid 10100000 0001, 001 01000 veracissima positum estnon credamusinisi
11000 10011 00 110001 t fidissime respondebo,lilnd po putemus hoc solum 00000 tacere 110001, 0001ζο1-
110010100000 00010001 11000 10011, 000 iliud. quod dere consuevimus.
citaturum 00001, hoc iecisset ¹. Nam 11000 0001 catur 111. -Sed 01 homo suit, 100011, 11110001
tacturus 0001, 011000 sciebat, 011100 simui sciebat potuit non mori,canhristus cum homo non 100011,
11101 futurum non 101000, 0001 00 iterat 10010000 000 00100011 moriii'alcest 00 si quisquamdieerat:
erat : 01 procul dubio 00110000000] 001 0001 0011 Si potuit 001000 hominis in aliquid matius commu·
11000, 00001 0001 00100100 homo. Unde tam non tari,our Dei 00100010 101001000οο 001000111810110,
0000001101000 000 11001,0000000010100010010000- quiahominisestnaturamutabitis,[)ei autem incom-
100110 : quoniam non 001 10 1101 001001010, 01 00 011 mutabilis. Posset enim 01 0110010 0001100 100001001·
aliquid salsum, quo verum est. Quapropter omnia mus dicerezsi homini potest donare ut regnet in 01·
000 vere 1010000001, 0100 dubio ficnt3 01 autem eroum, cnrnon et sibi 100000 ut damnetur in 00100·
10010 000 1000101,101000 000 00001 : 110 omnia 000 num? Non hoc, 100011, ego dico, sed triduanam
0000 preterita sunt, 0100 dubio preterierunt. saitem vmortem 1101, caterua 0110 hominis comparo.
CAPUT V.- Quisquis itaquedicit‚Si omnipotens Planesi 010 reciperas triduanam mortem 1101, 01
00111000, 10010101000100100001,100100001000101; caro in illo moreretur, quam de mortalium genere
0000110111οοεο 110000, Si omnipotens 001, sacratui assumpsit, vorum saperes ε nam istam triduanam
aa 000 0000 0001, 00 1000 000 0000 0001 10100 sint. Christi mortem pro 010000 0110 hominum tactam
1010010010] 100000 010110011 000 0110001 0001; 1000 0001100 evangelica predicatiium autem 00110 101100·
enim 1001101000 sit, qnando id 0000 invenerit 10 num mortem, nulla mortali assumpta creatura, in
quo datzvelut cum aliquem,qui coepit 0000 nascen- ipsa divina natura 1100000 absurda credi‚quia po·
· do, 10011000 0000 00001001ος hoc enim 1001000 in· test humana natura immortalitatedonari3 00010010
0001110000110001. Quis antem dicat, ut id quod sic desipis, quomodo qui aeolicum nosti,necdona
iam nonest, 100101 000 00001 Quidquid enim 000· 1101. 1101010 quomodo 11101, 0001 00000 00001, 000
teritum est, jam non 001 t quodsi 01 10 1000 fieri dicis oc 000110, Deum sibi 1001000 ⁸ unde damnetur
aliquid potest,adhuc ast de quo 1101 ; 01 01 estque· in eternum, qnando 0000 1110 101 000101 ingtobo in
modo 0001001100] 0011 Νο0 ergo 001, 0001 vara perpetuum configetnr‘trtu et hoc dicturus es,qnia
11010000 1000οε001 1100 verum est illud tuisse‚quia 0000 10010 iux 00001 0000 00111000οο0 0011 Postre-
00000100000100110000001 001000 10 00 00 quaejam mont sinantia ratiocinatione et 01000 11101 00011010

mmsemmuippequadieimpqaliqui Μεθ’ 1111001 001100 0001100.01110.000001111 0000110100
aaran 001, qma ,01101 10 000 11010000]οω 000 ,501⁸ ‘gamo Eg, mmm, ³ ¹²⁸

' sn, W· vm, 100000000ῡο0. u. »110011001010110001100001110001001000 ·

 

