1115 nisus UNDECIMUS. 1186

11111 corporibus cousuetudo, et ita in beo miro quod 11111111, 111111111111111.11111111111111111-
modo relabens foras se nostra projecit intentio, ut mi intentio, qaae ine requam videmusseusum
cum ab incerto corporum ablata suerit, ut in spiri· tenet,atque utrumque conjungit,non tantum ab ea
1111 1 multo certioreacstabiliore cognitione figatur, re visibili natura dillert; quandoquidem iste ani-
' refugiat ed ista, et ibi appetat requiem uude traxit mus, illud corpus est : sed abipso quoque sensu
infirmitatemtlujus egritudini congruendumestmt atque visione : quoniam solius animi est 1111 in·
si quandointeriora spiritualia accommodatius dis· tentio : seusus autem oculorum non ob aliud sen·
tinguere atque 11111111 111111111 1111111111 corpo· 11111111111111111111,11111111 11 ipsi oculi mem·
ratibus exterioribus similitudinum documenta oa· bra eunt corporis : et quamvis non sentiet corpus
piamus. 811111 igiturcorporis exterior bomo praedi· exauime‚ anima temen commixta corpori per ius·
tuasentit corpora :eliste sensus,quod iacile adverti· trumentum sentit corporeum, et idem instrumen-
tur‚ quinquepartitus est; videndo, audiendo, olla· tumsensusvocatur.Quiotiam passionecorporiscum
ciendo, gustando, tangendo. Sed 11 multum est, et quisque excecatur, interceptus exstinguitur, oum
non-necessarium, ut omne bos quinque sensus id idem maneat animus, et ejus intentio, luminibus
quod querimus interrogemus. Quod enim nobis amissis,non habeat quidem sensum corporis quem
unus eorum renuntiat, etiam in ceterisveletltaque 11111111 extrinsecus corpori adjungat etque in 1111-
potissimum testimonio utamur oculorum. ls enim so 1311111111111111111111111111 indicet se adem·
sensus corporis maxime excellit, 11111 visioni men· pto corporis sensu, neo perire potuisse, nec minui.
tia pro sui generis diversitate vicinior. Manet enim quidam videndi appetitus integer, si·
CAPUT 11. - 2. Trinitas quedam in 1111111. Tria 11 id possit 11111, 1111 111 possit. 1111 igitur tria,
quae 111 1111111111111111111111111111111011111111 ecre corpus quod videtur, et ipsa visio, et qua utrum·
arsibili qv'qnatar 11111, 111 imago 1111 rei quae videtur. que conJ'ungit intentio, manileeta suntad dignos·
dempto clarior 1111111111111101111111 11111111 cendum, nou solum propter propria singulorum·
111 snam 1111110111 igiturur aliquod corpus vi· verum etiem propter differentiam naturarum.
demus, hec tria, quod facillimum est, consideran· 3. Atque in 1111 oum aeneus non procedat ex cor-
de suut 11 dignoscenda. Primo, ipsa res quam vi· pore illo quod videtur, sed ex corpore sentientis
demus, sive lapidem, eive aliquam flammam, sive animantis, cui anima suo quodam miro 111111111-
quid aliud quod videri oculis potest,· J'am 1111 po· temperatur: 111111 ex corpore quod videtur gigni·
teret, et antequam videretur ε deinde, visio, quas 11111111, id est, sensus ipse formetur, ut jam nou
nnn arat priusquam rem illam objectam sensui tantum sensus qui 111111 11 tenebris esse integer
sentiremus: tertio, quadiu ea ra 111 videtur, potest, dum est incolumitas oculorum, sed etiem
quamdin videtur sensum detinet oculorum, id est, 1111111111 1110111111 flii· (11111 1181010011111· 1118111111
enimi intentio. In hia igitur tribus, non solum est 1181 0¹ 11118111111111111 ⁸⁰d 11011 1111011, 11181 adsit
111111111111111111111,1111 etism 1111111111111111111· 11 11111118· 0111111111 111( 1111111111 (11 11111111 81811111·

mum quippe illud corpu, vmbfle long0 alterius visio, ita 111111 ex vidente eit sensus oculorum, et .

natum ggt· quam ggngug oculorum, quo sibimet 88ρ101811118 11111116 1111118111ῙΒ 1111811110 : 11111111111811111·
incidente 11111111. ipsaque visio quid aliud, quam 1111111111 111111, (11111111 (1111111, 1 1110 11111111·
seusus 111111 quae sentitur informatus appareti 111111 1111111111 quod 1111111111, 111 esi, (1 11 1111111111·
Ouemvierevisibilidetractenullasit,neoullaomnino 1111111 1 (111 (1111111111 111111 11111111 1111111 qua 11·
esee possit telis visio, si corpus non sitqnnd videri erat sensui‚dum adesset illud qaod videbatur ι 111.
queetznullomodotemenejusdemsubs·tantioeeetcor· 1111 1111111 11111 1111111111 (111 11111 111 priusquam 111·
Ι1111 quo formatursensusooulorum,cumidem corpus (111(1111111111111 111111 11 aqua 1111118111( 11111111
11111111ῐί111111111111111111111111111111111111- (1111111111 ipsum 111111(1 (11111 11111111111111111111
eui, que visio vocatur. Corpus enim visum 1111111 (1111111111 11111111 1111 11111 (11111111 11111, (1111
natura separabile cst: sensus autem qui jam eret 1111 11 111111111111 1111111 11111111 1111111111 11111111,
11 animante, 111111 priusquam videre posset, cum Ideoque 111 11111111118 (111111111 1111111 1111111 Si· .
11 aliquid visibile incurreret, vel visio 111 111 11 8111111 1111111111 13111111 111111 11111111 11111111·
aliquid visibile incurreret, 111 visio ques que iit in (1111111111 111111» (111 111 11 111111 11111 1111111111·
sensu ex visibili corpore, cum jam conjunctum 1111111 1111111111· 31111 1111111111 111111111111111·
eet et videtur? sensus ergo vel visio, id est sensus 1111, 11 1111111111 quae 11 1111 111 8111111 1111111111 111,
lormatua extrinsecus ed animantis naturam perti- 1111 1111111111 1111111 11011 (1111111111ῠὲ (1111111111

not, omnino aliam quam 111 illud 00rpus quod vi. 11111 conjunctio est, ut non pateat discernendi lo· ,

dendo sentimus, quo sensus non 111 formaturut 111· 11111 1111111 1111181111 1111111111 111 111·
vigo sit, Nam sensu„ gt unq, objeuvum „j sembi„ tuisse sentire, nisi 11111111 11111 nostro alique ei·
lis 111111111 innobis, aon distaremus acecis, 1111111111111111111 1111111111· 1111111(1 11111 11111111· ·
dum nibil videmus, sive in tenebris, sive clausis 11111111111111111111111111 111111 111181 1111111111
luminibus, 1100 putem distamus, qugd nobi„ {negt quia uon discernitur, nisi cum tuerit separata. Sed
et no'n videntibusque videre possimus, qui sensus (11111111 1111 11111111 1111111111 111111 (111111 111·
vocatur 1 illis vero non inest; uec aliunde, aiei 1111 1111 11111111 11111111» 1111111111111111 1111111111·

ι ”⁸⁶11ss ¹¹⁸⁸. „p g, ,mg tur,quod inerat jam cera torma impressa ex 111111· ·

'cam 1111111, e 1111 11 11 autequam ab ille separetur, sl 1111111111

 

