ttae Aaronom. flat

ancillam cssa‚nonliberam,quam videosorvitutieub- cinomannos forte uideant conticet doridos audiant,
jectamltsspice in legionibus signa,nomen calvato- ct corde testificante recommonet curem ilios (laos.
risintcode,christicolas imperatores adsertaetcon- vr, 9). Nam et ieremias ait, lde dereliquerant ton-
sidera tc dc regno essedrscussam : ct nobisJ'uxta tem oquae eduae, effoderant sibi locros detritos, et son
Testamenti fidem quod servas, confitere: tributum oluerunt opuum portare (terem n, 13) lit quod ad·
mihi solvis, ad imperium non accedis, habere non ‚iecit idem prophetat lfiluos copnooit tempestatum:
potes praefectoram. ludaum asse Comitem non li· tortor et ttrsnoopruespcoeres custodierunttemporo
oet: senatum tibiintroire prohibetur: prefecturam introitus sui: poputueootem mcusmcoon connotatild.
nescia: ad militiam non admitteris: mensas divi· vrri, 7). Nam etinSelomone credo quod legeris,qui
tum non attingis: charismatis ordinem perdidisti: ait, Quaerant me multet ooo inveniunt:odio enim
toturn tibi nonlicet ; cui etiam admanducandum, tabueruntsopierrtfom,sermoaemoutcm Domini nonre-
ut vel male viverespauculacondonamus.Ergosi iis ceperunt (Proo. ι, 28, 29). Vides ergo te Deum Dei

oce summa, qua primosum, caruisti, lege quid Filiumblasphemisoculieetprol'anopectorsrejeciase.
{obscero sit dictum‚cnm gemino pareret: floreffien· Ergo silogis lsaia.m‚legisProphetaalieumtlhrlstum
tce in oterotoo soatetdoo populi de treatrc tuo iot· fra uenteraudrstr: ercenim ait‚ut tibi et devirgina
declamet populos poputum superedita major seruiet et ic frlio, sicuti ipsa dixisti, respondeam: Portet
minori. uiroc Μίνωι uocabituroomea efus Emmanuel qood

Sunacoos respondit: Quid tamen feceram, ut nro interpretaturllolisrom Deos (leot. ιιι, tt).1tt itavid
divinitasde regno discuteret‚st privaretrmperiol art, roptereo coxit te, Deos, Deus taos (l‘ool.an1v,

Eccnesra dixit: Si tn ut graviter peccasti, tarn 8). llt in Genesi sic ait: aa fecit Deua loomincnod
gravispoenasit servitutis sub interitu mortis debite, fmopincm suom (Gen. 1, 27).

nco ancilla potes esse,neclil›ers.Nam oum primurn suessona respondit: Nolo tein tanto planeucffe.
uoyscs in montesmacharaxatas taldecalonodunh- constuctionem sed ad illud convortere, quod mihi
00⁸ tabulas accepiflseiwt conire Deum idolo popo· arbitror profuturumltespice te nec Legem accepis·
scisti8,dioontes ad Aaron: Fac nobit deos qui nos att· annac circumcisionem meruisse, in quo signo Gen·
teccdoattdxod. ruint). ο Ι tilitaseegragotur. lnde estquod etsignum meum

Sunauooa respondit: tlrc memrsaram errasse co· conparationem quam Moyses protulit, non amitto.

83081032 111 1111ι111 Ἑ11 11111 1111111111ξι11ῑ111 Ecclesia dixit: Legem te accepisse testaris, sed
tctatttgtltttttottatitillant: {ttfflmliggffimitti?lattitltltgssssgitffill
¹l¹¹i 111111111111111, 11111 1111 1111111111111· compressam, lege isaiam quitibiait2lllo uetere
ruiitcinasut dixit· Certum habco quod legisti· sed mmi‘p'punltu’ m [affudim- goia'nimt mmm! 1111
111 118111111111111111 1111111111111111811111· {iiiiiininiiiigii‘c'uluiriiccciiaii,initii griffini&-

1 111111 1111111111111111111111111111111111· titiam tuam fnisse deceptam.Si ergo per circumci-

1111, 1111111111111111111111111111111 1111111111· sionem eternitasdonabatur,videateca ut accepisse,
1111111111111111 alltc, 11111 1111111111 1111111· ”¹¹¹- non pedes‚et uno oculovel unamanu inisse trunca·

211)·111 11111 111»Ρ11111111111111111111111111111111, tam; madiam vixisse‚et mediam fuisse emortuam.

11 giiii 111111 11111111 1111 (11111- 1111ιῖ1 , Mam si dicis populum tuum in signo tna passionis

11111111111111111 11 111 1111 111111111111· csse salvandum,quid facient virginee tuas, quid fa·
i¹¹⁸ 111111 1111111111 11111 [11111 11 111ι 111 11 11· cientviduss,quid matres etiarn synagogem circum·
l¹¹¹¹⁰ 1110 (ιὴιιξῑιιιι advenit. ι ‚ cisionis si num populoudaaternamvitam profecisse

1111111111 111111 111 1111 1181111, 11, 111111 1111· testaris? irgo tudens feminas habere non decet3
quidfueratastrnendum,drvrnasaplentreraevenrrct. viri enim cimumciduntup‚ muliere„ numm prepu.
⁸¹ 11111 11 111 ,1111111111 11111111111111 1111111111 tium non admittunt : argo salvs esse non possunt,
1111111 111111111θῦ 111111111111111 1111111111 11· si circumcisione salvaminivides ergote varos, hoo
luisset,hodre diceres, Non vemt nd me.nescrv1qurd est cimumcjgofl habero 903205udae0„ munem au.
⁰⁰¹⁰¹⁰¹¹¹i 1111 11 1111 111111 1111 11811111 1111111 tem, qnae circumcidi non possunt, neo ludens neo
1111111111111 11111111 111111191111911111111· christianas,scd paganasesae profiteor.Audi,dooeo te
Ad 1111111ι111111111111 111111111111111111111111· clarissime circumcisionis insigniaqoam circumcl-
vrt‚loquaceaprestititmutos‚gress1busreddrdrtclau· „jonamsfncciperepotuisses‚nunquam rodigiumde
1111110101111111,111111111911111111111111111111· regno perpeti cecidissesltespicequodieremlasaitt
pedrvrt‚leprosossamtatrresttturt :elnonense Deum, tlaec (pepp pomimvirss oms, φα, papam, i„ pm.
111111 111111 11Ϋ1111ι1111111111111 1111111· 1111111· solem,lteuooomini inter uos nocente, ct ne semisauc-
11111 1111111 3111111111111111111111111111 11111· ritis to opinis :circumcidite vos Deoucstro,otcircomci·
¹¹¹⁸‚⁸0 111111, 11 111810 1111 1111111 11111111 11Ξ1 dito prae otium cordas uestri (forem. ιν, 3, l). Quod
(1111 1111,Ε1111111,Ρ1111111311111111111111115 1 etipse osesait‚quemtusimilitersequebaris‚ficet
11111 venheim 1111 1111111111111Ω11111111111111, mihi manian portaret: Erit, inquit, m nouissimis
111111111111111 111111111111111111111 1111111111· dietus, circumcidet Deus cor tuum, et cor seminis tui
1111 1111111 (111· 1111· 1, 11)· 1111111111 11111 11· od Dominum Deum tuumomondum (uest. xxx, d). lli
111181111111111111111111111111111· 1111111111 apostolus Paulus sit. circumcisi estis circumcisione
cansa criminis est vadere curaervrus‚ct contemnere Μ mm sacta m f„ ,morinum cami, ,ed 2‘„
cui debeas servitutemltefendercs forsitan tasi-di· cimmefflmcpffpfm· coum, ῃ, 11), Quid {dnm
ceres, Non noui Dominum, nescivi Prophetnsfursse dicimus, symma? im, „011 omis, god cordi.
1111111101· 11111111 11 1111111111 11111111, 11 111111 circumcisio mandabatur,scilicet ut vitia cordis ln·
1)(1111111111111111011111 ⁰9⁰¹¹¹⁶¹i¹i¹¹s⁰¹¹¹¹¹ 1111111· oidoros‚ut libidinem desecares,nt idololatriacapnt
rabrlrbus agnovisses, et mrsersbrlr refutatiuncula aufem„ ut tunicum formationis minam, Quin
blasphemasses: vides te sub tanti criminis reatu apt pm h012‚.1„109ffl0m20p020 Μ a„ ligno (tm-em,
111111111111·111·, , , ιιι, 9). iides crgo tenon accepisse in sissnum saln-

1111111111 1111111111 1111111111 1111111 1111111111 tis circumcisionem, sed in signum potrus odoris
1111111111111,111111111,11 1111111 1111111111· et tur itndinis.Nam putas si numesse quoi vesti· ’
11111, 11 1181111111 111111 1111111111 1111111 11111» tu tegiturouod pra verecumiia non profertur,qnod
11111111811111111· , , , uxorr tantummodo debitum esse cognoscitor;qnia

dioecesin drxrt: Recio 1181 ,111111 111, 1111, 11 111 officina et mulieres'tuas depilato capite ao 'decal-
:attt‘ttotttttttlttttlttttttt tto::aolen::attestationetut:
91111 11111111 1111111 111111111111111111111111111111 pinam vitiando compressit mulier quade circum-

(11111 11111 cameto. cisionis salute sihi turpiterlasttptmnar'ancaam„

 

