iii..
893 ilbi TRINITATE‚ S. abuuerint 821

telligit,operamettsmpus impendat.Nuntamen pro· CAPUT tx. -7. Quae sit 10010100 fidei 0011001100
pterea putet 00100000 debuisse, quia non tam ex· de Trinitale. Omnes quos legere potui, qui ants me
pedite 00 dilueide quam illi quos iutelligit, eloqui seripserunt de Trinitate, qua Deus est, divinorum
potuiNeque euim omnia quie ab omnibus conseri· Librorum veterum etnovorumaatbollcitraetatores,
buntur,in omnium manus veniuutzet llari 00100101 hou intenderunt seeundum Scripturas doosrs,quod
nonnulli qui etiam beo nostraintelligerevalent,illos Pater etFiliuset Spiritussanatus,uniusejusdemque
planiores 000 inveniant libros,et in istos saltam iii- substantieinseparabiliequalitaiedlvinaminsinuent
sidant. Ideoque utile est,plures a pluribus lieri di· unitatem ; 100000000001011000(1110001000οὓοοοι
verso stilo,non diversa lide, etiam de quastionibus quamvis Pater Filium genuerit, et ideo Filius non
eisdem,ut ad plurimos res ipsa perveniat ; ad alios sit qui Pater est; Filiusque a Patro sit genitus, et
sio, ad alios autem 01011 si ille qui se ista nonin· 010οΡ0100οο00110011110υο000801011000000000100
1011001000000000011000011000000000101100000100 nee Pater sit nee Filius, sed tantum Patris 01 Filii
diligenteretacutedisputalaintelligarepotuit3sanum Spiritus, Patri et Filio etiam ipse ouaequalis, 01 iul
1811101186181111118 111 1110111111» 11611 mecum querelis Trinitaspertinensunitatem.Non tameneamdem Tri·
at 6011111111 111 urrumnai 1610 11116 1686111 (11611111- uitatemnatam de virgine Meriu,et sub Pontio Pilato
1011100ου110οι0010110100011000 0001000 1110111111 crucifixam et 00001100, tertio die resurrexisse. 01
6111 1881111081 116111108111161111111 suamet 161111· 10 caetum ascendisse,sed tantummodo Filium. Neo
guel meam,si 0010010001 si 0010 0110111110 61 verl- eamdem Trinitatem descendisse iu speeie oolumbn
1010 feeerit, mihique etiam (si in baa vita 00000 ¹) 0000010000 baptizatum (ilnttli. iii, ld]; 001 die
60810661111111111116161111111111ιῦ11611111111111111111111 Ρο010000100 0001 ascensionem Domini, sonitu laeto
laboris hujus 0001000000. Quodsi mibi uon 00111111, 0000010000οἰ100010011010000100000,01110001001-
quibus id potuerit,me volente 00 libente praestiterit, 0101000101100100011οι00000000000000000000000 .
ego tamen in lege Domini meditor, si 000 dieau sed tantummodo Spiritum sanatum (inirem-Nee
00010 (Ρο01.ι,2),001100 quibus temporum particulis eamdem Trinitatem dixisse de 00010, TuesFiltus
000000 ; et meditationes meas,neobliviono fugiant meur (liuranlllsive eum baptizatus est a 100000,
01110 alligo ε sperans de misericordia Dei, quod in sivein 00010 quaudo aum illo erant tres discipuli
omuibus veris quai 00010 milii sunt,perseverantem (norit. xvii, 5); 001 quando sonuit vox, dicens, tr
- malueruntque internaliter 0101011 quoquemihi clarificant, n etenim aianeoane 'liena xii, 28) : aed
lpse revelabit (Philipp. ιιι, 15),sive per occultas in· tantummodo Patris vocem luisse ad Filium lectam
pirationes atque admonitiones, sive per manifesta quamvis Pater 01 Filius 01 Spiritus sanetus, siout
eloquia sun, sive perfraternas sermoainationes.lloo inseparabiles suut‚ituinsepariibiliteroperentur.iiae
000, 01 boe depositum desideriumque meum penes at mea lldes est, 0000100000010011001100111100.
ipsum babeo, qui milii satis idoneus est custodire
000 dedit, 01 reddere 0000 promisit.
6.Arbitrorssnenonnullostardiores‚inquibusdam

CAPUT V. - &difficultatem Trinitute ι quemodo
tres unus Deus, inseparabiliter operantes prestent

loeislibrorum 00000000100100000000001000οι00 imam ‘fn‘ 1111111111· sed ¹⁰ ⁰⁸ ⁰⁰⁰⁰¹¹ss¹ piria*
000 sensi, 001 000 sensisse quod sensiouorum er· 1111111110οω1ὓᾱιυῃ1ὓθυωρᾶῑωω1θῑῦθυω mmm

rorem milii tribui non debere quis neseiat, si velut ⁰¹ Deum smmum ⁸⁸⁰⁰t¹¹m²⁶t umen hm Trina*

me sequentes neque apprehendentes deviaverint in *⁶¹¹¹ ¹¹⁰⁰ “⁰³‚d‘³⁰⁸¹⁸⁰d unum Deum ἰθι q⁰⁰mffdf¹¹sp
aliquaiulalsitalem,dum negor per quaedam densa 01 dum ¹d ‘nffflhgantquf‘uqt p‘oeaefum ω dmm
opaca viam curpwquandoquidomneo ipsis motis inseparabiliter operari Trinitatem in omni requam
divinorum Librorum auetoritatibue¹ullo inodo quis· ⁰⁰9⁵ ⁰p⁶r³t⁰r·⁸t‚tf¹,m⁰⁰ qf¹⁸mf¹⁸m mem patrm w
0000 reate tribuerit tam multos et varios errores ⁰⁰¹⁸⁸⁰'q¹¹⁸³ 10111111 '¹⁰¹¹ ⁸³³ '¹¹ ⁰⁸r⁰⁰⁸⁰t⁸¹¹¹¹¹³¹um
beretinorum3eumamnesexeisdemSoripturis lulsas ‘t ⁹⁸:⁶³⁸‚¹¹¹¹‚¹{⁰t ¹⁵⁹⁵J¹smxi³³⁰¹ 61 ¹⁰ “mlum ff⁸⁰⁰¹¹di⁵⁸⁰
0100010110000 opiniones suas conentur detondere? ”mmm F¹¹¹¹¹¹¹¹ ³ ¹¹¹ ⁰⁰¹⁰mbae ‘mmm ⁸9⁸⁰¹⁰ ΜΝ

Admonepme plano nemphijubepsuavissimoimperio nonnisi Spiritum sanetum ε intelligere voluntque·

lex Christi,boo est ebaritas, ut eum aliquid salsi iii
111001000ἰο000000100010001000000010000000000
sensi, atque idipsum falsum alteri displicet, alteri
0000100110οι00000000001000000100000001010110110
0000 abejus laudatorslaudari.itb illo euim quam-
vis ego non 00010ου11000οο00000010,0000010000
ipse reate vituperatum ab hoo antem nra ago reete
laudor 0000 existimorid sensisse quod vituperat ve·

ritas, 000 ipsa sententia quam vituperat veritas.

llige in nomino Domini susceptum opus aggredia· 111111 ⁸⁸⁰⁰t¹¹³ in Trinitffm ⁸it’ ‘mem ¹¹⁰,⁰ Pate* Ψ
Μ 11010000000000000000001000 sit Spiritus et Patris

ί 01 sitii. Quia eigo querunt ista homiues, et tudio
Sardium Mes, 0000001 utplnert. · ,ι · - · ··

afflui, Β, „um m „w „pm mam Abest, dum, Β Μεθ’ uobis sunt.si quid binaexdouetlei sapitinilrmitss
⁸ tin. trare 10100010, auctoritas. nostra,edissersmus eis ut possumus,nequeouni in-

niodo et illam 00000,ουεο nonnisi Putris luit,Triui-
tas leoerit; et illam 000000, in qua nonnisi Filius
de Virgine natus estendam Trinitas creaverit; et
illam columba speeiemin qua nonnisi Spiritus san·
0100 apparuit,illu ipsa Το10110000000100110Ιί000ἰο
non inseparabiliter Trinitas operatur,sed alia Pater
10011, alia Tilius‚alia Spiritus sanatus : 001οἰ000·
dam simul laeiuut‚quaedsiu sine invicem, iam non
inseparabilisest Trinitasltlovet eliam quomodo Spi-

 

