taos · > nc entrare SANGTAE TRlNlTATlS. tato

robari 110011 RasnllullusDeusnisi 1110. lar.lstud est ¹ :quia sub Deo est numerus, non inter Deum.
llige: aed qualiter id de tota. Trinitate verum sit, 1111100100Ρο101ορρο1101010000,100 Filius‚neo
nosse 1010. Reae. Scies, ai mentem dictis infigas: Spiritus sanctus. 11100. lit 010 docemur, etita credi·
10101011110011011010000110111111,111110001101101 mus, ut 100 Patrem. neo Filium, nee Spiritum san·
appellativum,lta queque Spiritus 0010101 appellati· etum sua deitate Ι0111011110. lar. 0110011010 101 11
1110 01 10101010 numen 001. Licet Paterad 111101101 10010, cum dicis,
. Filius ad Patrem 1100101,10101110101101110101· ritus-sanctus 00000001 simul alter 1)οο0 0000001-
1111111111111011111011 lilialtttlittnlltltt'tltmttltitillet
Secundum 00111011 111011, Deus, 11001 lotas tua in fines lis appellativia,id estin personis Trinitatem accipie,
terrae 011101. 11111, ll). Ergo appellativanomina Pa· deitatem autem nulle modo triplicari pesseeonfid0²;
ter 01 ilius, et Spiritus sanetus; roprium 1010, quiavarietatem etdisnrstioneminnaturanuninve·
Deus, Dens, Deus. lar. 110011οε lli sunt? Reae. nio. 111000101οο1011110010110111100. 1101111110 11
1100000οο10 10100 01111 ε11111,101001,·1)0111111110011 persenis 111111111011100101111100. lam tesaprus
10110, Dominus unus 0011110111. 11, ll. Videsne,quas0, sustinui,pluraliterdeproprionomineconquirentem,
in 100 dicturegalem¹quamdamaltitudiuem senensi ssd proprium 1011011001011001101101.1111.11010·
1111. Expone breviter, 0011011. liner. Dominus, in· listi grandom 110010110111, 001010011000,10010·
quit, 00001010, Dominus unus 011. Ni lallor, 110111· men 10111010 est‘l Rase.Utique. 1011110101110010
nam taxationem Dei univit: Dominus, inquit, et oeus appellativa taxas, naturalia eunti Reae. Etiam, aed
tuus, 0100111011. 110100001110101,00111111000111 pereliieisntiam 0101011011001 processionismon per
Spiritus 0010100 011. Et mcx intulit, 01101011. 010· 100110101011111111100 deitatis. 1111110011ίὶυο nisi
men unitatis claruml 111. Ubi 0010100 Trinitas? 1111001101 0000111010,“0000 non possetiltase. 0111
erar. ln 01000110, 001110, 01 precedente: id est. in 1011100111100100100 1101 111111011οο 1101111100.
Petraei Filio, 01 Spiritu 001010, 11 appellativis vi· 10001110. 101. Et nisi esset 0100101110 generationis
delicet 1011010111ίο1011111110111.0011, 11 propriis 000001101101101101 appellativum in Filiummeehe·
1011111100, 11 001 11000, 01 Deus, 01110110, triplicatio beret nomen proprium deitatis. et 101 01001 Dens.
10101111111111111000.Νο1.11100010110000110 0101011000οι 01010110101111000110101011 Del
0000001, propriavocabulannn triplicantur. 1111111οο proprium nomenlleus: 0101101 pestenubinon erat
in relativis nominibus Trinitas accipitur. Reae. 110 01100, 00101110010101010101111001001011 intempo-
sst. 111. 1130111111 11101. tnpersonarumvidelicet et ralitsr sumpsit. 111. 0011 Spiritus 00101001 11000.
neminum iseretione, Patras, et Filii, et Spiritus ljoae 01001011011οΡ011ορ100010101 etsubstantiam

sancti. Denique ipse Christus non ait, 110, baptisate 0 00 1010101, Deus 101 00001. lun. Ergo processio 01
0011100 11 nornine dscrnrn3 sed, in nomine Putris, 01 contulit deitatem ‘l 11000. 11 Spiritu 001010 01 nomen
111111,01801111000111011,01Τ111110101110001011110- 00101 1011110001 quiade Patre 10000011, 110010·
letivis personarum nominibus, 1101011011 nomen, men preprium deitatis obtinuit. eque enirn aliud .
§aadnontriplicatur,insingularitatemonstraretlnr. de Patre procedere potuit, quam qued 10100 001, 100 ζ “

0101οο110001101111001110110010011011110111100. tamen aut effetatus est, 001 1111001.
Discurrunt. 1111. 1110001001111110101101111101111· 0100 appellativumnaturaleet persenalaSpiritussan·
sit: quiesi triplicaverimus, deoruminducimuspln- etus; preprium vero, Deus. 111. Nomen istud quod
natitatem. 111. 11100 101 001 Pater 0010111101. Deus 11010 preprium, quamccntinet rationam‚ut in 111100
est plane. 111. 1100111100 100 001000010101.11010 personis currat unum idemque, 100 tamen triplice-
est omnine.lrvr.llrgo Spiritus 0010100 101 001 Densi turi Sicut verbotenus plures taxaraposaumussta·
11000.[101000101001001111010. 1111.11110001001100, 1100, 011 Salustius, aut Horatius. Reae. Dnubilsm
00100 11001000001801,110100111010111110 01011111 1011010 quam valea, si intentus adsis. 1111. Adsum.
vocabulis Trinitas. 11001. Et in naturalibus planeet 11000. Paulum legimus de Christo dicentem, qued ·
persolvis, et numinibus relativis. 1111. 00010 Deus‚et ipse sit pax nostra, qui lecit utraque unum (Eplves.
Deus, et 0000111000.Νο1110110 nominasunt. Natu· 11, 11). Sed 100 1110011001110 001010 nostra 011110-
1010 001 01100110 Deus, sed proprium 1011101. Νο1 giam 01 1111110111, 0001001110001010101, 110001110- ,
enimpessumusdiesretresdeos.sedd²cimusTrini· tum 011 nomine pacisessa taxatum, 010100 dis· ·
tatem in relativis 101010 100010110, 01 persenis, ld 01111, 100 distrahi potest, neeullomoln duplicari.
001, 11 Putre ct Filio et S 11111 001010. Dicimus au· lam vero qui iecit utraque unum, multomagisipee
tem unitatem in Dec, etssen. 011100. 1111010100 eum Patre et Spiritu 001010 unum eat; nen est eu·
dicitis 1100 1010010010101. Dicimus. 1111111011- tem 111111, 01 011 divisus. Ergo et unum curn Pa·
00110 persenisDeum‚etDeum,etDenm 0000 creditis? tre et S iritu 001010 001, 01 110οι qnia alies 101-
Rasa 1100 0110 palpatione credere manifestum est. jungit, (1111010101 0011100101 011111111111. Acci·
lun. 111οο 01011 1101110 1100 personas, dicitis et tres pie istud firmissimum eontra rebelles telum; 101
Deos‘l 11101. absit. 1101. 000101 iisse. Ouia in er· quo 1011 propositio excurrat, 100001001101011100.
00110 001 1101110110, 11 1011010 autem non 0011
oue est 1010 distinctio? Base. 0010 Pater Pater 0011111111001. 10101010011001 11001011011000
est, Filius Filius est, Spiritus sanctus Spiritus Pax quialittaris scribiturtribus.recipitncplnralem
0110100 001. 1111. Per diversitatem te asseris colere numerum? lar. Non. 11000. AEstima 0100 Ρ Patrem
Trinitatemiltase. Personarum etnnminumncn na· diei, Α Filium nuncupari, 011000110111101000111-
11101, 0110 010001.1110011010111111110110010· lissima 10 11010101100. Aenim principium littera·
mina naturalia esse dixisti, et appellativa, et qun rum est, nec ante sc ullum babere cognoscitur cle·
sunt propria repete 11 Reae. Deus‚et Deus,et Deus, mentum, 11010101111010000110111101 nihilesee.
habergo triplicata distantiam 101 10010111. Iar. Neque vere id 010000 111111 testimonii documento
Cum appellativis 0100 10111011110, ropria non relinquamzipseemmseprincipinmcsseiudeisin·
triplicantur. 11001. Νο110 modo. 11111111 ergo sibi terruguntibus indicavit (Jonn. 1111, 25). 11010 0100
coniunguntur, 101010001000111111100100001111 litteram nulla alia precedit: et quia omnis littera
Spiritus 0010110 etDeus.ilasr.Cnn'uuguntur plane; hebel 1011101131 etg‘t 61 lempussdfll‘ull· Velssmltlmess
0111011 Pater 11000011,Ιοῑί1011 1111100000 est, et ipsa 1100 syllaba et 1011011 est, 01 prima est: sed
1101011100000101001011011000 010 0011110 eopu· quod longeest,aeternitatem Titii Der, nnn tempera·
10111111.1110110011101101101.11101.(10011100111000 litatem. insinuat· Quod syllaba, (11111 111111· 10111Ιὶ0

et Filius in Ρο110001,01100 01111 011. 0101 vero

¹ 1111.,100010. ¹ Alias, notu est.
¹ 11101, 100011. 111101, concedo.
ertu, ditantium 1100110111 sutus. 1110111οἰ1111 discumventium.

 

0101 Deus, et 1111100000,οῑ Spi- ι

castulum

11. 1100 011 Deus. ut 1011110001 100 prospere 01100 11· .

