111 LIBER UNUS. lb!

tamen 11111111 dicendi suntquis nen sbtampsrave· 111 deor alicam, cum calumniantur Maniebai, 11111
runt ut crederentouaproptersi non est mirandum ostendunt plaeere sibi adorari multos deos.Neo mi·
quod Verbum Dei, idest, 1111111’111111)11,111 de rum, quandoquidem in secta 111 numerosissimam
Patre annuntiat, cui 1111 per 11 ipsum‚oui 111 per deorumlamiliam commemorantatquecommendaut
1111111111111111111111111111111111111111111 ap· quippe qui etiamad istavisibilievenerunt‚quespro
parnatiacum tamen ipseperse ipsum mundo corde 111111 111111111 1111 111111111111 adorant; 111111
rideatur, et per illum Pater; Beati 11111 mundicor· displicet eis quod seriptum ast in Exodab'e adora·
der. puin ipsi Deum videbunt (111111. 1, 8) : nonest 1111111111111111111111111111 illud propter 1111
1111111111,111111111’111111111111111111111111ῑί- dictum esse, Deus 111111 aelam appellatur ,· actam
rnonia consonare. euim aelami : ut tanquam Deum zelantemnon ame·

CAPUT 11. - De co quod scriptam 111, quod lo· 1111111111111111111111111111111111111111111111
11111 111 11111 Moysi 11 dixit illi: Loquere ad filios ideo dicunt 1111 Evangelio 1111 contraria, quoniam
lsrael :Sumite primitias ab omui bomine, quod ruibi Dominus dicit, Pater juste, 111 mundus 111111 ce·
1111111111, boe eet, aarum, arpentum, aromatum, 111111(11111.111,25) : quasi non sit dicendus Deus
perpurum,byssumcoecumpiloscapriana,pellcerubras justus,nisi nos deos alienos adorere permittat. lu·

squammarum intepra‚oleum ad illuminationemtby·
11111111, lapides pretiosos, boc at, beryllos ,· 11111-
11111111 tubernaculum,iu pue commorari aobleeam por·
1111111111. xxv, 2·8).Gommorent etiem hine blani-
usiquestionemet hoio Scripturarum loco illud in
Evangelio dicunt 1111 contrarium,quod 111 Dominus
lica jurabis, respue per culum, quia redes liei 111111-
ese per terraru,quia scabellum palum ejus 1111111111.
r,3let35).l)isputanteuim‚etmagnurneliquidsibivi-
tentur (1111111111 dicuut :Quomodo 1111111111-
1111111111111111,11111111111111111 pedum ejus 111,
11111111111111111111, quod ox auro,etarganto, et
111, et purpura, et pilis pecorumpellibusquecon·
structum 11111111111111111111 testem apostolum
Paulum,quia dicit 111111 11111111111111 inaccessi·
11111111 (1 rem 11,11),011111 111 parem questionem
referimus, et quod da Novo Testamenta protule-
runt, ds Veteri 'testamento proferimus. lbi enim
1111111111 prius scriptum ι Culum milti sellacort,
terra 11111111 scabellum pedum meorumrpuom doricum
1111111111 mili, calquis 111111 requici mcaei Nouae
uass mea [ecit baec omnia (11111111, 1 112) 11111
babent 111 libriVetsrisTestsmenti pradicantDeum
in temp‘lis manufactisnon 1111111111 tamen Filius
111111111111131111 domatibus lacto, expulit da
umplo eos qui 11111 11 columbas vendebant, 11
nummulariorum evertit 1111111;11111,1)11111Ρ1111
nei 1111111 mulionis vocabitur, aaa autem [111111111-
leur speluncam latrmmm (loun. u, 15, 16, et Mattb.
m, ts, 13),Si ergo aliquis 11111 duobus ex advorso

stum enirn Deum at zelantem Deumtanquam contra·
11111111111 dissertant, et decipiunt miseros, non
intelligentes totam spem 1111111 nostra 1111 uelum
Dei. 1111 enim nomine 1111 eius significatur provi·
dantia, qun nullam a so animam lornicari impune
permittit, sicut Propheta dicit: Perdes oraues qul
fornicantur abs te (Paul. rura, 27). Siout onim 111
qua dieitur ire Dei, non pertubatio mentis est,sed
potentis vindicandi ι 111 zelum Dei non cruciatum
animi, quo maritus adversus uxorem, 111 uxor ad·
111111 maritum torqueri solent, sed tranquillissi-
mam sincerissimamque 1111111111 (1), qua nulla
anima 11111 1111 1111111, 111111 opinionibus pra·
111111 cupiditatibus corrupta,et quodam 11111311-
vidata. 1111 enim 111 verba 1111111111, qui uon·
dum viderunt 1111111111 majestati nulla verba con·
gruere. Sic animab istis verbis temperandum pu·
1111, quasi aliquid dignum 1111 dicunt ¹, 11111111
111 dicunt. Sanctus enim Spiritus hoc ipsum bo-
minibus intelligentibus insinuans, quam sint inel-
labilia summa divina, bisetium 111111 111 111111,
111 apud hominos in vitio poni 111111 3 ut inde
admonerentur,etinm illa qus curn eliqua dignitate
Dei 11 putant homines dicere, indigna esseillius
majestate, oui honorilieum potius silentium,quam
ulla vox bumana competeret. 011111 uelum homi·
nis, 111111111 perturbationem 111111111111111111·
1111 curn quaero oausam, nibil aliud invenio, nlsl
quod non patitur conjugis adulterium, Maximo
enim 11 proprio inter conjugia zelotypia dici 11111.

capitulis constitutis, velit imperitos decipere, et ltaque si maritus esset per se ipsum beatus et oru-
111111 11 Veteri Testamento magnificari Deum,ou· nipoteus et justus, sine ulio cruciatu, et tota iaci·
111 dieitur sedes coelum,et terra scabellum pedum, litate, et nulla iniquitate peceatum 1111111111-
1111311111111111111 domo 1111111111ς11Ν111 dicaret. Quam tameuejus actionem humano lo·
1111111 ’1111111111 domus ejus dicitur templum quendi modo etiamsi non propria, translate tamen
¹ constructumab bominibus ; uonna 111111111 111 111111111111111111111.1111111111 Tullio calam·
1111 1111111111,11111111111111 Dei per manus nictus est, qui certe noverat latine loqui, cum ait
1111111111 lactum, ad aliquam significationem in Gasari : Nulla de uirtutibus 11111111 admirabilior,
mque Testamenta accipi ; et Deum non habitere acc praetor misericordia est (Pro Q. 1111111111 111111
. 111111111111111111111111111111, 11 utroque Testa· 11111111 ex coappellatum misericordiam dicunt,
uento predicari? quod miserum oor 111111 dolentis aliena miserie.
111111· 111-[11 eoquod 1111111111111111 setlle

wite, dm aemma iterumflmmm ,epm ¹ 1111 addimus particulam, et, quam in 1111. reperi·

W ι· ulum enlm 1111111 (emorraeum, mpsgijenffiffiepgii, dipuum Deo puteal.

fli- Huls capitula quadrumplum 1111111111111111· (111111111111111111111.

 

