 

(ΠΕ

habitaculum nunciorum utque ab omni 11111 11111111
muli purg-torum (lsai. mxu. 22), qun tundent ns·
11111111111 aud-ein, 111111 l'uturum [uim mundum! id
1114101111) et tarrammisi propter necessitatum 11111·-
gundorum spirituum 111101111111111, qui vel in coelu
vel 111 terra riou essent 11111 pru meritis peccatorum?
011111 ergo purgatis 1111111 est eoelo novoetterm 1111111,
ul purgati 111 hoc restituuntur, ut 11111 quemadmo-
dum memma-120 uoelum 11 11111111 uine coeloet turrn‘?
Quod 11 omniuo verum eunt, 11111 unque ¹ 111 illud
11111111 promittit Scriptura 1111111 nostram tendere
deberemus. Et 11 inde essemus in nliquid meliu-
tnnsturendi. multo rntionuhilius hoc tuna jnrn 1111
positi dinaei-eruut, 11111111 nunc 111111 10111111 temero
crederemu=‚verum eti-m impudenter 11110111 00111-
remm-Quid est nutem 1111111111111,11111111 dicem&-
lum et 11111 110111111111,111111111111111’111 1111111111111111
»iri-uiur- purgundi=; cnm 1111111111 mlum et 1111-
11111 terrum promittit Scriptura purg-tin?

11. Porro de 11111 11 111111 naturisque sideribun,
11111111 minutia 11111 corpora videmus ς 11111111 anim-tn
11111 11011 videmus. De divinis 111111 Libris legatur, ot
oredimus* Num testimonium ex Apostoli Epistol·
quod 111 ein dini solere panvinianum de mli: 1101111-
nihus intelligi potest; 111101111111111 unoquoquo 1111-
mine 1111 omnin 1111111111, 111111 universaliter siout*
est coelum et terr· et omnin qua in 1111 nunt. 11111
gener-tim quodum modo: quin et 1111111111· 1111110
umqum vel probantur huben-e 11111111, vel 011111111-
tur3 111, ut itu 11101111, sensualis, 11111 et bustim 111111
mrem = utuntur enim et 11111111111 et 1111111111111111
motibus 111 nppetend· utili· 1111111111 contrariu : ut
11111111 privat- 1111111, quulin 111111111 111 111101111111
11111114, 111111 et ln 11111111 nine 1111111 11111110 flunt
eorporis innremsntn, et 11111111 nau 011111 praemun-
tur sentiunt‚et tumen ere-eunt. Jnm vui-o 11111 mr>
11111111 urentur· evidentius app-rat in 11111111, quo
11111 ex tem 1111. nmque surm-z· ‚immune umen
1111 0¹ omnibus 11111111 corporei mundi elementi.-
qnoednm puticulae nd temperiem vulsiudinis. Num
ot 1111111 membra vegetnntur, qui est 111 igne,
nujus 11111111 lux per 1111111111 11111011 ; et ure ve-
narum discursus, quun nrteriu vonna-tque 1111-
rnmeutu pulmoni· implentum 111111111111 nisi 11111,
null· 111111111111111 vomuerunt-itumque absumeret
siccius> Num et ipro unguis humido 11111111 siin
vanu replens, quui rivis 11 fluminibus 1111 onnon
diffunditur. 111 nullum eet ere-turs genuu, quod
non in 1101111111 ponit 1311111111 111 nio omnin eren-
1111· ln 011 congemiscit et dolet. revelationem 111111-
111111 Dei exspect-ns (llam. vxu,22,23) ;qu= per eor-
poris utinm narrationem, etti non in omnibus
hominibummnis iumen 1 corruptioni! nex-vitute li-
berthum-,quin 11. in tingnlin 01111111 sensui quo ulio

, modo melius 11010111111111 1110111 apostolicarum Litte-
11111111 intelligi ι nnn tmen ox 1111111111 verbi· 11111111·
11110111 est 1111011111 et lunum ot 1111111 congeminum
arod-mun, donee 111 innuli 11111 1 corruptioni· servi-
tute liberentur.

1 Editio Lov„ wnpqueAEmnflutur nx mum-unh-

ΛΠ Otiosum CONTRA Pntscltn, ΕΤ culeum, S. Auouswil mmm UNUS.

0⁵¹8

CAPUT lx. — lzsizne quonium dixi. De divini·
Libris legatur, et credimus 1 ne ie forsitan {nnn
quud 1111 1111111 11110111οῠ proferre usulent qui hnc
usserunt-nbi seriptum ent z Quomodo m'l tamaju-
nu eornm Domino, vel quomodo u mundabit nasute-2
mutierem· lunae praeci'pi't, et non lucei, neo nelis
111111 mundae am euim quanto maqis homo putredo.
ee filius nomenis „armis (100. xxv, 14111 uiue enim
volunt intelligi, ut rutionnlnm spiritum 11111111 1111-
1111,111 muudus non oue 1 poue-to τ aad ideo 111 ω,-
lis esso. quin 1111ῇο11111 vol melini-om 1111111111 minor
uulp- 1110111111111, Non pro auctoritate divim 1111111
sententium recipiendum esna existimo : 111111 enim
enm ipse Joh nnuntiavit,eui singulare 111111111111 11111-
110 1ο1111111111111111 divinitus perhffletunqmvd nm poc·
caveri! labiis nui'l ants Dominum (1ae 1, 22); ned
1111111 ex ejus amiciamini dieti 111111 conuohmru maa
lorum omne: (111⁴ xvi, 2), et divinu sonuntin repro-
11111 11111181υυί nutem in Evnngelio,qunmviu verum
nit omnino quod dict- sint 11111 ense orednntur,
quonium mult· ,1 :udaie 11111 οι impin dini-n oue
veru ssvmgelii Scriptum tumtun-io in 11011 1111111,
11111 mulin persono locuta em nur-ntur, non 111-
111111 quid 1111111111,11ἀ 1 quo utinm 1111111111· (1111111110-
11111111111 111; ne 11111111] 11111111 1111010 libro quolibet
script· 111111 recipientes, cogamur 111111,11111111 111111,
vern etjusu 11111111, qun 11111110 1111οι11 mulier 11111-
piens suggerebant aliquid navemus Deum loquen-
abill- intolenbili pmnu moriendoliberureturx'ldlufl).
Quod non ideo dixerim.quiu illi amici 1 Dominaru—
prob-ti, et 111 ipso 1111111111 nei 11111111 marito culp-ti,
nihil veriloqui potuerunt : 111 quin non omnin qun
10111111 111111,νο11 put-ndu 111111.01111111ν11 onim edver-
num Job 1111111 verum dixerunt ¹,poteut 11111111 etiam
ex eornm verbis 11111111111 sunum sententium in tuti-
moninm verit-iis 1111111111,ηυί novit unienter 1111111
discernere ι sed 1111111110 inquirentes. 1111111111 nohis
1111111111 volumno matimonio unctorum eloquiorum,
111111 nobi· ‹lie-tur eredendum 1111 etium quod in
Evnngelio scriptum eut,si 1111111 exv-ugolini· 111111 hou
dixinecommemorui,uui tides 1111110111 111111 eni-‚Num
dietum 111 illio 1 11111111 Domino Christo.Nonae ικ-
rum dio-'mim quia Samaritanus 11 ει &mum 1141111
(loun. vui, ων] Quum vuoem tanto ampliu· dem-
tumur,qunutu nobis Christus ostoun-ior : uminum
tomen 11111 n iudanis dubitare 111111 possumus, qui
evangelicam narrationem verinuimnm orodimoutn
nac Sur-gelist- derogamus 11111111 aeribeuti,et sud-‘1
vocem blasphemanti· exsecramurrNoo 111111111 impiis
et nar-ndis hominihu=,=ad neo 111111 in ilde 11111111111
1111111 111111101111111111111111111011111,ι1111 10111 iniloqueu—
111 nnmmemornntur.tnuqunm canonicas auctorit-u*
101011111111111111111 fldem. Neque enim,quin illo nuju-
σει-1 nuti 1111111111 nominun operum-nt, 111, Sn'mucquia
peccatores Dm non exaudit (ld. ιι, 31), ideo 1111111
”utenti-m 11111 evungelion numi-luto nic dobenina
novipursmt 111111 in ssv-ngelio vernis Domini resi-tv

&flammantium-cmlv& siml-mnd-

