22! umus omanus, 22!

immerito plebs ad 1000010110 me retugitnasaiens 0000000000100000000000[100010001000001010100
utique 0010 regnum [101000 sit in verbo, sed 10010- ssliumhomiuisdiost‚etquants sunitstellsnichaei 10-
1010. uuio 000000100οά00100000100111111011100000 butamoetandisuierrorisinducantdenescioquoeom·
lidei aggressus partem, tibi at intirmo reliqui 1001- mentitio primohomine,quom non terrenum,sed ial-
liorem? Sed ego ad tribuendum, inquis, salutem lacibuselementisindutum,coutrnttpostolumpraedi·
animis, hano purtem lldei efficaciorem puto, 00 ms· 0001 dicentem‚Primus domo de terra urrenas (l Cor.
gis idoneam, quam tu reliquisti, id 001, Christum xv, ¹¹7l³ 01000010 0000000 idem monueritupostulns
101001 natum. dicens,Siqaisaobisannuntiaveritpraeterquamquodan-

CAPUT lll. - 0000000,1000000000001010000- nuntiavimus 00110, anatliema sit (Galat. ι, 0110000·
gemus Christum, et uude potissimum nobis salutis propter restet utsslium hominis Christum its creda·
oriaturoccasio,ex ejusore discamusQuis homiuum mus, sicut spostolica varitate 0000100100,οο0 sicut
intrabit 1000000010001111010101001100001110ου11, Manichaeorum 10101101000011001100.(1οι0131100οι0
uoluntatem Patris mei qui 1000110 est (1101110031). EvangelistnunnuntientnatumexseminudedomoDu·
lion dinit: Oui 000001000001000110010011110Ιὶ1ιὶ nd vid, hoc cst, de familis David3 Paulusque sd Timo-
discipulos: lte, docete omnes 000100, baptizantes eos theam scribat dicens,llemor esto chistum iesum re·
is nomine Putris et Filiiet Spiritus Sancti, et 10000100 surrexisse a mortuis exsemine Dauid,secundum Euan-
000 serrare omnia 000 mundam 00110 (11 xxvru, 19, pelium meum (ΙΙ Tim 11, ill: satis 0000001 quemad-
aut. Non dixit: 110ωο100000 0010 sim 0010000001 modum Christum lilium hominiscrederedebeamus.
mundule conservent. ltem alibi: Amicimei 001110,οἰ 001 Filius [tei perquem 10011 0000000110ιο 11110000-
[meritis qun· pincipio 00110. Non dixit, Si nutum me minis per assumptionem curnis 100100 0000100000-
credideritis. Rursum: Si feceritis 01001010 0000,οα- 00100 propter delictsuostra,et resurgeretpropterju-
aeditis in mea 0110011010 (ioan. xv, 11, to). 1110110 stillantiuucmnostramiltom.1v,25)ideoqueutrumque
multe. Necnon 0110 monte cum doceret, Beati puu- se dicit, 01 Filium Dei, 01 fllium hominis. Unde ne
peres spiritu¹, dissuadenti mites, deuii pacifici, tenti pergomperplurims,uuoloco quvsngeliusecundum
puro corde, denti qai lapaut, 10011001 0000100110011 loannem 110 scriptum ost: Amen, umen dicu 00110,
qui persecutionem patiuntur propter justitiamlllattlnv, quia uenit 100001 nunc est, quande mortui audientiu-
3·lti); nusquam dixit, Beati qui me 00010001 1000101 0001111111001;010010οι1100101,010001..1100100101 Pa·
001000111ἰο11000011000000000000000010101001010, ter natavitamtnsmatipsqste deditetFiliuuitamlta·
dicturum sedicit iis qui sd dextram erunt: 11000101, iere in 0000000000οΜ01001010000000,
st cibastis me: sitini, et potastis me, et 00100οι 000- quia filius huminis est (1000. v, 25-27). tiixit, Vocem
pterea percipite reqnum 110. xxv, 35, ut). Non dixit: Filii Dei audient: et dixit, Quia filias 10001010 cst. Se·
Quin nutum me credidistis, regnum percipitc.Neo· cundumhocenimquod liliushcmiuisest‚uaoepitpo·
nun 01 diviti quaerenti vitam aternam: 1010100011, testatemjudieium laciendi,quinin ipsnlormaventu-
unde emnia quse tates, strepuere me (ld. xix, 21). rusestud judicium,utctobonis etamalis videntur.
:tan dixit: Crede me nutum, ut iu aternum vivas. In 0001000100110000000011100010001000 illedi-
1000 igitur 00011001000,00οι0 mihi de 00010001 scipulis sonuit: Sic ueniet, quemadmodum eum uidi·
sultis, flde delegi, ubique regnum, vita, hestitudc 0111 samum in 0010011101. ι, il). Num secuudum id
0000111110ος000100000000000010.101000010010001 quod Pilius 1101,Ι)0100000110 1101Ρο101, 01 oum Pu·
scriptum est, beatum esse, regnumve percepturum, tre unum, non videbitura mulis: Beatienim munile
001 :eternam habiturum vitam, qui eum confessus 0001011111 1111 Deum vitatam (neuun, 810001 ur·
tuerit netum ex femina. iuterim tametsi et haecpars 8⁰ credentibus in 10 promittat vitam aternum, neu
est fidei, beatitudiuem non habet. Cumvern eam 000 alind sitcredcrcincum‚quum credareiuverum Chri·
panem nusi probaverimus, qum ustiusmps eritis stumnualomseime predicat, etsb ,1000010000-
0001010000,ουοά0110000011000 monstrabitur. Sed ditatur· 11⁰⁰ 111, 1111111111 Dei Filium 11 verum ho·
interim honestis 000100010000000011001,0010000- minis fitium: 101,Μ1111111111,1111 1111111ῑί1 in saluum
tiu hren nostrubeetitudinihus 00000010 sit.Cui tamen et lsllacem, 10101 01 10110010 hominis illium,cum ¹ et
secedit 01 11100110000111010, ox confessione 000000 ipsum Deum, 81111111111111 1111111ιί111 perterritum,
sermonisque lesum confitemur 0000 Christum Fi· membru 11111111101110111101011110,000 0001001010000-
tium visivisi: quod eque ipse ore suo testatur 10. 000100000110,010011000000111001100100110010000,
000 dicens ed Petrum, Beatus es, Simon Bar-lona, quum promittit Christus illisqui credunt in cumali
0010 010011ὺί1000000000010000010011, sed Pater euim dixit Petro confitenti cum Filium liei: Beatus
meas qui in 00110 est (ld. xvr, 17). Quapropter nou es, Simon Bar-lonc (to. xvt, 17). Numquid ideo ni-
lum, ut putabatis, unam. sed duss easdemque rs· hil promittit eisquiin eumfiliamhominiscraderent,
100 lidei 000100 10001000, 01 10 utraque pariter henli cum idem ipse 011 01 Filiaslieietlllius hominisilla·
sppellamurs Christo‚quis alteram esrum operibus hceetism aperte vitum 101000οι0 promissam creden·
0000000100, alierum sine blasphemia predicamus. 110001011110οι0001101031001000110011,100011,1100000

Ctl'll'l' IV. - Auaosrmos 0000000101οι0 snpra serpentem in nemopnoporutemttaritumm huminis,

23³, antiis, chesi ab 0000100010001100. ‘Pl Μ mu t t m! ul ΘΜ
wffimunmcmnmwuuumaumaant tr⁸“prpesrbuq‘si't‘slrpmpep cuo‚eam,stqu n- ,

 

