119 S. AUGUS‘l'lNl nptscorl 720

oersae creaturae. 111 proliteor secundum sententiam 1111118111111111111.1ο11131111111111111,111111111
divinarum Scripturarnm, quod 1111011111 primo· 1111111111111111113111111111 voluisti ergonristnm
3111111, etnon ingenitus: et quia in illo creato intelligi venisse ad bumana contagiazergo bumana
11111 1111111111 1111111111, 11 paee sunt in cena, earneiuquinatumprofessusesGhristum.&mantem
11111111111111,’111111111111111111111, 11111111111111111111111111111110111111
aive 1111111111, 1111Ρ111111111; omnia per ipsum tene0,l)ominum nostrumlesumcbristnm 1111111111
1111111111, et in ipso creato suot: et ipse 111 onte esse Verbum carnem, 111111111111111131111111
omnes, ot 1111111 in ipso 11111111 (Coloee. 1, 15-17): de bumana 1111111111311 pateretur. Venit enim
et iste Filius Dei, 111111113111111, cum 111 ante mundare, non coinquinari. Suscepit 1131 animam
omnes. 1111 enim dioit: Quod vidi 11111 Putrem humanam,atcarnemhnmanam sina ulla 11111111-
meum, lopoorlloan. v111,38). 1111111111 1111111111 tagii: 11 utrumque, id est et animam humanam et
11111111 ascribitis, 11111111 111 Evangelio: Si 111- earnemhumanam,inseipaoealvaredignatusest.Setl
liperetia me, panderetis 1111111, quonium uodo od Pu- quiade ejus invisibilitate veritati, qnantum video,
vem: quoniam Pater 1111111111θεί (lom xlv, 28)· non vis aequiesoere, 1131 11 11311111111111111 111.
11111111111311111111111111111οὓὶεωιινεθουῡάυω nemetsecundumhominemluissevisibilemcbristum
Apostolum, quod ei omnia subjeeta sint ut 111311 Nam seeundum id quod Verbum est Deus apud
Deo (l tor. xv, 25). late enim 1113111 11111, quem 111111,111111111111111111111.811111111 1111 111 Chri·
ntem 1111110111, etipse prosecutus ee, utique atus:humanasaptentiainvisioiliaest;etoeisaptu·
majoremPatremconsessusest,ntstatuatillumunum liavisthiligermouantumergoattinoaadillmnm.
Deum, 1111111111111111111111111111111 evange· mm in quamqualifl 11111111, pariter est 000⁸, μή.
lista. Audi utique¹ ipsumclamantem et dicentem de teromnipotens,permansibilis, pariter immori..
invisibilitate omnipotenlis Dei,qu⁰d 0101111010 vi· 1110111111 etiam, qnantum adverti, sio accipiendam
1111 unquam 1111111111 1111111111 111 in 11111 Patria 0⁸20 quod 111ρο8101ῃῆ Qui sotus tates immun.
0010000000010000· ¹2 18). 0000 0000000000 001001 temtl(lim.v1,1b);ut inhaosententiasolusPateraeelpi
clamat, et dieii: 31111111 el sollu poiens, Rex reyttm d debeat, Ergo Verbum Dei mortale via esse? Sapien-
011111111111111111111111011101011011010100100010, tia 111111111111111111111111111111 11.Ν111111111·
el lucem 1111110 1111011110οΜ1 10100100001110011 311 quia non potuisset ullo modo mori lilius, nisi

000001001οθ 00000 0 000001 000 00000 00 10000000 00 ³²· earnem mortalem sussepisseta nobis? Denique 1111
0000· Amen (01000 Vl, lb, 16). 00 000 iterum 0000 ² in illo mortua 1111111111 mortuus 111 quantumst
300 0010000001 W 000000 00000001 00010000 00 Deum, pertinet, quantumad divinitatem attinet3qna
0000000· 00000 (0000· ¹V¹2 ²73· 00 0000 0000 00000 equalis 11111111. Sio enim bominibus ait, Nolite
nobis pronuntiatur, quiaunusest superomnia Deus gimmqpicorpm 0002dpnp‚32p05m m pum
innatus, 11111111, 11 prosecuti eumue. Filiumantem quid paciano (111111, l): quia anima mori nonpo-
nalnm ei Paulo non eredis dieenti, primogenitum 100„ Verbum 111 mori potest? Sapientia [111 Μ(
universae ereatura: vel ipsi Filio credo dieenti ad ι,011311[11181111111111111111111111111111111111·
Pilatum, cum θῑ diceret, 00110 00 000 000 00 Chii· tuit‘l 1111111111 antem 11111 qua 111111 111 bomo.
0051010 in 000 0000 0000 (0000· ¹V1112 37). 000001 11111 aqualem se novit quando dicit, Epo et Pater
00110 100οῑ000 ί1000 ¹08⁰² 100000011θο00οἱ 001101 000 enumeremus (loom, 30); 111 11 novit minorem,
0000000’ῑ 0008000000 001101 000000 00 0(10000001 quia Votum coro 10111111 eat, 11 habitauit 111 notiam.
suspendar, aliter nonsumdieturus:quod doeentnos ι, 14), No„ rapinam 1111111111 1111111 aqualia 000,

11000050011010,1110οῑ000·Το000000000000 0000 Natura enim erat, non rapina: nonenim usurpavit
unus sit Poterat Filius, dio Patrem unigenitum, die ὴοορθᾱωωεθπΜαγθωωωῃω ,mmmmm
primogenitum: dio qua sunti‘atris in 1111111111- ,mim‚somammvimipiemsaguovistiaqualemJam
lium unigenitum, dio innatum, dic quia nemo enm impp, ,guonem minoffimgsomm Μαι-μω
000 00110000, 00100 00000 1000000· 0000000000 00 similitudinem bominum 111111, 11 tentataverunt 111
Spiritu saneto taliaqualiade Patre legimus,utaequa· Μωυ(11,·1,·ρρ,ῃ,3,7), 3000 qu, form, mio, „2
lemostendasspiritum sanetum Patrl.l)io,rogo,babe Pater: dimne dispensationem gumpfihompnin
0000001000100008010000 00 000ον 0000 00000 00 manente immortaliter divinitate, 11111 arras in
1111111, quod 11111111113111.811111111,11131111- ,erbis'quae mustum am„ diffluet„ non dignm.
lis; si 11111, utique innatus: ei innatus, utique 111 sapere, mmmmm, siout (1105, mmmmm,
vidit eum quisquam bominum. 111 testimonia, 00 Filium natum. Sed non ideo suntdiversae natura at·
000000» 00 00001 00 0000000 000 0000000000· (1111111111111,(111111111111111111111111111111.

14· 000· dixin 0000000001 ”⁰⁰¹⁰ ⁰⁰¹i ‘mu’ Etenim si 11111111, Filius est: si Filius est, veros

sient 11 loquente adverterepotui:consequens 11111 filiu, oswui„unigenstmffltnNmepnosdiofi „mm
101011000100108000010000000000000· ulii:monumentounigenitisumustotulttiAliterille

081 Sed 0008· 00000 00000 00 Pam· 0000 00 ¹¹¹²· Filius unigenitus: illo natura illinemus gratiatllii:
mana 11111311 11 adhumanamearnemnon descen· 5110 unigenitum ,10 pap„ mm, 1200 „t qnod m·

seeundumnaturam,seenndumsubstantiumllnian·
¹ Sic 111111. 11 ilas. 1111111111111111. 111111111111111111111111111111111111 111, besdum

¹ ln 11111 Audivi utique.

 

