11 nisse uuus. ao

1111111111111111111111111111111111111111 xxti. 8111111111 1 Serere exerti, vinum non bi·
1111111111, 11111111 aum tortissimnesse virtutissi· bunt, ee qnod iabuloee ranitste de 11111111111111
mul 11 Judamtreditoremdivinum aliquid putent,et germinasse asserantiitemdttiemipsinonsanam do·
scelus ejus beneficium deputent; asserentes sum 1111111111111111111111111,111111111111111111 prin·

praeisse quentumesset generi humano (1111111 pes· cipum,carnisresurrectionemcumVetsre'l'estamonte
eie 1111111111,11111111111111111111 propterea tra· respuentes ¹.
didisse. illos etiem,qui schiame iacientes in primo XXV. ’11111111 11111111 ² quedem instituti,qni et
populeDei,terradehiscenteperierunt¹(Nam.xv1,3l- 1111111111 1111111111111,1111111 damnent, atque
331, 11 Sodomitas celere perhibentur. blasphemant omnino pereseas iorniostionibusaliisquecorruptio·
Legemet Deam Legis auctorem,carnisque resurre· nibus iaciunt : neo recipiunt in sucrum numerum
ctionem negent. conjugio utentem,sive mnrem‚siveieminam.Nenve·
,1111111111 neman acceperunt a illio 111, qui acuatur carnibus, casque omnes abominentur. Pre-
1111111111811111111111111111111111111111111 tationes quasdam fabulosos soculorum etiarn isti
et heretica venitate- Dicunt enim eum de superne sapiunt.Saiuti primi hominis contradicunt.iipipha·
matrenetum,quamperhibentconveniasccum auper- nius Tetianos at Encratites ita discernit,ut ilncra·
no petre,nnde divinumsemenaliud nasceretur,tan· titas ’1111111 schismaticos dicat ⁸.
qnamfilierum Deiitiquoquemulta de principatibus xxvi. Gerersnroas aunt, quorum auctores iue-
et potestatibus vaniasimeiabulentur.0uidem 111 di· runt Montanus tanquam paraclitensi 1111111111-
eunt Sem silium Noe Christum putare. tissae ipsius,l’risca et Maximilla.His nornen provin·
xxencrorrm a principibus appelleti,univerei· eia Phrygia dedit, quia ibi exstiterunt, ibique vixe-
tatem, quern Deua condidit, opera esse principum runt : et ctiam nuno in eisdem partibus populos
dicunt. Operentur etiam quemdem turpitudinem. hebent. Adventum Spiritus sancti a Domino pro·
Resurrectionem earnis negent. missum,in se petius quam 11 Apostoiis luisse asse-
11111. 1111111111 1 Cerdone nominati, qui duo runt redditum. Secundae nuptias pro fornicationi-
principia eibi adversantia dogmatisavit 1 Deumque bus hebent : et ideo dicunt eas permisisse eposio·
Legisse Prophetarum non asse petrem Christi,neo lum Paulum,quiaex perte sciebat, et ex parte pro-
bannm 111111 esss,sed justum ; petrem veroGhriati phetebst : nondum enim venerat quod perlectum
bonum:Christumquaipaumnequenetumeniemine, est (1 Cor.1111,il‚l0).itooautem perfectum in ilen-
nequehebuisse 111111111111111 mortuumveiquid- tenum ct in ejus prophetissas venisse 1111111181-
quern pessum, sed simulesse passionem. Quidem eramenta perhibentur habere funesta: nam de in·
rere in dnobus principiis auis duos deos ita eum fantis anniculi sanguinequem de toto ejus corpore
dixisse perbibent,ut unus eorum esset benus‚alter minutis punctionum vulneribus extorquent, qnasi
autern malua. Resurrectionem mortuorurri'ee'gtlt, eucbrrlstiamsuam conticere perhibentur,misoentee

spernens etiem Testamentum Vetus. ··· 111111111111111111111111111111111111111111111 .

111111111111111111,11111111111111111111111 mortuus fuerit,'habetu‘r 11111 111 111 martyre; ai
annt²,Cerdonia secutus escrogmetededrosdsprir: 1111111 riserit, pro magne 1111111111.
cipiiazquamvialipiphaniuacumtriedicatas'seiuia'de 'iixVil'l'arriur'eiu'aivetiuintillianielocoquodem
principie, bonum, Juatum, prnvum 1 111 Eusebius nominati sunt, quim ’1111111111 desertam dicit tipi-

Sin‘fflm quemme ⁰⁰¹¹ Mar⁰i⁰n⁰mrtfi¹¹m primi* Ι1111111 1111111111111111111111111111111111111111-

piorumatquennturarum scribit auctorem (Euseblilr. ι dampnet em 1111111 inspiratam divinitus 111111111-

5, ΜΡ· 13). ι tiendo lutura 1 11 quern somniantque netua'sui eni·

xxiii. Arsame: sunt, quorum Apelles 111 prin· ἶ ῗ11ἶθ1ῗ1ἓῗιῖ1θ’ᾞὲὲῗὲῗέ1ξ ”affl Γξξῗξιιῑιέἓιιὲῦῑέᾝῗὲ

ceps,qni duosquidemdeosintroducit,unumbonum, ‘⁴ Phllfflflfflffl 111111 babitu ⁸⁶ d⁸ffl⁰¹1³iffl⁰l⁰· qni 9⁰⁸¹·

uterummeummontameninduobusdiveeisatrue :titttthttffithtdltltitattitttttttetti

interae adversis esaeprinoipiis3sed nnumesseprin- e 1⁰⁸i⁰⁰<¹⁰r0= que ⁸⁶ audientibus dicaret. 1111111111Πῦ

11111111, deum scilicet benum ; et ab illo lectum alte· ζ ἓξὲξΐυῖξξῃᾳῗζῖῗξιααζὲζζῗὲὓῗοωῃῑῑᾚῃἓξ,ὧῇῗὲιξᾶ

11111 1 qni eum malignus esset,invenlua estin sua e 1111111 panem grandem immitteret, eumque extremis

mundum malignitate lecisae.iiuno Apellam dieunt ⁸¹ digitulis .¹⁰'.³¹⁸ ⁸⁰¹⁰‘0i fflae⁸¹¹m2⁴³⁰q¹¹⁰ ⁸⁰¹⁰ ‘lim Μ’
ι 11111 1111 1111 1111 luisset contente.» Abest 11 totum

quidemeliein delibrietotarnialseaensisse,utdiceret ⁸ Mss.qu0d ioris eum esset aquopinm in orn libri,non

curn non quidem earnemdeposuissede celsipetax de Severo, sed 11111111111111111111, 11111111 11111111-
111111 1111111111111111111.111 Apelle ac 11111111 Phr·

θῖθωθῑξῑῑθ mundi ⁸⁰⁰⁰Pi⁸⁸⁰i q¹¹⁸mu¹¹¹f¹¹¹d⁰ fflddiditr 1111111111111111111111Λ11. de 1111111111, 1111111311.
eum 1111 cerne resurgens escendit 11 11111111. ’1111111111 ⁰. 111111 111 1111111 etune .· quocum
, , ‚ “1“’111111111111111;1111111111,1111 o
ι 1111111111 11 circe ees, regreditur ad speluncam 111 1111111111,1111111111111111111111111111111111111111
ι m cmg· eqaoffleltlilqneffi {gilgfflcsitrllrff'fflffinss spumarum 1111111111111111 1 Vsticauia ro no·
:fflnssmentie 11111111ιὲ Nicolaitis sire Gnosticia 11 1 1111111111 ei eutem 111111111111111111 11111 ote elii

· ι letos deductum. » eticani eum antiquissimo Floriecenei, cum 11111111-

evaeus-peterent. editi addebant, Chore, Delion et 111111, etc.,prc 1111111111· aetem 11111111, pro monime

11111111 1111111111111. secerdote. birchaclinue tle, pro primo sacri-dote.
111111, e 111 Marcionitis appellati 111111. Ι11 omnibns prope 1111, 1111111111 1 11 inira pro,
⁸Sole odilo hambiensium, 11111111 de cele. Pepero, 1111111111· scriptum 111, 1111111111.

 

