831 011 vuluntate, S. incusatur 832

1111000, 0101 Pater ; 01 mmo 00011 Patrem, 0101111100, (1000. 000, 8, 10) 1 Quamdiu enim 000000 in 0000000,
· 010010010οή1 Filias 00001000010111. 00,27).’1000 0000010000ον00000100100110000010000010100000,
0000101110001111010100000000000000001100000000010- 000 000 00001000(11100.0,6,6). contemplatio quippe

. 01001000 01 0000000 patestatem 01 010101000; 11 001, 01 merces est fidei, cui mercedi per tidem 000100000-

necessaris 000 011 dispensatio similitudinum per 100100;01001000101000 001,110010000100001000000
angelicos principatus et potestates et 0101010010 (Act. xv, 9). Probatur autem quod illi contempla·
quarum persona non inconvenienter intelligitur di· ticni 00010 mundentur‚illa maxime sententiazbeuti
oi in cantico canticorum 01 sponsam, similitudi· mundicordes, 000010010010000001101001010111. 0,
nea auri [00101000 tibi cum distinctionibus arpenti, 8). ut 0010 haec est 0110010000, 11011 Deus iu Psal-
0000100000 000 in 00001110 000 001 (Cant. 1, 11, 000. mo: 1000001100 dierum replebo 0000, 01 ostenden
LXX) ε 11 001, 0000100000 Christus in 0000010000 1111001010νο meam (Paul. xc, lb). Sive ergo audia-
eet; 0010 0110 000100 abscondita 001 cum cbristo in mus, Ostende nobis Filium 3 eive audiamus, 00100-
00010000101010010000000011 0110 000100, tunc 01 10 nobis Putrem: tantumdem valet; 0010 neuter
000 cnm 1000 apparebitis 10 pluria (101000. 00, 3, l). 0100 011000 001001 ostendi. Unum 0010000001, sicut
0001 antequam ilat, videmus 0000 per saeculum 0110000110100 01 Pater 00000 samua (laen. nat).
in 0001000010,100001100100111101101100;100000- Denique propter ipsam inseparabilitam, sulli-
1000100ἱο 0110000000 60000012). 0100100 011000010 nominatur, vel Pater eolus,

17· 000 enim nobis contemplatio promittitur ao· vel 1110000100 adimpleturus coelestitia cum vultu

bonum omnium finis 01000 aeterna perfectio gau· ’

dicrum. Filii enirn Dei 000000, 01 nondum apparuit 111100101000000010001010000080101100, id est
0011 0010000 : 0010000 0010 enm apparuerit similes ei Patris et Filii Spiritus. 001 Spiritus sanctus proprie
0010000, qnoniam uidebimus enm sicuti 001 (11000. 110110080101100 00011010, quem 1100000100 00010000
111, 2). Quod enim dixit lamule suc Moysi, Epo sam 000 00100101. xiv, 17). Hoceet enim plenum 000-
0010000. 1100011000 0111010001 .· 001 001001011οι0 01 diurn nostrum, quc amplius non est, 1001 ’101011010
000 (Euadne, 11); 100 contemplabimur cum vive· Deo ed cujus imaginem 10011 snmuseropter 100 ali·
mus in aternum. 110 qnippe ait: llaec autem 001 000010 ita loquiturdeSpiritusanctc tanquamsolns
0110 010000, 01000000000110 arram scrumosum 01 ipsesnltlciat 01 beatitudinem nostramzetideosclus
00000 0100011100000 Christum (1000. xvn, 3111001101 sufficit, 0010 00000001 οΡ0100 01 Filio non potest3
curn venerit Dominus, et illuminaverit occulta te· 01001101000010000111011,ουἰο0000000101111001101-
nebrarum (1 10000, 5), cum tenebre mortalitatis ritu sancto non potest3 11111100 ideo sufficit aolus
hujus corruptionisque transierint. Tune eritmene 0010 separari 01010001 spiritu 000010 000 potest.
uestrum, de 000 10 Psalmo dicitur ι lione 001010 0011 enim 01110011 0001 011, st 1111011ἰο 000, mnn-
1111, 01000100010100 (Psoi. 0, 5). De 100 contempla· 1010 0000000010; stepo 000010 Patrem, 01 aliurn od·
tione intelligo dictum, 1000 tradiderit 0000000 Deo 00001001011100110, 01 babucum 001 10 «01000000, spi.
et Patri· 11 001, curn perduxerit justos, in quibus 000000011010, 00000 1100000100 accipere non 001001
0000 ex 1110 viventibus regnat mediator Dei 0110· (1111. 5-15-17), 11 001, dilectores mundi? ,10100110
minum homo Christus 10000, 01 contemplationem enim bomo 000 percepit ecqua 0001 Spiritus 1101 (Ι
Dei ct Patris. Si desipio hic, corrigat me qui melius 100. 0011). Sed adhuc potest videri ideo dictum,
sapit ε mibi aliud non 0110100. Neque enim 000000- 00 000 000010 Putrem, 00 aliam patronorumsine 00-
mus alind, oum ad illius contemplationem perve- 100, quasi non eolus Filius 00110101. 1110 0010001001»
uenimus, 000 0000 000 001, quamdiu 00011000 110 10 1110 dictum esttnnquam solus omnimo sulb‘
nostrum in spe est. Spes uatem concidetur, aon 001 0101 : Cam 0000011 1110 80001000110110, 1000111001
spes: 0001 enirn uidet 0010, 0011 000001111 001000 omnem 0001101000 (loun. vr, 13). Numquid 0000 0ον
0001000 cidenas 00000000 000 patientiam exspecto· paratnrhinc Filius,tanquam ipsenon 100001 omnen:
0000 (11000. 000, 21, 25), 0000000000 rea in recubitu veritatem, autquasi 100 impleat Spiritus sanctus
000 001. 'lunc 0011 0001 scripturn 001111100010110 0001 minue potuit 100000 Filius? Dicant ergo, 01
0ιο lentiliacum 00110 100 (100100, 11). 1110 latitia placet, majorem 0000 Filio Spiritum 00001000,ουοῦ
01111 amplius 0000100100. 0010010100 enim nobis minorem illo ecleutdicere. An quianondictumesl ,
Pater, et sufficietncbis. Quod bene intellexerat Phi· 100000100;001,Νο000, nisi 1000,0001000111 00000οῇ
11000, 01 diceretDomino, 0010010 00110 Patrem, et 000110100ος 1100 permittunt ut cum illo docere 00ον
sufficit nobis: 001 nondum intellexerat, eo 000000 10100011111001110001010000001111000 000000011οᾕ
modo idipsum 00 00101000 110000. Domine, ostende sciendis iis 000 Dei sunt, 011 011, Sic 01 0000 11οε
00110 10, 01 00111011 nobis. Ut enim 100 intelligeret, 0001, 0000 0011, 0101 1001100001 (1 Gor. 0, 11) .· 01
responsum ei a Domino est, Tanto ternpore nobiscnm jam 1011 perversi possint cx hoc 110000, 000101 eiae
0000001000 0000001010 0001 Philipps, 001 01111000, lium con doceat 0000010001010180101100 0000100,
0111101 10100001010010 0010101 eum 0011100100οο 1000000000]οο 0010000ος cui 1111001000 tantum tri-
antequam illud posset videre, secutus 001,οῐ ait: 1011, 01 1100001, Quia 100 1000100 0000 00110, tristitie
lion 000110 00100οο 10 Patre, 01 Pateria 000 001 100000000010000.10100000011010010000 0000111

aerumnosissimae aon 011001, adamatam

‘Ef- Lussd· vm· 100Ῑο 1110 ulduni, 11101111. Ι· „mm aa W um· m, 60 710

 

