tta CONTRA FAUS'PUM MANlCHAEUM, S. aucusulnl 280

phetislucorepercuteretur,callidissimam seinrenis· quod dicimus necessariam simplicem iidem,conlra-
searhitratusest, etiam relellerapiget, ne propterea rium est ei quod dicimus ut Prophetis credatur:
putetur aliquid dixisse, quia ei responderi dignum magis enim ad hoo pertinet, ut Prophetis credatur,
habitum est.Quis enim dementissimus dicoret,ener- priusquam purgata et roborata menta possit intel·
vis esse lidei,dechrieto sineteste non credere 1 Vel· ligi qui per Prophetas sic loquebatur.

lem mihi isti responderent, cuinam de Christo ipsi cppUT XLvflp - At enim „sobrinum prophet„
credidissenttan illsmrocemde coeloaudierunt, Hic ,mmm dign, neque congruentem, propheta,
θ1111110110001010111· 1111711111, 5)i 111 (10111110 11001 tione vixerunt. Unde hoc scitis? An quid situel hene
potius Faustus acelabetcrederequi da Christo non „01 mle vivom, judiam ,05 pompis, quorum ju.
0011108110010011011100101001, quasi 10 0000111101 stitia est polius succurrendum esse meloni non een·
eiusdem vonis notitia sine homine teste pervenerit, fieti, ut ,umvoemanduoeffig’ quam mendi„ 0⁸0, Ι

00111 01 010011001010 0110100001 101100110οι 01 10110· menti, ut manducandum aliquid detis? Catholicis
010100 01001, θο0010000010011000000001ι1011001 000 antem parvulis,autequam sciantque. sit enims hu·

· 010010010011001 10001000 010000111οΜΜο0010· mans periectajuetitia, et quantum intersit inter

100111 1100111000 001001 0001001 0100 1111000010 -1 001 ipsam oui suspiratur,et1etam qua hicvivitur,suiticit
10000000001101001111000 0111100111111100110111000 de illis viris hoc existimare, quod commendat apo·
0111111001 11001011000101110001101 00000110011100010, stolica doctri aa sanitas,quia instes enfideviuitfflom.
qai (annuntiantium (Rom. x, 11, 15)1 Videtis certe ,‚17),c,·0d2·dpamm Atratum Deo, etdepntctsem est
quemadmodum pradicationemdoctrinaeapostolica, 51pr judaiam, normam, mim „5071pran ω
propheticum testimonium comitetur. Ut enim non mmmmm,pmfflmmppwp Apamiam,
0011100100ωο101, 001100 11001000 0000100101 1100 Quia irr semine tuobencdiccntrrr ornnes pentes (dotat.
Apostoli annuntiabant,demonstrabanturhaeo aPro· 111, ὅ, 3), Apostoli verb, sung, Ad ,ujus pam ,pamm

10011100101010001110010101 (101001010110010000101 umqueomnihusnotiseimamvocem,siavestrisiella·
01110001οι 1100 0010110001 (11001 011001 0000 00000 cissimis somniis evigilaretis, sequeremini vestigia
11010010 00011001110100810010001100000101110 patris nostri ahraham, et in ejus seminabenediee-
tribuerent, nisi talis eorum cogitatio contestatione remini oum omnibu„ gentibus, ¹9⁸³ ,nrm mem-p,
11010011001100010101· 10081010 00110 0111000 10080 sicut dicit Apostolue,sipnam circumcisionis sipuncu-
antequam nascerentur ¹, Prophetas sibi constituere pum juppi, Mei, Μ m p„ mmm, ω „p pam.
⁸ (101000 1111000011010010100100 011100 0100101· 000 omnium credentiamperpraeputiumrutdcputetnrct iltis
videlicet vetat nos Faustus de vero christo Hebraeis ap maiam.. ,ιι „p pam mmm-,ponpam pp, ,opum
Prophetis testibus credere, qui da lelso Christo qm· &circummanentes its pai resonaturus·
1101001001 0110111100 01001011· uictaque eat in praeputio fidei patris nostri Abrohom
’ (111111111Χο11-1101001 01001011000010011001110· (Pom. ιι, 11, 12) Cuius ergo justitia iidei nohis ad
1110100011010010001111010011111 011011010 0000111100· exemplum imitanda proposita cst, ut et noejustiti-
tem Christianam,ut eam capacem iaciat ad intelli· mi ΘΧ fide, pacem habeamus ,d Deum, inpelli,

gendasupernaetaternaSicetenimetprophetadioit: μω debeam„ quemadmodum vixerit, non repre.
11111 0001001111,οΜ 101001901011101·1119101001010 bendere : ne ante per abortum labamur ex utero
011 01011101 000οο (100 0100101οΙ» 1010110001 00800· matris Emissis, quam per stabilem conceptum
scamussuperemineutemscientiamcharitatisChristi, formati perfectique augeamur,

ut impleamur in omnem plenitudinem Dei (tiphos. CAPUT mm· ,, 300 Fausto pm moribus p„

ιιι, 19), non sine causa dispensationem humilitatis ,rimbammoepwphwum mm parvulorum no·
1111111111 1111111111 11111111 11111111 11111111111111’ atrorum breviterresponderim:interquosetmeipeum

11011110111111111111 8101111011 0111111111111111111111111ῑ deputaverim, dum tamen non reprehendam vitam
0110100011101101 1111111111 111111 111111 1111111111111111111 sanctorumantiquorum,etiamsinonintelligamquam
,qu rnnrilastultrtraqua sapientior esthommrhusst melico vixerint, quorum ,stam nobis laudabiliter
10 11111001100110111111101110111111111111111 111· Apostoli Evangelio suo praedlcurunt‚ sicut, lili sua

fflfflgffiffiglsiffi Ἒῖῗὲξξῃ1ξῖὲ1ἓζζ1ὲῖἓὲἓῑξξέἓ prophetiaiutumsApostolospraedixerunt‚utclament
· ad se invicem duo Testamenta, sicut duo Seraphim,

pientia et scientis absconditi (dolosa. n, 3), qui Samm'mm’mmm „amm Dm sabam, (ml-0
vr, 3). Cum vero coeperit Faustus Patriarchas et Pro·
phetas,nou generali atque indefinita reprehensione,
sicut hic iecit, sed proprie lacta corum commemo-
rando criminari, adjuvabit me Dominus Deus eo·

nulli aperiuntur,si tibi per maternam carnem treie-
otumcibum,idest,perapostolicaetpropheticauhera
lectis elimenta contempserit: et tanquam inien-
tilem victumquasi pregrandi atate fastidiensprius
in venena hereticorum quam iu eapieutiae cibum,

, ‚ ‚ , , rum,quiestetiamnoster‚utadsinguiacongruenter
our ea idoneum temere arbitretur,1rruerrt.Non ergo

apteque respondeam. Nunc vero ilios homines Paus-

ι gr, ΒΨ, γοα, Lo„ ‘ddunt' et. p, tus Manichsus vituperat, Paulas autem apostolus
¹ Am. st Er. noueram et intra, pransitaretur. laudat : eligat quisque oui credat.

 

