1191 DD rului'rn'rn 111 1111111111). tlte

1111111 loquitur 1 seipso: sed quacumque audiet, rens ejus divinitas. Trium ollloiornm 111111 1011
loquetur. Audire illi esseest, 110 101 est² scd a Pa· Spiritus sancti in apostolis sunt ostensa :quarum
tre :ideo quecumque 111101, 111101110111 111 quod primaest, quar 11 jus ecclesiasticum pertinet, in re·
Spiritus sanctus pro nobis interpellare dicitur,quod generandis.Dcclesiastica potestas intelligituresseln
11011 Paulusad Romanos scribens: Numquid 1101111 olllciisppisccpornm etsacerdotum,quiomnia in 111-
siccet 1111101, 1010111111 sed i 100 Spiritus postulat pro ditione ominica per Spiritum sanetum agere de·
notis 1011111111110111111111111.0111111011 serutatur bent.Undeillis dicit 101110111110110111111001111,
011111011ᾳαί11111010181111111, uiosecundumDeum 1010111111οε1111111101110011111,101111101111101111111.
postulat proennrtis illurn. 1111121). Μο111 11101101· 1123). 8001111011, que in Pentecoste data est,
tionis, 111 111 uenter in scripturis sanctis inveni· qnae generalis ost : non solnrn enirn in Apostolos,
tur, est 11011110111101111 Abraham, Nunccopuoui, verumetiam inomnesoredentes dociditSpiritns 111·
questione 1111011 Deum (Gen. xxn, 12), 110 011, co· ctus, Tertia lormaest, qun solum Apostolisrel 11·
gnoscere te ieci ε 11001 11011 Apostolus, ¹illunc oo· dinatis 11 111111 01100111 011, 11 signis nevirtutibus
praesentes Deum,imocopniti oDeoldalolnulllltempe iaciendis, nequedum fidei semina jecerent 11 crs·
omnia in presentia Dei suntantequsm linnt; prae· mentum. 8011111οη1111111111111111011011111·
1011111111 111111, quasi jam laetasint: quomodo tulos lacte : ipsi 01111111111111111111011111111111
dicit, nequitia Deo, nisi iaciente Deo cognoscemus hujusmodi 1101111111, qni per signa et prodigia 11·
110111110011111011111113111111111101111011010 tionabilem esse iidem nostram testantur. Igitur
pronubis, id est, gementes nos 110011, 1111110111 Spiritus sanctus daturomnibus generaliter creden·
nobis charitatem 11 Deum et roximnm ε 01011 10- tibus, sed si manet in eis: in signis vero 01 prodi·
gitur, 1111111101, 1111 letos 11111101 iaciat. Pater giis filii Dei esse probentur. Etiam Spiritus ean·
soliis nusquam lepitur misens, sed missionem Filii etus non manet quandoque in homins, 111 vocotus
ita scribit Aposto us: Cum autem 10110111 plenitudo advenit, ut suggerat necessaria, et recedat. simiti-
temporis, misit Dens 111111111111 1111110111111110, 1010111 11111110111101 11111111110,1111111 gratiam
1111111111 1011, al eos qui sub lepe erunt, redimeret 01 tuitionem ρ111111101111111101,11 commendatio·
(ibid. l. 5). Quod FiliusDei natus de Maria virgine, res habeantur per inspirationem ejus.

venitin mundum, testatur evangelium, dicens, 11 CAPUT V. - (1) Pater, Filius,at Spiritussanclus
1111110111,οι mundus per ipsum 111111 011 (loon. 1, unus est verus Dens‚secnndumiilud qnod scriptum
10). 111 ipse ait, Epo o Putre esini, et ueni 11 lione est, 1111, lsrael· Dominus Deus tuus 1111 011 (Dent.
mundum(1d.xvi,‘.’8).ltem 1111101111111011111111· 111, lp. Et in Euangelio scriptum est, 111 aequassent
dua eum non aspernantium subjungit, 11 aaa pro· 10111111ον11 Deum, 01 quem misisti 101111 Cirris·
prio uenit (111. 1, 10, 11). 11110 ntique missus 011, lum (11111. xvir, 3). 111 11 Christo dicitur 1 111111
qno venit: sed 11 11110 mundum est missus, ubi a 111111,11100111011111011011111 11011111111111,
erat; que missio tamen esse 1 11 sancta Trinita· 28). Ante omnis tempora Filius erat, ut intelligen-
tis, nulli sit catholico dubitan nm. Nusquam scri- dnm in boc est, ln principio 0111 10111111, stomata
ptum est, quod Dens Pater major sit Spiritu san· per ipsum lireio sunt. Quia et tempus sine aliquibus
011, 111 Spiritus sanctus minor 1100111110, quianon creatura motibus uon potest 0110. nt ideo per lli·
ita est. Onia persona divinitatis suas assumpta est lium laetu ooniltemur et tempora, per que 11011
1 Filio Dei ex virgins 111111, 11 personam 111011- sunt omnia : ideo procul dubio equalis genitus,
munitatis unitatem habitumque conjunxit in ater· 01 0010101111 111 Patri Filius. Dicitur [Filius Dei ex
num. Quamvis S iritus sanctus apparuisset in voluntate et preecepto Patris,coelestia, 1011011111,
speeie columbas velignismon possumustamendice· visibilia 01 invisibilia. corpora et spiritns ex nullis
re Spiritum sanctum Deum et columbam, ant Deum exstantibus, idest, ex nihilo 11 011011, sna uirtute

et ignem, sicut dicimus Filium {lenm et hominem. 1001110111) cumipse ex nullis exstantibushooexni·
Propter has igitur corporales lormas, 11 quibus ap· 1110111 1011111101 01101 Patre Deuszqne res in·
paruitspiritns sanctus, missus dicitur:non propter dicatunametesmdem PetrisFiliiqnenaluram.l'ilius

11111111 Ρ1110 1101 potest; sicut Filius propter lor· perseipsumnonpotuit,tanquamnonessetantequam

1111110111, quse 1111111111111 unitatem persona fieret, ntessetipse per quam fleretidem ipse. Porro
1011))111111111011.Ι lllpe vesped speciep copperales, pl est siper 1111101101Ιέ1ὲῶἕὲ11οθ11οἰ1118111ῐῖ11ξιὲίἓξὲιέἰῖ
11111111111011111111111110111111111111111111101111118 11111111118110111111 111111111011111 lasere uni-⁸
terunt. Nonne apparere debuerunt creature sicul versa, omnium futurorum Deus 01 Dominus, rex
oportuit, servientes Creatori ad nutum ejus3 qui 01 0101111 0111 constitutus· et omnium luturcrnm
- incommutabiliter in se ipso ermanet, 11 0111 11· in natura 1111011 1111010111111,01111101011111
gnificandnm el demonstran um, sicut significari omnibus exspectans Patris jussionem. 111011111-
et demonstrari mortalibus oportebat, mutatu at· 1110 Patris deseendit de 01011, 01 venit 11 mnndum,
que conversa? sicut 1110111 : Non enim o me 1111 areni, sed 1110 111
curuum. -111 llquibnsdam dubitari solet, an 111111 (0)] Una qnippe ipsa Trinitas est, quoniam
Spiritum sanctum habueruntApostoli illntempors 01111101 peri sum, 0111 ipso sunl omnio. Dicimus
qnoluerunteumcbristoDomino,secundum 111 ’110111Ρ111011111110101110011111, nonessenlsl
111110111111011,8ρὶνί111111 0111 dulus, quio esus erbnrn, per quod lacta sunt omnia. Quod entem
11111111 erat 9111110111 (111. vu, 311). El in alio loco Pater miserit Filium, qui cum i pso venit, ipse tes·
ait, Se· 1111111110 111111001110100111101011111111· tatur qui ait : Non 111111111111111111111011100111
11 1111011,οι alium Paracletum 1111111111, 1111111· est. Nunquam ideo diverse natura est, qnia Peter
cum sit 11 aurnum, Spiritum 10111111 τ quem mun· mittit, 01 mittitur Filius.Potest bomo poter mittere
111111 potest occipere: quio non 11101 0111, neque bominem llilinm, non unius ejusdemque substan·
1111111011 0111. Vos antem videtis eum, etcopnoscuis 111, curn horno missus ab homine mittente separe·
01111111111)111111111101,011111101111011(111.1111, 111 : non potest Deus. Sed ignis, mittitsplendo·
15-17). Et 011111 post resurrectionem snam lenitur remanum, nccpotest splendor separari ab igne
1111111110 01 dixisse discipulis, Accipite Spiritum mittente. Cum enim splendorem mittit ignis, lon-
11101111 (1111, 22). 11 Ρ111001111 11011 legitur Spi- pies pervenit inde splendor, qnoignis non pervenit.
ritus sanctus in Apostolos descendisse (Aci. 11, 1). Unde splendor 11 igne qui est in lucerua missnsl,
11110 dicendum, quia nnus Spiritus est, sed , ,
dom habet multa, Non ost dubium, quin spiritus 111111111111111111001111801111101111111111111111·

sanctus erat cumeis: quia ubi Christus est Spiritus 1)·111 ΝΜ “uim ''⁰⁹³“ ''W'' dim ³²³ ''m‘’ ⁰⁸⁰ '¹⁹⁸‘

1110111011.111111101111111 S iritum sunctum a imm 11”Ῥ””’”11”11”1’ 111 mmmmm ‘⁸‘ ΝΜ

P . . .. . . (1) Ex libro contra SermonemMinnornmeappldstu.
atrepromrserstchrrstus, non 01111111101111111· p, Arianorum rerba.

(0) &uacationibus de Norolestsmsnto, quest. 11. (c 11111 sertia 1111111111.

 

