·’ 111

CONTRA noxiatione asianorum helenopoli, s.a11ousr11t1 'lDD

stantiae; tanquam si dicamus. Petraat aqua unum otoo 1111111 11111111 : cnm hoc astruat 1101111111111111111
sunt, volentes por petram significare Cristum3 per 81110111111111111111111, 1111111111 ,· Dominus 111111
aquam‚Spiritnm sanctum : quis dubitat petram et 111111, Dominus 1111111 1111111111. rr, 1)1 Quod et vos
aquam diversas esse naturas? Sed quia Christus 11 111111111111111,11 111111 asserebatis, nonnaruali·
Spiritussanotusuniussuntojusdemquenaturae3ideo 1111111111,1111011111111111110111111111. 01111111
cum dicitur Petraei aqua unum suot; 1111ορ11111 101 vultlldeliteraudircquod dictumest,Audi‚ lornei,-

recte accipi potest,qua 1111 durae resquarum 111 111- messanensium, Dominus unus ²³²3 superest ut
versa natura‚nliarum quoqnesignasuntrerum qua· eum qui 1101 1111111111111 1111 1111111111,δί autem

' rum 111111111011.’1“111 itaque novimus de corpore mendax ille 101 111, vox ista vera est: si vox ista

Domini exisse,cum penderet in ligno : 0111101ρί11- versastquaestio ista linita est. Procul dubio quippe

,- tum3undescriptum est, Dtinclinotocnpitetroiiidit 101111111100311Ρ11111111111111111811111111111-

spiritum deinde,quando latus ejuslanoeaperlora- tum confiteri unum Dominum 0111111111 Spiritum
tum est, sanguinem et aquam 1101111. xix, 30, 31). sanctum‚oujus templum nonmanulactum‚ 1111011-
1111111111 per se ipsa intueamur, diversas habent pus estnostrum‚cujus templumuon ligna et lapides,
singula quasque substantias; ao per boo non 1111 sedmembrasunthristi,negatis Deumzdeipsochri·
nnnm.Si vern eaque his significata 1111, velimus stoquiddicturi cstis‚qusm DeumetDominnm 101111-
inquirere‚non absurde occurrit ipsa Trinitas, qui tsminiiltespondeteitaque nobis,utrumPateretFi·
unus, 101111, verus, 8111111118 6811111118, Pater et Fi· lius unusaitDominusDeus.Sieuim nonestunus,duo

lius 11 Spiritus sanctus‚de quibus verissimo (1111 po·
tuit, 1111 sont testes, et tres 11111111 eunt: ut nornine
spiritus significatumaccipiamus Deum Patrem: de
ipso quippe adorando loquebatur Dominus,ubi ait,

.· Spiritus 11101111 (111. 111, 21). Nomine autem sangui·
’ ris Filium ε quia, Verbum coro factumest 1111, 1, 11).

111 nomine aquae Spiritum sanctum: cumcuim de
aqualoquereturlesus,quamdaturuserataitientibus,

- ait evangelista, 1101 nutem 111111 111 81111111,οΜ oc·

11111111 oront medentes in 1111101111, 39).1“11111
veronese Patrem et Filium 11 Spiritum sanctum,
quis Evangelio oredit‚et dubitat, dicente 11110, Eoo

’ “ 11111 qui testimonium perhibeo 111 mc : et testimoniam

perbibet 111 1111111 misit me,Poter (111. 111118) 1 Ubi

· 111110111111111111101111181111111 sanctaemonia-

mcn intelligitur separatus. Sed nec de ipso alibi ta-
0111111101111111111 satisapertequemonstravitNam
camillumpromitteret‚ait:lpsctestimoniumrerbibcbii

Ι ’ 111111, Hi sunt tres testemttreo noum sunt(lii. xv,

116), quin unius substantia sunt.0uod nutem signa
quibus significati sunt,dc corpore Domini exierunt,
figuraveruniacclesism predicantem Trinitatisunam

'. · eamdemque naturam : quoniambitresqui trino mo·

dosigoificati sunt, unum sunt; Ecclesia vero eos
01111111111011111111111111181 ergo 1111 1111111111
significati 1111, excerpere Domini exierunt: sicut

Ἰ ’ . · cx eorporeDominisonuit,ut baptizarenturgantesin

nominc Patria 11 111111 ctSpiritussonrti (1101111. uviri,

191111 nominemur, ln nominibus: 1111111 tras

11111 1111, 11 1111111111 1111111181 qno antem

· . alio modo tanti sacramenti ista profunditasque in

Epistola loannis legitur, exponi et intelligi potest
1101111111 catholicam iidemque 111 1011111111 111

Γ. separat Trinitatem, nec abnuit tres personas, neo

diversas oreditesse substantias‚nulla ratione respu-
endum est. Quod enim nd exercendas mentes 11111-
lium 11 Soriptnria sanctie obscure ponitur, gratu·
landum est, 11111111111101111, 101 tamen insipien·
111 exponitur.

CAPUT Xltlll. - l. Quid est autem quod po·
111111111111111, Si poor et Filios et ,1ρί1111111-

sunt: 11 dno 1111, mentitur qui dicit, Audi,tsrcel,·

Dominus Deos tuus, Dominus 1111111 111; mentitur qui
111111, Videte quoniam eno scm Dens, et oon est 011111
1111111101. xxxii, 30). Sed quia illum mentien-
tem 1110111 non audetis,qnareros corrigere dubita·
111, 11 venire val redire ad catholicam 1111111, quaa
Patrem et Filium et Spiritum sanetum non 1111 do·
minos deos, scd unum Dominum Deum credit, et
audit clamentem populo 110, 11111, 111111· Dominus
Deus tnusDominus cous est ‚· et, Vio'etc qnoniom ooo
11111 1111111111,11101 111 otiuspraeter ma? Si te dicam
1111111111 1111111101 111110111111,11011011111·
1111111011111111 dubio me putabis. 11111 101 dico:

expone nobis quomodo accipias, Anni, lsrael: Do
minos Deus 11111, Dominarum est: utrum ibi sit
intelligendus etGhrietus,annon 1118111111 dixeris,
lbi 111 ;oonfiteberismecum Patrem et Filium unum
asae Dominum 11101181 autem responderis, Chris·
tum non esse ibi intelligendum, duoscontravoeem
divinamintroducturusesdominosdeos,quoniamuon
negas etiam Christum essa Dominum Deum.Simili·
ter abts quero quomodo 11110111,111111011111111100
som 0011111111, et non est olias prater 111. 111 est et
Christus, an nco 1111 Si ibi 111, proiecto Pater et
Filius unus est Dominus: si autem ibi non 111, 11
tamen Dominueest; mentiturqui dicitlicit astutius
praeter me. llst 1111111111 Dominus Filius, 11 101
1101111 Dominus PateretFilius.0uantnmlibetenim
excellentius laudes Patrem, 11111111 eum deprimas
1111111111 aginat aequales non sint‚non ut duo non
1111. Clama, quantum vis, Pater est major, Filius
minor: respondetur tibi, Duo sunt tamma maior ct
minor. Nec dictumest Dominus Deus tuus major,

Dominus unus est: aad dictum 011, Dominus 111111
tuor, 1101111111 onae est. Neque dictum 111, 1101 111
alius aqualis mibi ε 1111 dictum 11111111 111 otios
Dominus prater me. 1111 ergo confitere Patrem et
Filium unum 1111 Dominum Deum‚autaparte nega
Dominum Deum esee Christum, 11001 aperte negas
Dominum Deum 1111 Spiritum sanctum. Quod 11
111111111ῒί1 nullom. tr diuinis roribus 101 urgebo ;

 

